vendor_name = ModelSim
source_file = 1, /home/ritesh/Desktop/digital_lab2/halfadder.vhd
source_file = 1, /home/ritesh/Desktop/digital_lab2/fulladder.vhd
source_file = 1, /home/ritesh/Desktop/digital_lab2/eightbit.vhd
source_file = 1, /home/ritesh/Desktop/digital_lab2/halfsub.vhd
source_file = 1, /home/ritesh/Desktop/digital_lab2/fullsub.vhd
source_file = 1, /home/ritesh/Desktop/digital_lab2/eightbitsub.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ritesh/Desktop/digital_lab2/db/adder.cbx.xml
design_name = eightbitsub
instance = comp, \x0[0]~I , x0[0], eightbitsub, 1
instance = comp, \x1[0]~I , x1[0], eightbitsub, 1
instance = comp, \f_1|x_1|c , f_1|x_1|c, eightbitsub, 1
instance = comp, \x0[1]~I , x0[1], eightbitsub, 1
instance = comp, \x1[1]~I , x1[1], eightbitsub, 1
instance = comp, \g_1:0:f_1|x_2|c~0 , \g_1:0:f_1|x_2|c~0, eightbitsub, 1
instance = comp, \g_1:0:f_1|o_4|c~0 , \g_1:0:f_1|o_4|c~0, eightbitsub, 1
instance = comp, \x0[2]~I , x0[2], eightbitsub, 1
instance = comp, \x1[2]~I , x1[2], eightbitsub, 1
instance = comp, \g_1:1:f_1|x_2|c , \g_1:1:f_1|x_2|c, eightbitsub, 1
instance = comp, \x1[3]~I , x1[3], eightbitsub, 1
instance = comp, \x0[3]~I , x0[3], eightbitsub, 1
instance = comp, \g_1:1:f_1|o_4|c~0 , \g_1:1:f_1|o_4|c~0, eightbitsub, 1
instance = comp, \g_1:2:f_1|x_2|c , \g_1:2:f_1|x_2|c, eightbitsub, 1
instance = comp, \x1[4]~I , x1[4], eightbitsub, 1
instance = comp, \g_1:2:f_1|o_4|c~0 , \g_1:2:f_1|o_4|c~0, eightbitsub, 1
instance = comp, \x0[4]~I , x0[4], eightbitsub, 1
instance = comp, \g_1:3:f_1|x_2|c , \g_1:3:f_1|x_2|c, eightbitsub, 1
instance = comp, \x1[5]~I , x1[5], eightbitsub, 1
instance = comp, \x0[5]~I , x0[5], eightbitsub, 1
instance = comp, \g_1:3:f_1|o_4|c~0 , \g_1:3:f_1|o_4|c~0, eightbitsub, 1
instance = comp, \g_1:4:f_1|x_2|c , \g_1:4:f_1|x_2|c, eightbitsub, 1
instance = comp, \x0[6]~I , x0[6], eightbitsub, 1
instance = comp, \g_1:4:f_1|o_4|c~0 , \g_1:4:f_1|o_4|c~0, eightbitsub, 1
instance = comp, \x1[6]~I , x1[6], eightbitsub, 1
instance = comp, \g_1:5:f_1|x_2|c , \g_1:5:f_1|x_2|c, eightbitsub, 1
instance = comp, \x0[7]~I , x0[7], eightbitsub, 1
instance = comp, \g_1:5:f_1|o_4|c~0 , \g_1:5:f_1|o_4|c~0, eightbitsub, 1
instance = comp, \x1[7]~I , x1[7], eightbitsub, 1
instance = comp, \g_1:6:f_1|x_2|c , \g_1:6:f_1|x_2|c, eightbitsub, 1
instance = comp, \s[0]~I , s[0], eightbitsub, 1
instance = comp, \s[1]~I , s[1], eightbitsub, 1
instance = comp, \s[2]~I , s[2], eightbitsub, 1
instance = comp, \s[3]~I , s[3], eightbitsub, 1
instance = comp, \s[4]~I , s[4], eightbitsub, 1
instance = comp, \s[5]~I , s[5], eightbitsub, 1
instance = comp, \s[6]~I , s[6], eightbitsub, 1
instance = comp, \s[7]~I , s[7], eightbitsub, 1
instance = comp, \b1~I , b1, eightbitsub, 1
