// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter2")
  (DATE "04/12/2018 17:35:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE CLK\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE reset\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1337:1337:1337) (1337:1337:1337))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~157.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1303:1303:1303) (1303:1303:1303))
        (IOPATH datab cout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~150.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (899:899:899) (899:899:899))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (773:773:773) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1053:1053:1053) (1053:1053:1053))
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~145.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (897:897:897) (897:897:897))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (772:772:772) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1052:1052:1052) (1052:1052:1052))
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1289:1289:1289) (1289:1289:1289))
        (PORT datab (1341:1341:1341) (1341:1341:1341))
        (PORT datac (1875:1875:1875) (1875:1875:1875))
        (PORT datad (1292:1292:1292) (1292:1292:1292))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2155:2155:2155) (2155:2155:2155))
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~140.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1283:1283:1283))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~135.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1272:1272:1272) (1272:1272:1272))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1120:1120:1120) (1120:1120:1120))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~130.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1311:1311:1311) (1311:1311:1311))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (1099:1099:1099) (1099:1099:1099))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1443:1443:1443) (1443:1443:1443))
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~125.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1829:1829:1829) (1829:1829:1829))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2010:2010:2010) (2010:2010:2010))
        (PORT datab (1998:1998:1998) (1998:1998:1998))
        (PORT datac (1984:1984:1984) (1984:1984:1984))
        (PORT datad (2657:2657:2657) (2657:2657:2657))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2264:2264:2264) (2264:2264:2264))
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~120.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1852:1852:1852) (1852:1852:1852))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (792:792:792))
        (PORT datac (1357:1357:1357) (1357:1357:1357))
        (PORT datad (3047:3047:3047) (3047:3047:3047))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~115.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (1792:1792:1792))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[8\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1818:1818:1818) (1818:1818:1818))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[8\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~110.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1343:1343:1343) (1343:1343:1343))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[9\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1166:1166:1166) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[9\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1446:1446:1446) (1446:1446:1446))
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~105.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1326:1326:1326) (1326:1326:1326))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[10\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1116:1116:1116) (1116:1116:1116))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[10\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~100.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1827:1827:1827) (1827:1827:1827))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[11\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2453:2453:2453) (2453:2453:2453))
        (PORT datab (2110:2110:2110) (2110:2110:2110))
        (PORT datac (1863:1863:1863) (1863:1863:1863))
        (PORT datad (3265:3265:3265) (3265:3265:3265))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[11\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2143:2143:2143) (2143:2143:2143))
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~95.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1816:1816:1816) (1816:1816:1816))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[12\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (793:793:793))
        (PORT datac (1351:1351:1351) (1351:1351:1351))
        (PORT datad (1819:1819:1819) (1819:1819:1819))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[12\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~90.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1967:1967:1967) (1967:1967:1967))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[13\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (789:789:789))
        (PORT datac (1354:1354:1354) (1354:1354:1354))
        (PORT datad (1836:1836:1836) (1836:1836:1836))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[13\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~85.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1825:1825:1825) (1825:1825:1825))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[14\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1305:1305:1305) (1305:1305:1305))
        (PORT datac (1999:1999:1999) (1999:1999:1999))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[14\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~80.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1823:1823:1823) (1823:1823:1823))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (1099:1099:1099) (1099:1099:1099))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[15\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (791:791:791))
        (PORT datac (1357:1357:1357) (1357:1357:1357))
        (PORT datad (2487:2487:2487) (2487:2487:2487))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[15\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Equal0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (929:929:929))
        (PORT datab (1405:1405:1405) (1405:1405:1405))
        (PORT datac (942:942:942) (942:942:942))
        (PORT datad (906:906:906) (906:906:906))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Equal0\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1907:1907:1907) (1907:1907:1907))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (1789:1789:1789) (1789:1789:1789))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~75.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1872:1872:1872) (1872:1872:1872))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[16\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2419:2419:2419) (2419:2419:2419))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[16\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2699:2699:2699) (2699:2699:2699))
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~65.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1853:1853:1853) (1853:1853:1853))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[17\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (826:826:826) (826:826:826))
        (PORT datac (1794:1794:1794) (1794:1794:1794))
        (PORT datad (1947:1947:1947) (1947:1947:1947))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[17\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~70.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1844:1844:1844) (1844:1844:1844))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[18\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (PORT datab (903:903:903) (903:903:903))
        (PORT datac (1869:1869:1869) (1869:1869:1869))
        (PORT datad (2581:2581:2581) (2581:2581:2581))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[18\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2149:2149:2149) (2149:2149:2149))
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~60.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1960:1960:1960) (1960:1960:1960))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[19\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (823:823:823) (823:823:823))
        (PORT datac (1798:1798:1798) (1798:1798:1798))
        (PORT datad (2620:2620:2620) (2620:2620:2620))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[19\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~55.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1821:1821:1821) (1821:1821:1821))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[20\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (820:820:820) (820:820:820))
        (PORT datac (1804:1804:1804) (1804:1804:1804))
        (PORT datad (2756:2756:2756) (2756:2756:2756))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[20\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~50.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1807:1807:1807) (1807:1807:1807))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[21\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (817:817:817) (817:817:817))
        (PORT datac (1853:1853:1853) (1853:1853:1853))
        (PORT datad (1209:1209:1209) (1209:1209:1209))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[21\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~45.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (1933:1933:1933))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[22\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (821:821:821) (821:821:821))
        (PORT datac (1978:1978:1978) (1978:1978:1978))
        (PORT datad (1211:1211:1211) (1211:1211:1211))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[22\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~40.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1865:1865:1865) (1865:1865:1865))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[23\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (825:825:825) (825:825:825))
        (PORT datac (1794:1794:1794) (1794:1794:1794))
        (PORT datad (1842:1842:1842) (1842:1842:1842))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[23\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Equal0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (896:896:896))
        (PORT datab (1317:1317:1317) (1317:1317:1317))
        (PORT datac (954:954:954) (954:954:954))
        (PORT datad (2006:2006:2006) (2006:2006:2006))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~35.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2051:2051:2051) (2051:2051:2051))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[24\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1720:1720:1720) (1720:1720:1720))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[24\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~20.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1842:1842:1842) (1842:1842:1842))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout (1099:1099:1099) (1099:1099:1099))
        (IOPATH cin cout (349:349:349) (349:349:349))
        (IOPATH cin0 cout (399:399:399) (399:399:399))
        (IOPATH cin1 cout (387:387:387) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[25\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (822:822:822) (822:822:822))
        (PORT datac (2289:2289:2289) (2289:2289:2289))
        (PORT datad (1212:1212:1212) (1212:1212:1212))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[25\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~30.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (928:928:928) (928:928:928))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[26\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (783:783:783) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[26\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1063:1063:1063) (1063:1063:1063))
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[27\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (1860:1860:1860))
        (PORT datab (922:922:922) (922:922:922))
        (PORT datac (1203:1203:1203) (1203:1203:1203))
        (PORT datad (2466:2466:2466) (2466:2466:2466))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[27\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1483:1483:1483) (1483:1483:1483))
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~25.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (895:895:895) (895:895:895))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1906:1906:1906) (1906:1906:1906))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[28\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1768:1768:1768) (1768:1768:1768))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[28\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2048:2048:2048) (2048:2048:2048))
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (1849:1849:1849))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[29\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1829:1829:1829) (1829:1829:1829))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[29\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2109:2109:2109) (2109:2109:2109))
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (907:907:907))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (1234:1234:1234) (1234:1234:1234))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin cout (246:246:246) (246:246:246))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[30\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (778:778:778) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[30\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1058:1058:1058) (1058:1058:1058))
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[31\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (1856:1856:1856))
        (PORT datab (1904:1904:1904) (1904:1904:1904))
        (PORT datac (775:775:775) (775:775:775))
        (PORT datad (924:924:924) (924:924:924))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[31\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (1055:1055:1055) (1055:1055:1055))
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH cin combout (975:975:975) (975:975:975))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Equal0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (775:775:775) (775:775:775))
        (PORT datac (1852:1852:1852) (1852:1852:1852))
        (PORT datad (2506:2506:2506) (2506:2506:2506))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE tmp.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1305:1305:1305) (1305:1305:1305))
        (PORT datac (847:847:847) (847:847:847))
        (PORT datad (2032:2032:2032) (2032:2032:2032))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE tmp.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6308:6308:6308) (6308:6308:6308))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE OUTPUT\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1911:1911:1911) (1911:1911:1911))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
