vendor_name = ModelSim
source_file = 1, /home/ritesh/Desktop/ReactionTime/lcd_controller.vhd
source_file = 1, /home/ritesh/Desktop/ReactionTime/df.vhd
source_file = 1, /home/ritesh/Desktop/ReactionTime/debounceFSM.vhd
source_file = 1, /home/ritesh/Desktop/ReactionTime/ReactionTime.vhd
source_file = 1, /home/ritesh/Desktop/ReactionTime/debounce.vhd
source_file = 1, /home/ritesh/Desktop/ReactionTime/randm.vhd
source_file = 1, /home/ritesh/Desktop/ReactionTime/divider4.vhd
source_file = 1, /home/ritesh/Desktop/ReactionTime/divider2.vhd
source_file = 1, /home/ritesh/Desktop/ReactionTime/divider.vhd
source_file = 1, /home/ritesh/Desktop/ReactionTime/dflip.vhd
source_file = 1, /home/ritesh/Desktop/ReactionTime/lowCLK.vhd
source_file = 1, /home/ritesh/Desktop/ReactionTime/lighter.vhd
source_file = 1, /home/ritesh/Desktop/ReactionTime/calculateTime.vhd
source_file = 1, /home/ritesh/Desktop/ReactionTime/validation.vhd
source_file = 1, /home/ritesh/Desktop/ReactionTime/runMultiple.vhd
source_file = 1, /home/ritesh/Desktop/ReactionTime/Chain1.cdf
source_file = 1, /home/ritesh/Desktop/ReactionTime/Chain4.cdf
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/ritesh/Desktop/ReactionTime/db/lpm_divide_4co.tdf
source_file = 1, /home/ritesh/Desktop/ReactionTime/db/abs_divider_kbg.tdf
source_file = 1, /home/ritesh/Desktop/ReactionTime/db/alt_u_div_hie.tdf
source_file = 1, /home/ritesh/Desktop/ReactionTime/db/add_sub_i4c.tdf
source_file = 1, /home/ritesh/Desktop/ReactionTime/db/add_sub_j4c.tdf
source_file = 1, /home/ritesh/Desktop/ReactionTime/db/add_sub_n4c.tdf
source_file = 1, /home/ritesh/Desktop/ReactionTime/db/add_sub_k4c.tdf
source_file = 1, /home/ritesh/Desktop/ReactionTime/db/add_sub_l4c.tdf
source_file = 1, /home/ritesh/Desktop/ReactionTime/db/add_sub_m4c.tdf
source_file = 1, /home/ritesh/Desktop/ReactionTime/db/lpm_abs_da9.tdf
source_file = 1, /home/ritesh/Desktop/ReactionTime/db/lpm_abs_tb9.tdf
source_file = 1, /home/ritesh/Desktop/ReactionTime/db/add_sub_tte.tdf
source_file = 1, /home/ritesh/Desktop/ReactionTime/db/add_sub_dse.tdf
design_name = ReactionTime
instance = comp, \clock~I\, clock, ReactionTime, 1
instance = comp, \cmp2|Add0~25\, cmp2|Add0~25, ReactionTime, 1
instance = comp, \cmp2|Add0~50\, cmp2|Add0~50, ReactionTime, 1
instance = comp, \cmp2|Add0~30\, cmp2|Add0~30, ReactionTime, 1
instance = comp, \cmp2|Add0~35\, cmp2|Add0~35, ReactionTime, 1
instance = comp, \cmp2|Add0~40\, cmp2|Add0~40, ReactionTime, 1
instance = comp, \cmp2|count[12]\, cmp2|count[12], ReactionTime, 1
instance = comp, \cmp2|count[10]\, cmp2|count[10], ReactionTime, 1
instance = comp, \cmp2|count[11]\, cmp2|count[11], ReactionTime, 1
instance = comp, \cmp2|Add0~75\, cmp2|Add0~75, ReactionTime, 1
instance = comp, \cmp2|count[0]\, cmp2|count[0], ReactionTime, 1
instance = comp, \cmp2|Add0~70\, cmp2|Add0~70, ReactionTime, 1
instance = comp, \cmp2|count[1]\, cmp2|count[1], ReactionTime, 1
instance = comp, \cmp2|Add0~65\, cmp2|Add0~65, ReactionTime, 1
instance = comp, \cmp2|count[2]\, cmp2|count[2], ReactionTime, 1
instance = comp, \cmp2|Add0~0\, cmp2|Add0~0, ReactionTime, 1
instance = comp, \cmp2|count[3]\, cmp2|count[3], ReactionTime, 1
instance = comp, \cmp2|Equal0~2\, cmp2|Equal0~2, ReactionTime, 1
instance = comp, \cmp2|count[8]\, cmp2|count[8], ReactionTime, 1
instance = comp, \cmp2|Add0~5\, cmp2|Add0~5, ReactionTime, 1
instance = comp, \cmp2|Add0~20\, cmp2|Add0~20, ReactionTime, 1
instance = comp, \cmp2|count[5]\, cmp2|count[5], ReactionTime, 1
instance = comp, \cmp2|Add0~10\, cmp2|Add0~10, ReactionTime, 1
instance = comp, \cmp2|Add0~15\, cmp2|Add0~15, ReactionTime, 1
instance = comp, \cmp2|count[7]\, cmp2|count[7], ReactionTime, 1
instance = comp, \cmp2|count[9]\, cmp2|count[9], ReactionTime, 1
instance = comp, \cmp2|Add0~55\, cmp2|Add0~55, ReactionTime, 1
instance = comp, \cmp2|count[13]\, cmp2|count[13], ReactionTime, 1
instance = comp, \cmp2|Add0~60\, cmp2|Add0~60, ReactionTime, 1
instance = comp, \cmp2|Add0~45\, cmp2|Add0~45, ReactionTime, 1
instance = comp, \cmp2|count[15]\, cmp2|count[15], ReactionTime, 1
instance = comp, \cmp2|count[4]\, cmp2|count[4], ReactionTime, 1
instance = comp, \cmp2|count[6]\, cmp2|count[6], ReactionTime, 1
instance = comp, \cmp2|count[14]\, cmp2|count[14], ReactionTime, 1
instance = comp, \cmp2|LessThan0~2\, cmp2|LessThan0~2, ReactionTime, 1
instance = comp, \cmp2|outputSignal\, cmp2|outputSignal, ReactionTime, 1
instance = comp, \cmp2|outclk\, cmp2|outclk, ReactionTime, 1
instance = comp, \reset~I\, reset, ReactionTime, 1
instance = comp, \cmp4|count[0]\, cmp4|count[0], ReactionTime, 1
instance = comp, \cmp4|count[1]\, cmp4|count[1], ReactionTime, 1
instance = comp, \cmp4|count[2]\, cmp4|count[2], ReactionTime, 1
instance = comp, \cmp4|count[3]\, cmp4|count[3], ReactionTime, 1
instance = comp, \cmp4|count[4]\, cmp4|count[4], ReactionTime, 1
instance = comp, \cmp4|count[5]\, cmp4|count[5], ReactionTime, 1
instance = comp, \cmp4|count[6]\, cmp4|count[6], ReactionTime, 1
instance = comp, \cmp4|count[7]\, cmp4|count[7], ReactionTime, 1
instance = comp, \cmp4|count[8]\, cmp4|count[8], ReactionTime, 1
instance = comp, \cmp4|count[9]\, cmp4|count[9], ReactionTime, 1
instance = comp, \cmp4|count[10]\, cmp4|count[10], ReactionTime, 1
instance = comp, \btnClick~I\, btnClick, ReactionTime, 1
instance = comp, \cmp3|Add0~25\, cmp3|Add0~25, ReactionTime, 1
instance = comp, \cmp3|count[7]\, cmp3|count[7], ReactionTime, 1
instance = comp, \cmp3|Add0~30\, cmp3|Add0~30, ReactionTime, 1
instance = comp, \cmp3|count[8]\, cmp3|count[8], ReactionTime, 1
instance = comp, \cmp3|Add0~35\, cmp3|Add0~35, ReactionTime, 1
instance = comp, \cmp3|count[9]\, cmp3|count[9], ReactionTime, 1
instance = comp, \cmp3|Equal0~1\, cmp3|Equal0~1, ReactionTime, 1
instance = comp, \cmp3|Add0~0\, cmp3|Add0~0, ReactionTime, 1
instance = comp, \cmp3|count[2]\, cmp3|count[2], ReactionTime, 1
instance = comp, \cmp3|Add0~5\, cmp3|Add0~5, ReactionTime, 1
instance = comp, \cmp3|count[3]\, cmp3|count[3], ReactionTime, 1
instance = comp, \cmp3|Add0~10\, cmp3|Add0~10, ReactionTime, 1
instance = comp, \cmp3|count[4]\, cmp3|count[4], ReactionTime, 1
instance = comp, \cmp3|Add0~15\, cmp3|Add0~15, ReactionTime, 1
instance = comp, \cmp3|count[5]\, cmp3|count[5], ReactionTime, 1
instance = comp, \cmp3|Equal0~0\, cmp3|Equal0~0, ReactionTime, 1
instance = comp, \cmp3|Add0~20\, cmp3|Add0~20, ReactionTime, 1
instance = comp, \cmp3|count[6]\, cmp3|count[6], ReactionTime, 1
instance = comp, \cmp3|Add0~40\, cmp3|Add0~40, ReactionTime, 1
instance = comp, \cmp3|count[10]\, cmp3|count[10], ReactionTime, 1
instance = comp, \cmp3|outval[10]\, cmp3|outval[10], ReactionTime, 1
instance = comp, \cmp4|light~0\, cmp4|light~0, ReactionTime, 1
instance = comp, \cmp3|outval[3]\, cmp3|outval[3], ReactionTime, 1
instance = comp, \cmp3|outval[2]\, cmp3|outval[2], ReactionTime, 1
instance = comp, \cmp3|outval[5]\, cmp3|outval[5], ReactionTime, 1
instance = comp, \cmp3|outval[4]\, cmp3|outval[4], ReactionTime, 1
instance = comp, \cmp3|outval[7]\, cmp3|outval[7], ReactionTime, 1
instance = comp, \cmp3|outval[6]\, cmp3|outval[6], ReactionTime, 1
instance = comp, \cmp4|light~3\, cmp4|light~3, ReactionTime, 1
instance = comp, \cmp3|outval[8]\, cmp3|outval[8], ReactionTime, 1
instance = comp, \cmp3|outval[9]\, cmp3|outval[9], ReactionTime, 1
instance = comp, \cmp4|light~4\, cmp4|light~4, ReactionTime, 1
instance = comp, \cmp4|light~5\, cmp4|light~5, ReactionTime, 1
instance = comp, \cmp4|light\, cmp4|light, ReactionTime, 1
instance = comp, \cmp4|lightUp\, cmp4|lightUp, ReactionTime, 1
instance = comp, \cmp7|countTimes[0]\, cmp7|countTimes[0], ReactionTime, 1
instance = comp, \cmp7|countTimes[1]\, cmp7|countTimes[1], ReactionTime, 1
instance = comp, \cmp7|countTimes[2]\, cmp7|countTimes[2], ReactionTime, 1
instance = comp, \cmp7|countTimes[3]\, cmp7|countTimes[3], ReactionTime, 1
instance = comp, \cmp7|LessThan1~0\, cmp7|LessThan1~0, ReactionTime, 1
instance = comp, \cmp7|comp\, cmp7|comp, ReactionTime, 1
instance = comp, \ledLight~0\, ledLight~0, ReactionTime, 1
instance = comp, \cmp8|count_cmd[0]\, cmp8|count_cmd[0], ReactionTime, 1
instance = comp, \cmp8|count_cmd[1]\, cmp8|count_cmd[1], ReactionTime, 1
instance = comp, \cmp8|count_cmd[2]\, cmp8|count_cmd[2], ReactionTime, 1
instance = comp, \cmp8|LessThan0~0\, cmp8|LessThan0~0, ReactionTime, 1
instance = comp, \cmp8|state.S1\, cmp8|state.S1, ReactionTime, 1
instance = comp, \cmp8|state.S2\, cmp8|state.S2, ReactionTime, 1
instance = comp, \cmp8|state~31\, cmp8|state~31, ReactionTime, 1
instance = comp, \cmp8|state.S0\, cmp8|state.S0, ReactionTime, 1
instance = comp, \cmp8|Selector1~0\, cmp8|Selector1~0, ReactionTime, 1
instance = comp, \nst[0]\, nst[0], ReactionTime, 1
instance = comp, \cmp8|state.S7\, cmp8|state.S7, ReactionTime, 1
instance = comp, \cmp8|state.S8\, cmp8|state.S8, ReactionTime, 1
instance = comp, \cmp8|state.S9\, cmp8|state.S9, ReactionTime, 1
instance = comp, \cmp8|Selector10~3\, cmp8|Selector10~3, ReactionTime, 1
instance = comp, \cmp8|state.S3\, cmp8|state.S3, ReactionTime, 1
instance = comp, \cmp8|state.S4\, cmp8|state.S4, ReactionTime, 1
instance = comp, \cmp8|state.S5\, cmp8|state.S5, ReactionTime, 1
instance = comp, \cmp8|state.S6\, cmp8|state.S6, ReactionTime, 1
instance = comp, \cmp8|Selector10~0\, cmp8|Selector10~0, ReactionTime, 1
instance = comp, \cmp8|Selector10~1\, cmp8|Selector10~1, ReactionTime, 1
instance = comp, \cmp8|lcd_en\, cmp8|lcd_en, ReactionTime, 1
instance = comp, \cmp8|Selector8~0\, cmp8|Selector8~0, ReactionTime, 1
instance = comp, \cmp8|Selector8~1\, cmp8|Selector8~1, ReactionTime, 1
instance = comp, \cmp8|lcd_rs\, cmp8|lcd_rs, ReactionTime, 1
instance = comp, \cmp8|Selector7~1\, cmp8|Selector7~1, ReactionTime, 1
instance = comp, \Add4~0\, Add4~0, ReactionTime, 1
instance = comp, \toChange[0]\, toChange[0], ReactionTime, 1
instance = comp, \wrCol[0]\, wrCol[0], ReactionTime, 1
instance = comp, \cmp8|cmd_position[0]\, cmp8|cmd_position[0], ReactionTime, 1
instance = comp, \cmp8|Selector5~0\, cmp8|Selector5~0, ReactionTime, 1
instance = comp, \cmp8|Selector7~0\, cmp8|Selector7~0, ReactionTime, 1
instance = comp, \cmp8|WideOr1~0\, cmp8|WideOr1~0, ReactionTime, 1
instance = comp, \cmp8|lcd[0]\, cmp8|lcd[0], ReactionTime, 1
instance = comp, \Add4~5\, Add4~5, ReactionTime, 1
instance = comp, \toChange[1]\, toChange[1], ReactionTime, 1
instance = comp, \wrCol[1]\, wrCol[1], ReactionTime, 1
instance = comp, \cmp8|cmd_position[1]\, cmp8|cmd_position[1], ReactionTime, 1
instance = comp, \cmp8|Selector6~1\, cmp8|Selector6~1, ReactionTime, 1
instance = comp, \cmp8|lcd[1]\, cmp8|lcd[1], ReactionTime, 1
instance = comp, \cmp8|Selector5~1\, cmp8|Selector5~1, ReactionTime, 1
instance = comp, \cmp8|Selector5~2\, cmp8|Selector5~2, ReactionTime, 1
instance = comp, \Add4~10\, Add4~10, ReactionTime, 1
instance = comp, \toChange[3]\, toChange[3], ReactionTime, 1
instance = comp, \Add4~15\, Add4~15, ReactionTime, 1
instance = comp, \toChange[4]\, toChange[4], ReactionTime, 1
instance = comp, \Add4~20\, Add4~20, ReactionTime, 1
instance = comp, \Equal5~0\, Equal5~0, ReactionTime, 1
instance = comp, \toChange[6]\, toChange[6], ReactionTime, 1
instance = comp, \Add4~25\, Add4~25, ReactionTime, 1
instance = comp, \toChange[5]\, toChange[5], ReactionTime, 1
instance = comp, \Add4~30\, Add4~30, ReactionTime, 1
instance = comp, \toChange[8]\, toChange[8], ReactionTime, 1
instance = comp, \Add4~35\, Add4~35, ReactionTime, 1
instance = comp, \toChange[7]\, toChange[7], ReactionTime, 1
instance = comp, \Add4~40\, Add4~40, ReactionTime, 1
instance = comp, \Equal5~1\, Equal5~1, ReactionTime, 1
instance = comp, \toChange[9]\, toChange[9], ReactionTime, 1
instance = comp, \Add4~45\, Add4~45, ReactionTime, 1
instance = comp, \toChange[10]\, toChange[10], ReactionTime, 1
instance = comp, \Add4~50\, Add4~50, ReactionTime, 1
instance = comp, \toChange[12]\, toChange[12], ReactionTime, 1
instance = comp, \Add4~55\, Add4~55, ReactionTime, 1
instance = comp, \toChange[11]\, toChange[11], ReactionTime, 1
instance = comp, \Add4~60\, Add4~60, ReactionTime, 1
instance = comp, \Equal5~2\, Equal5~2, ReactionTime, 1
instance = comp, \toChange[15]\, toChange[15], ReactionTime, 1
instance = comp, \Add4~65\, Add4~65, ReactionTime, 1
instance = comp, \toChange[13]\, toChange[13], ReactionTime, 1
instance = comp, \Add4~70\, Add4~70, ReactionTime, 1
instance = comp, \toChange[14]\, toChange[14], ReactionTime, 1
instance = comp, \Add4~75\, Add4~75, ReactionTime, 1
instance = comp, \toChange[16]\, toChange[16], ReactionTime, 1
instance = comp, \Add4~80\, Add4~80, ReactionTime, 1
instance = comp, \Equal5~3\, Equal5~3, ReactionTime, 1
instance = comp, \Equal5~4\, Equal5~4, ReactionTime, 1
instance = comp, \toChange[24]\, toChange[24], ReactionTime, 1
instance = comp, \Add4~85\, Add4~85, ReactionTime, 1
instance = comp, \toChange[17]\, toChange[17], ReactionTime, 1
instance = comp, \Add4~90\, Add4~90, ReactionTime, 1
instance = comp, \toChange[18]\, toChange[18], ReactionTime, 1
instance = comp, \Add4~95\, Add4~95, ReactionTime, 1
instance = comp, \toChange[19]\, toChange[19], ReactionTime, 1
instance = comp, \Add4~100\, Add4~100, ReactionTime, 1
instance = comp, \toChange[20]\, toChange[20], ReactionTime, 1
instance = comp, \Add4~105\, Add4~105, ReactionTime, 1
instance = comp, \toChange[21]\, toChange[21], ReactionTime, 1
instance = comp, \Add4~110\, Add4~110, ReactionTime, 1
instance = comp, \toChange[22]\, toChange[22], ReactionTime, 1
instance = comp, \Add4~115\, Add4~115, ReactionTime, 1
instance = comp, \toChange[23]\, toChange[23], ReactionTime, 1
instance = comp, \Add4~120\, Add4~120, ReactionTime, 1
instance = comp, \Equal5~5\, Equal5~5, ReactionTime, 1
instance = comp, \Equal5~6\, Equal5~6, ReactionTime, 1
instance = comp, \Equal5~7\, Equal5~7, ReactionTime, 1
instance = comp, \toChange[29]\, toChange[29], ReactionTime, 1
instance = comp, \Add4~125\, Add4~125, ReactionTime, 1
instance = comp, \toChange[25]\, toChange[25], ReactionTime, 1
instance = comp, \Add4~130\, Add4~130, ReactionTime, 1
instance = comp, \toChange[26]\, toChange[26], ReactionTime, 1
instance = comp, \Add4~135\, Add4~135, ReactionTime, 1
instance = comp, \toChange[27]\, toChange[27], ReactionTime, 1
instance = comp, \Add4~140\, Add4~140, ReactionTime, 1
instance = comp, \toChange[28]\, toChange[28], ReactionTime, 1
instance = comp, \Add4~145\, Add4~145, ReactionTime, 1
instance = comp, \toChange[30]\, toChange[30], ReactionTime, 1
instance = comp, \Add4~150\, Add4~150, ReactionTime, 1
instance = comp, \toChange[31]\, toChange[31], ReactionTime, 1
instance = comp, \Add4~155\, Add4~155, ReactionTime, 1
instance = comp, \Equal5~8\, Equal5~8, ReactionTime, 1
instance = comp, \Equal5~9\, Equal5~9, ReactionTime, 1
instance = comp, \toChange[2]\, toChange[2], ReactionTime, 1
instance = comp, \wrCol[2]\, wrCol[2], ReactionTime, 1
instance = comp, \cmp8|cmd_position[2]\, cmp8|cmd_position[2], ReactionTime, 1
instance = comp, \cmp8|lcd[2]\, cmp8|lcd[2], ReactionTime, 1
instance = comp, \cmp8|Selector4~2\, cmp8|Selector4~2, ReactionTime, 1
instance = comp, \wrCol[3]\, wrCol[3], ReactionTime, 1
instance = comp, \cmp8|cmd_position[3]\, cmp8|cmd_position[3], ReactionTime, 1
instance = comp, \cmp8|Selector4~0\, cmp8|Selector4~0, ReactionTime, 1
instance = comp, \cmp8|Selector4~1\, cmp8|Selector4~1, ReactionTime, 1
instance = comp, \cmp8|lcd[3]\, cmp8|lcd[3], ReactionTime, 1
instance = comp, \cmp8|LessThan0~1\, cmp8|LessThan0~1, ReactionTime, 1
instance = comp, \cmp8|Selector0~0\, cmp8|Selector0~0, ReactionTime, 1
instance = comp, \cmp8|lcd[4]~0\, cmp8|lcd[4]~0, ReactionTime, 1
instance = comp, \cmp8|lcd[4]\, cmp8|lcd[4], ReactionTime, 1
instance = comp, \cmp8|lcd[5]\, cmp8|lcd[5], ReactionTime, 1
instance = comp, \cmp8|Selector1~1\, cmp8|Selector1~1, ReactionTime, 1
instance = comp, \cmp8|lcd[6]\, cmp8|lcd[6], ReactionTime, 1
instance = comp, \cmp8|lcd[7]\, cmp8|lcd[7], ReactionTime, 1
instance = comp, \ledLight~I\, ledLight, ReactionTime, 1
instance = comp, \readWrite~I\, readWrite, ReactionTime, 1
instance = comp, \enable~I\, enable, ReactionTime, 1
instance = comp, \datCom~I\, datCom, ReactionTime, 1
instance = comp, \b11~I\, b11, ReactionTime, 1
instance = comp, \b12~I\, b12, ReactionTime, 1
instance = comp, \lcdOut[0]~I\, lcdOut[0], ReactionTime, 1
instance = comp, \lcdOut[1]~I\, lcdOut[1], ReactionTime, 1
instance = comp, \lcdOut[2]~I\, lcdOut[2], ReactionTime, 1
instance = comp, \lcdOut[3]~I\, lcdOut[3], ReactionTime, 1
instance = comp, \lcdOut[4]~I\, lcdOut[4], ReactionTime, 1
instance = comp, \lcdOut[5]~I\, lcdOut[5], ReactionTime, 1
instance = comp, \lcdOut[6]~I\, lcdOut[6], ReactionTime, 1
instance = comp, \lcdOut[7]~I\, lcdOut[7], ReactionTime, 1
