|dut
input_vector[0] => midsem:dut1.a0
input_vector[1] => midsem:dut1.a1
input_vector[2] => midsem:dut1.a2
input_vector[3] => midsem:dut1.a3
input_vector[4] => midsem:dut1.a4
input_vector[5] => midsem:dut1.a5
input_vector[6] => midsem:dut1.a6
input_vector[7] => midsem:dut1.a7
output_vector[0] << midsem:dut1.o0
output_vector[1] << midsem:dut1.o1
output_vector[2] << midsem:dut1.o2
output_vector[3] << midsem:dut1.o3


|dut|midsem:dut1
a0 => nfbit:n_1.a0
a1 => nfbit:n_1.b0
a2 => nfbit:n_2.b0
a3 => nfbit:n_3.b0
a4 => nfbit:n_4.b0
a5 => nfbit:n_5.b0
a6 => nfbit:n_6.b0
a7 => nfbit:n_7.b0
o0 <= nfbit:n_7.c0
o1 <= nfbit:n_7.c1
o2 <= nfbit:n_7.c2
o3 <= nfbit:n_7.c3


|dut|midsem:dut1|nfbit:n_1
a0 => fulladder:f_0.x0
a1 => fulladder:f_1.x0
a2 => fulladder:f_2.x0
a3 => fulladder:f_3.x0
b0 => fulladder:f_0.x1
b1 => fulladder:f_1.x1
b2 => fulladder:f_2.x1
b3 => fulladder:f_3.x1
c0 <= fulladder:f_0.s0
c1 <= fulladder:f_1.s0
c2 <= fulladder:f_2.s0
c3 <= fulladder:f_3.s0


|dut|midsem:dut1|nfbit:n_1|fulladder:f_0
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_1|fulladder:f_0|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_1|fulladder:f_0|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_0|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_0|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_1|fulladder:f_0|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_0|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_0|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_1
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_1|fulladder:f_1|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_1|fulladder:f_1|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_1|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_1|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_1|fulladder:f_1|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_1|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_1|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_2
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_1|fulladder:f_2|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_1|fulladder:f_2|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_2|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_2|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_1|fulladder:f_2|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_2|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_2|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_3
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_1|fulladder:f_3|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_1|fulladder:f_3|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_3|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_3|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_1|fulladder:f_3|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_3|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_1|fulladder:f_3|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2
a0 => fulladder:f_0.x0
a1 => fulladder:f_1.x0
a2 => fulladder:f_2.x0
a3 => fulladder:f_3.x0
b0 => fulladder:f_0.x1
b1 => fulladder:f_1.x1
b2 => fulladder:f_2.x1
b3 => fulladder:f_3.x1
c0 <= fulladder:f_0.s0
c1 <= fulladder:f_1.s0
c2 <= fulladder:f_2.s0
c3 <= fulladder:f_3.s0


|dut|midsem:dut1|nfbit:n_2|fulladder:f_0
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_2|fulladder:f_0|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_2|fulladder:f_0|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_0|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_0|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_2|fulladder:f_0|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_0|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_0|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_1
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_2|fulladder:f_1|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_2|fulladder:f_1|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_1|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_1|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_2|fulladder:f_1|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_1|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_1|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_2
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_2|fulladder:f_2|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_2|fulladder:f_2|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_2|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_2|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_2|fulladder:f_2|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_2|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_2|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_3
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_2|fulladder:f_3|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_2|fulladder:f_3|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_3|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_3|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_2|fulladder:f_3|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_3|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_2|fulladder:f_3|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3
a0 => fulladder:f_0.x0
a1 => fulladder:f_1.x0
a2 => fulladder:f_2.x0
a3 => fulladder:f_3.x0
b0 => fulladder:f_0.x1
b1 => fulladder:f_1.x1
b2 => fulladder:f_2.x1
b3 => fulladder:f_3.x1
c0 <= fulladder:f_0.s0
c1 <= fulladder:f_1.s0
c2 <= fulladder:f_2.s0
c3 <= fulladder:f_3.s0


|dut|midsem:dut1|nfbit:n_3|fulladder:f_0
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_3|fulladder:f_0|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_3|fulladder:f_0|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_0|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_0|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_3|fulladder:f_0|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_0|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_0|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_1
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_3|fulladder:f_1|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_3|fulladder:f_1|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_1|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_1|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_3|fulladder:f_1|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_1|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_1|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_2
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_3|fulladder:f_2|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_3|fulladder:f_2|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_2|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_2|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_3|fulladder:f_2|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_2|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_2|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_3
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_3|fulladder:f_3|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_3|fulladder:f_3|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_3|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_3|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_3|fulladder:f_3|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_3|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_3|fulladder:f_3|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4
a0 => fulladder:f_0.x0
a1 => fulladder:f_1.x0
a2 => fulladder:f_2.x0
a3 => fulladder:f_3.x0
b0 => fulladder:f_0.x1
b1 => fulladder:f_1.x1
b2 => fulladder:f_2.x1
b3 => fulladder:f_3.x1
c0 <= fulladder:f_0.s0
c1 <= fulladder:f_1.s0
c2 <= fulladder:f_2.s0
c3 <= fulladder:f_3.s0


|dut|midsem:dut1|nfbit:n_4|fulladder:f_0
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_4|fulladder:f_0|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_4|fulladder:f_0|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_0|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_0|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_4|fulladder:f_0|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_0|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_0|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_1
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_4|fulladder:f_1|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_4|fulladder:f_1|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_1|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_1|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_4|fulladder:f_1|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_1|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_1|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_2
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_4|fulladder:f_2|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_4|fulladder:f_2|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_2|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_2|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_4|fulladder:f_2|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_2|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_2|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_3
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_4|fulladder:f_3|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_4|fulladder:f_3|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_3|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_3|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_4|fulladder:f_3|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_3|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_4|fulladder:f_3|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5
a0 => fulladder:f_0.x0
a1 => fulladder:f_1.x0
a2 => fulladder:f_2.x0
a3 => fulladder:f_3.x0
b0 => fulladder:f_0.x1
b1 => fulladder:f_1.x1
b2 => fulladder:f_2.x1
b3 => fulladder:f_3.x1
c0 <= fulladder:f_0.s0
c1 <= fulladder:f_1.s0
c2 <= fulladder:f_2.s0
c3 <= fulladder:f_3.s0


|dut|midsem:dut1|nfbit:n_5|fulladder:f_0
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_5|fulladder:f_0|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_5|fulladder:f_0|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_0|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_0|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_5|fulladder:f_0|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_0|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_0|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_1
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_5|fulladder:f_1|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_5|fulladder:f_1|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_1|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_1|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_5|fulladder:f_1|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_1|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_1|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_2
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_5|fulladder:f_2|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_5|fulladder:f_2|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_2|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_2|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_5|fulladder:f_2|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_2|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_2|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_3
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_5|fulladder:f_3|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_5|fulladder:f_3|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_3|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_3|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_5|fulladder:f_3|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_3|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_5|fulladder:f_3|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6
a0 => fulladder:f_0.x0
a1 => fulladder:f_1.x0
a2 => fulladder:f_2.x0
a3 => fulladder:f_3.x0
b0 => fulladder:f_0.x1
b1 => fulladder:f_1.x1
b2 => fulladder:f_2.x1
b3 => fulladder:f_3.x1
c0 <= fulladder:f_0.s0
c1 <= fulladder:f_1.s0
c2 <= fulladder:f_2.s0
c3 <= fulladder:f_3.s0


|dut|midsem:dut1|nfbit:n_6|fulladder:f_0
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_6|fulladder:f_0|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_6|fulladder:f_0|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_0|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_0|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_6|fulladder:f_0|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_0|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_0|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_1
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_6|fulladder:f_1|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_6|fulladder:f_1|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_1|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_1|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_6|fulladder:f_1|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_1|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_1|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_2
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_6|fulladder:f_2|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_6|fulladder:f_2|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_2|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_2|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_6|fulladder:f_2|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_2|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_2|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_3
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_6|fulladder:f_3|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_6|fulladder:f_3|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_3|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_3|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_6|fulladder:f_3|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_3|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_6|fulladder:f_3|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7
a0 => fulladder:f_0.x0
a1 => fulladder:f_1.x0
a2 => fulladder:f_2.x0
a3 => fulladder:f_3.x0
b0 => fulladder:f_0.x1
b1 => fulladder:f_1.x1
b2 => fulladder:f_2.x1
b3 => fulladder:f_3.x1
c0 <= fulladder:f_0.s0
c1 <= fulladder:f_1.s0
c2 <= fulladder:f_2.s0
c3 <= fulladder:f_3.s0


|dut|midsem:dut1|nfbit:n_7|fulladder:f_0
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_7|fulladder:f_0|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_7|fulladder:f_0|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_0|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_0|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_7|fulladder:f_0|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_0|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_0|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_1
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_7|fulladder:f_1|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_7|fulladder:f_1|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_1|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_1|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_7|fulladder:f_1|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_1|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_1|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_2
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_7|fulladder:f_2|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_7|fulladder:f_2|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_2|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_2|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_7|fulladder:f_2|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_2|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_2|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_3
x0 => halfadder:h_1.x0
x1 => halfadder:h_1.x1
c => halfadder:h_2.x0
s0 <= halfadder:h_2.s0
s1 <= OR_2:o_1.c


|dut|midsem:dut1|nfbit:n_7|fulladder:f_3|halfadder:h_1
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_7|fulladder:f_3|halfadder:h_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_3|halfadder:h_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_3|halfadder:h_2
x0 => XOR_2:x_1.a
x0 => AND_2:a_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_1.b
s0 <= XOR_2:x_1.c
s1 <= AND_2:a_1.c


|dut|midsem:dut1|nfbit:n_7|fulladder:f_3|halfadder:h_2|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_3|halfadder:h_2|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|dut|midsem:dut1|nfbit:n_7|fulladder:f_3|OR_2:o_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


