vendor_name = ModelSim
source_file = 1, /home/ritesh/Desktop/digitalLab/endsemprep/dut.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/endsemprep/testbench.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/endsemprep/EE224_Components.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/endsemprep/halfadder.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/endsemprep/fulladder.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/endsemprep/decoder.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/endsemprep/encoder.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/endsemprep/db/practice.cbx.xml
design_name = dut
instance = comp, \input_vector[0]~I\, input_vector[0], dut, 1
instance = comp, \input_vector[1]~I\, input_vector[1], dut, 1
instance = comp, \input_vector[2]~I\, input_vector[2], dut, 1
instance = comp, \dut1|b[0]\, dut1|b[0], dut, 1
instance = comp, \dut1|b[1]~0\, dut1|b[1]~0, dut, 1
instance = comp, \dut1|b[2]~1\, dut1|b[2]~1, dut, 1
instance = comp, \dut1|b[3]~2\, dut1|b[3]~2, dut, 1
instance = comp, \dut1|b[4]~3\, dut1|b[4]~3, dut, 1
instance = comp, \dut1|b[5]~4\, dut1|b[5]~4, dut, 1
instance = comp, \dut1|b[6]~5\, dut1|b[6]~5, dut, 1
instance = comp, \dut1|b[7]~6\, dut1|b[7]~6, dut, 1
instance = comp, \output_vector[0]~I\, output_vector[0], dut, 1
instance = comp, \output_vector[1]~I\, output_vector[1], dut, 1
instance = comp, \output_vector[2]~I\, output_vector[2], dut, 1
instance = comp, \output_vector[3]~I\, output_vector[3], dut, 1
instance = comp, \output_vector[4]~I\, output_vector[4], dut, 1
instance = comp, \output_vector[5]~I\, output_vector[5], dut, 1
instance = comp, \output_vector[6]~I\, output_vector[6], dut, 1
instance = comp, \output_vector[7]~I\, output_vector[7], dut, 1
