// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "03/05/2018 19:18:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|a\|f_1\|h_1\|x_1\|c\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2577:2577:2577) (2577:2577:2577))
        (PORT datac (2731:2731:2731) (2731:2731:2731))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|o_4\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2596:2596:2596) (2596:2596:2596))
        (PORT datad (2790:2790:2790) (2790:2790:2790))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|o_4\|c\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2360:2360:2360) (2360:2360:2360))
        (PORT datab (2731:2731:2731) (2731:2731:2731))
        (PORT datac (2792:2792:2792) (2792:2792:2792))
        (PORT datad (1832:1832:1832) (1832:1832:1832))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[16\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3581:3581:3581) (3581:3581:3581))
        (PORT datad (1954:1954:1954) (1954:1954:1954))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|r_1\|g_2\:1\:m_3\|o_1\|c\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (2919:2919:2919))
        (PORT datab (3362:3362:3362) (3362:3362:3362))
        (PORT datac (3694:3694:3694) (3694:3694:3694))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|r_1\|g_2\:1\:m_3\|o_1\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2929:2929:2929) (2929:2929:2929))
        (PORT datac (2691:2691:2691) (2691:2691:2691))
        (PORT datad (2462:2462:2462) (2462:2462:2462))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|r_1\|g_2\:1\:m_3\|o_1\|c\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (2951:2951:2951) (2951:2951:2951))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|r_1\|g_1\:2\:m_1\|o_1\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (2870:2870:2870))
        (PORT datac (3576:3576:3576) (3576:3576:3576))
        (PORT datad (2504:2504:2504) (2504:2504:2504))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|g_1\:7\:m_8\|a_2\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3732:3732:3732) (3732:3732:3732))
        (PORT datac (3471:3471:3471) (3471:3471:3471))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|r_1\|g_3\:0\:m_6\|o_1\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3401:3401:3401) (3401:3401:3401))
        (PORT datac (3780:3780:3780) (3780:3780:3780))
        (PORT datad (3484:3484:3484) (3484:3484:3484))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|r_1\|g_3\:0\:m_6\|o_1\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2301:2301:2301) (2301:2301:2301))
        (PORT datab (775:775:775) (775:775:775))
        (PORT datac (763:763:763) (763:763:763))
        (PORT datad (1964:1964:1964) (1964:1964:1964))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|r_1\|g_3\:0\:m_6\|o_1\|c\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2505:2505:2505) (2505:2505:2505))
        (PORT datab (755:755:755) (755:755:755))
        (PORT datac (765:765:765) (765:765:765))
        (PORT datad (775:775:775) (775:775:775))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[0\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4682:4682:4682) (4682:4682:4682))
        (PORT datab (1102:1102:1102) (1102:1102:1102))
        (PORT datac (765:765:765) (765:765:765))
        (PORT datad (774:774:774) (774:774:774))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[17\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[0\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datab (2035:2035:2035) (2035:2035:2035))
        (PORT datac (1874:1874:1874) (1874:1874:1874))
        (PORT datad (2816:2816:2816) (2816:2816:2816))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|g_1\:2\:m_8\|a_2\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2294:2294:2294) (2294:2294:2294))
        (PORT datab (756:756:756) (756:756:756))
        (PORT datac (3472:3472:3472) (3472:3472:3472))
        (PORT datad (3482:3482:3482) (3482:3482:3482))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|g_1\:1\:m_8\|a_2\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1891:1891:1891) (1891:1891:1891))
        (PORT datab (2686:2686:2686) (2686:2686:2686))
        (PORT datac (2076:2076:2076) (2076:2076:2076))
        (PORT datad (2039:2039:2039) (2039:2039:2039))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|g_1\:6\:m_8\|a_2\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2042:2042:2042) (2042:2042:2042))
        (PORT datac (2902:2902:2902) (2902:2902:2902))
        (PORT datad (2892:2892:2892) (2892:2892:2892))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|g_1\:6\:m_8\|a_2\|c\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2253:2253:2253) (2253:2253:2253))
        (PORT datab (2691:2691:2691) (2691:2691:2691))
        (PORT datac (2630:2630:2630) (2630:2630:2630))
        (PORT datad (730:730:730) (730:730:730))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[1\]\~23\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2241:2241:2241) (2241:2241:2241))
        (PORT datab (2683:2683:2683) (2683:2683:2683))
        (PORT datac (2645:2645:2645) (2645:2645:2645))
        (PORT datad (2878:2878:2878) (2878:2878:2878))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[1\]\~24\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4038:4038:4038) (4038:4038:4038))
        (PORT datab (723:723:723) (723:723:723))
        (PORT datac (2737:2737:2737) (2737:2737:2737))
        (PORT datad (2822:2822:2822) (2822:2822:2822))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[1\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (704:704:704))
        (PORT datab (724:724:724) (724:724:724))
        (PORT datac (2877:2877:2877) (2877:2877:2877))
        (PORT datad (715:715:715) (715:715:715))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|d\|g_1\:0\:f_1\|o_4\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2899:2899:2899) (2899:2899:2899))
        (PORT datab (3386:3386:3386) (3386:3386:3386))
        (PORT datac (3006:3006:3006) (3006:3006:3006))
        (PORT datad (3251:3251:3251) (3251:3251:3251))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|a\|g_1\:0\:f_1\|o_1\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2908:2908:2908) (2908:2908:2908))
        (PORT datab (3378:3378:3378) (3378:3378:3378))
        (PORT datac (2993:2993:2993) (2993:2993:2993))
        (PORT datad (3265:3265:3265) (3265:3265:3265))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[2\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2258:2258:2258) (2258:2258:2258))
        (PORT datab (740:740:740) (740:740:740))
        (PORT datac (787:787:787) (787:787:787))
        (PORT datad (2903:2903:2903) (2903:2903:2903))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|g_1\:7\:m_8\|a_2\|c\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2350:2350:2350) (2350:2350:2350))
        (PORT datad (1223:1223:1223) (1223:1223:1223))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|g_1\:5\:m_8\|a_2\|c\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3008:3008:3008) (3008:3008:3008))
        (PORT datad (3386:3386:3386) (3386:3386:3386))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|g_1\:5\:m_8\|a_2\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2903:2903:2903) (2903:2903:2903))
        (PORT datab (2908:2908:2908) (2908:2908:2908))
        (PORT datac (3004:3004:3004) (3004:3004:3004))
        (PORT datad (3383:3383:3383) (3383:3383:3383))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|g_1\:5\:m_8\|a_2\|c\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2115:2115:2115) (2115:2115:2115))
        (PORT datab (735:735:735) (735:735:735))
        (PORT datac (769:769:769) (769:769:769))
        (PORT datad (3266:3266:3266) (3266:3266:3266))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|r_1\|g_2\:3\:m_3\|o_1\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (2928:2928:2928))
        (PORT datab (3362:3362:3362) (3362:3362:3362))
        (PORT datac (777:777:777) (777:777:777))
        (PORT datad (2965:2965:2965) (2965:2965:2965))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|g_1\:2\:m_8\|a_2\|c\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1927:1927:1927) (1927:1927:1927))
        (PORT datab (2042:2042:2042) (2042:2042:2042))
        (PORT datac (2072:2072:2072) (2072:2072:2072))
        (PORT datad (1146:1146:1146) (1146:1146:1146))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[2\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2259:2259:2259) (2259:2259:2259))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (2400:2400:2400) (2400:2400:2400))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[2\]\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2753:2753:2753) (2753:2753:2753))
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (2274:2274:2274) (2274:2274:2274))
        (PORT datad (720:720:720) (720:720:720))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|g_1\:4\:m_8\|a_2\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3392:3392:3392) (3392:3392:3392))
        (PORT datac (2939:2939:2939) (2939:2939:2939))
        (PORT datad (1961:1961:1961) (1961:1961:1961))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|g_1\:4\:m_8\|a_2\|c\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3715:3715:3715) (3715:3715:3715))
        (PORT datac (3670:3670:3670) (3670:3670:3670))
        (PORT datad (3241:3241:3241) (3241:3241:3241))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|g_1\:4\:m_8\|a_2\|c\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (1788:1788:1788))
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (3857:3857:3857) (3857:3857:3857))
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|d\|g_1\:1\:f_1\|o_4\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (735:735:735) (735:735:735))
        (PORT datac (2285:2285:2285) (2285:2285:2285))
        (PORT datad (2909:2909:2909) (2909:2909:2909))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|a\|g_1\:1\:f_1\|o_1\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2217:2217:2217) (2217:2217:2217))
        (PORT datac (792:792:792) (792:792:792))
        (PORT datad (2910:2910:2910) (2910:2910:2910))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[3\]\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (2858:2858:2858))
        (PORT datab (1848:1848:1848) (1848:1848:1848))
        (PORT datac (2834:2834:2834) (2834:2834:2834))
        (PORT datad (1791:1791:1791) (1791:1791:1791))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[3\]\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2861:2861:2861) (2861:2861:2861))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (2732:2732:2732) (2732:2732:2732))
        (PORT datad (2783:2783:2783) (2783:2783:2783))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|g_1\:4\:m_8\|a_2\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2161:2161:2161) (2161:2161:2161))
        (PORT datab (2953:2953:2953) (2953:2953:2953))
        (PORT datad (3425:3425:3425) (3425:3425:3425))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|g_1\:3\:m_8\|a_2\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (711:711:711))
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (2654:2654:2654) (2654:2654:2654))
        (PORT datad (2935:2935:2935) (2935:2935:2935))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|g_1\:3\:m_8\|a_2\|c\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1882:1882:1882) (1882:1882:1882))
        (PORT datad (1906:1906:1906) (1906:1906:1906))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[3\]\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2862:2862:2862) (2862:2862:2862))
        (PORT datab (2453:2453:2453) (2453:2453:2453))
        (PORT datac (775:775:775) (775:775:775))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|r_1\|g_2\:1\:m_3\|o_1\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2293:2293:2293) (2293:2293:2293))
        (PORT datac (3582:3582:3582) (3582:3582:3582))
        (PORT datad (1952:1952:1952) (1952:1952:1952))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|r_1\|g_2\:3\:m_3\|o_1\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2283:2283:2283) (2283:2283:2283))
        (PORT datab (2837:2837:2837) (2837:2837:2837))
        (PORT datac (3792:3792:3792) (3792:3792:3792))
        (PORT datad (1761:1761:1761) (1761:1761:1761))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|g_1\:3\:m_8\|a_2\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2282:2282:2282) (2282:2282:2282))
        (PORT datab (740:740:740) (740:740:740))
        (PORT datac (3859:3859:3859) (3859:3859:3859))
        (PORT datad (1236:1236:1236) (1236:1236:1236))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[4\]\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2217:2217:2217) (2217:2217:2217))
        (PORT datab (2032:2032:2032) (2032:2032:2032))
        (PORT datac (2880:2880:2880) (2880:2880:2880))
        (PORT datad (2565:2565:2565) (2565:2565:2565))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[4\]\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3633:3633:3633) (3633:3633:3633))
        (PORT datac (1918:1918:1918) (1918:1918:1918))
        (PORT datad (1744:1744:1744) (1744:1744:1744))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|g_1\:4\:m_8\|a_2\|c\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3362:3362:3362) (3362:3362:3362))
        (PORT datac (2377:2377:2377) (2377:2377:2377))
        (PORT datad (2966:2966:2966) (2966:2966:2966))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|g_1\:4\:m_8\|a_2\|c\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (718:718:718))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (2657:2657:2657) (2657:2657:2657))
        (PORT datad (2094:2094:2094) (2094:2094:2094))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|d\|g_1\:2\:f_1\|o_4\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1850:1850:1850) (1850:1850:1850))
        (PORT datac (2738:2738:2738) (2738:2738:2738))
        (PORT datad (2792:2792:2792) (2792:2792:2792))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|a\|g_1\:2\:f_1\|o_1\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1794:1794:1794) (1794:1794:1794))
        (PORT datac (2738:2738:2738) (2738:2738:2738))
        (PORT datad (2792:2792:2792) (2792:2792:2792))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[4\]\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2769:2769:2769) (2769:2769:2769))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (782:782:782) (782:782:782))
        (PORT datad (2871:2871:2871) (2871:2871:2871))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[4\]\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (691:691:691))
        (PORT datab (3635:3635:3635) (3635:3635:3635))
        (PORT datac (1944:1944:1944) (1944:1944:1944))
        (PORT datad (1979:1979:1979) (1979:1979:1979))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|g_1\:5\:m_8\|a_2\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3281:3281:3281))
        (PORT datab (2958:2958:2958) (2958:2958:2958))
        (PORT datac (2654:2654:2654) (2654:2654:2654))
        (PORT datad (3426:3426:3426) (3426:3426:3426))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|g_1\:5\:m_8\|a_2\|c\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2702:2702:2702) (2702:2702:2702))
        (PORT datab (1193:1193:1193) (1193:1193:1193))
        (PORT datac (2432:2432:2432) (2432:2432:2432))
        (PORT datad (1819:1819:1819) (1819:1819:1819))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|a\|g_1\:3\:f_1\|o_1\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2325:2325:2325) (2325:2325:2325))
        (PORT datac (793:793:793) (793:793:793))
        (PORT datad (2627:2627:2627) (2627:2627:2627))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|d\|g_1\:3\:f_1\|o_4\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2325:2325:2325) (2325:2325:2325))
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (2627:2627:2627) (2627:2627:2627))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[5\]\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (2962:2962:2962))
        (PORT datab (2258:2258:2258) (2258:2258:2258))
        (PORT datac (2643:2643:2643) (2643:2643:2643))
        (PORT datad (2449:2449:2449) (2449:2449:2449))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[5\]\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3842:3842:3842) (3842:3842:3842))
        (PORT datab (2271:2271:2271) (2271:2271:2271))
        (PORT datac (769:769:769) (769:769:769))
        (PORT datad (2980:2980:2980) (2980:2980:2980))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|r_1\|g_1\:2\:m_1\|o_1\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (2925:2925:2925))
        (PORT datab (3359:3359:3359) (3359:3359:3359))
        (PORT datac (3691:3691:3691) (3691:3691:3691))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|g_1\:1\:m_8\|a_2\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2277:2277:2277) (2277:2277:2277))
        (PORT datab (2542:2542:2542) (2542:2542:2542))
        (PORT datac (3789:3789:3789) (3789:3789:3789))
        (PORT datad (3238:3238:3238) (3238:3238:3238))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|g_1\:2\:m_8\|a_2\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1197:1197:1197))
        (PORT datab (3807:3807:3807) (3807:3807:3807))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (1246:1246:1246) (1246:1246:1246))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[5\]\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (2960:2960:2960))
        (PORT datab (726:726:726) (726:726:726))
        (PORT datac (775:775:775) (775:775:775))
        (PORT datad (1989:1989:1989) (1989:1989:1989))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[6\]\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2947:2947:2947) (2947:2947:2947))
        (PORT datab (2550:2550:2550) (2550:2550:2550))
        (PORT datac (2440:2440:2440) (2440:2440:2440))
        (PORT datad (3305:3305:3305) (3305:3305:3305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[6\]\~18\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2954:2954:2954) (2954:2954:2954))
        (PORT datab (2178:2178:2178) (2178:2178:2178))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (1821:1821:1821) (1821:1821:1821))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|a\|g_1\:4\:f_1\|o_1\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2574:2574:2574) (2574:2574:2574))
        (PORT datab (2264:2264:2264) (2264:2264:2264))
        (PORT datac (3912:3912:3912) (3912:3912:3912))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|d\|g_1\:4\:f_1\|o_4\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2281:2281:2281) (2281:2281:2281))
        (PORT datac (3917:3917:3917) (3917:3917:3917))
        (PORT datad (2454:2454:2454) (2454:2454:2454))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[6\]\~19\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (2943:2943:2943))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (774:774:774) (774:774:774))
        (PORT datad (2266:2266:2266) (2266:2266:2266))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|r_1\|g_2\:1\:m_3\|o_1\|c\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2835:2835:2835) (2835:2835:2835))
        (PORT datac (2348:2348:2348) (2348:2348:2348))
        (PORT datad (2497:2497:2497) (2497:2497:2497))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|r_1\|g_2\:1\:m_3\|o_1\|c\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1796:1796:1796) (1796:1796:1796))
        (PORT datac (3780:3780:3780) (3780:3780:3780))
        (PORT datad (713:713:713) (713:713:713))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|g_1\:1\:m_8\|a_2\|c\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1197:1197:1197))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (3858:3858:3858) (3858:3858:3858))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[6\]\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2951:2951:2951) (2951:2951:2951))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (2125:2125:2125) (2125:2125:2125))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|r_1\|g_3\:0\:m_6\|o_1\|c\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1189:1189:1189) (1189:1189:1189))
        (PORT datab (2364:2364:2364) (2364:2364:2364))
        (PORT datac (2506:2506:2506) (2506:2506:2506))
        (PORT datad (1972:1972:1972) (1972:1972:1972))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|r_1\|g_3\:0\:m_6\|o_1\|c\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1177:1177:1177) (1177:1177:1177))
        (PORT datab (1169:1169:1169) (1169:1169:1169))
        (PORT datac (792:792:792) (792:792:792))
        (PORT datad (2557:2557:2557) (2557:2557:2557))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|b\|r_1\|g_1\:0\:m_8\|a_2\|c\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (726:726:726) (726:726:726))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|d\|g_1\:6\:f_1\|x_2\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2725:2725:2725) (2725:2725:2725))
        (PORT datad (2358:2358:2358) (2358:2358:2358))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|d\|g_1\:6\:f_1\|x_2\|c\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2353:2353:2353) (2353:2353:2353))
        (PORT datab (2533:2533:2533) (2533:2533:2533))
        (PORT datac (798:798:798) (798:798:798))
        (PORT datad (1836:1836:1836) (1836:1836:1836))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|a\|g_1\:6\:f_1\|h_2\|x_1\|c\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datab (2030:2030:2030) (2030:2030:2030))
        (PORT datac (2429:2429:2429) (2429:2429:2429))
        (PORT datad (2523:2523:2523) (2523:2523:2523))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[7\]\~21\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3476:3476:3476) (3476:3476:3476))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (3680:3680:3680) (3680:3680:3680))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|c\|g_1\:7\:m_8\|a_2\|c\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2337:2337:2337) (2337:2337:2337))
        (PORT datab (742:742:742) (742:742:742))
        (PORT datac (3526:3526:3526) (3526:3526:3526))
        (PORT datad (1962:1962:1962) (1962:1962:1962))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut\|Z\[7\]\~22\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (725:725:725))
        (PORT datab (719:719:719) (719:719:719))
        (PORT datac (3685:3685:3685) (3685:3685:3685))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2527:2527:2527) (2527:2527:2527))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1762:1762:1762) (1762:1762:1762))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2285:2285:2285) (2285:2285:2285))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1792:1792:1792) (1792:1792:1792))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2320:2320:2320) (2320:2320:2320))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2291:2291:2291) (2291:2291:2291))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2454:2454:2454) (2454:2454:2454))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2399:2399:2399) (2399:2399:2399))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
