vendor_name = ModelSim
source_file = 1, /home/ritesh/Desktop/VHDL/Assign.vhd
source_file = 1, /home/ritesh/Desktop/VHDL/lcd_controller.vhd
source_file = 1, /home/ritesh/Desktop/VHDL/dflipflop.vhd
source_file = 1, /home/ritesh/Desktop/VHDL/EdgeFSM.vhd
source_file = 1, /home/ritesh/Desktop/VHDL/debouncer.vhd
source_file = 1, /home/ritesh/Desktop/VHDL/TenCounter.vhd
source_file = 1, /home/ritesh/Desktop/VHDL/HighToLow.vhd
source_file = 1, /home/ritesh/Desktop/VHDL/HighToLower.vhd
source_file = 1, /home/ritesh/Desktop/VHDL/ReactionGame.vhd
source_file = 1, /home/ritesh/Desktop/VHDL/Controller.vhd
source_file = 1, /home/ritesh/Desktop/VHDL/HIghTLow.vhd
source_file = 1, /home/ritesh/Desktop/VHDL/HighTLower.vhd
source_file = 1, /home/ritesh/Desktop/VHDL/output_files/Chain1.cdf
source_file = 1, /home/ritesh/Desktop/VHDL/output_files/Chain2.cdf
source_file = 1, /home/ritesh/Desktop/VHDL/output_files/Chain4.cdf
source_file = 1, /home/ritesh/Desktop/VHDL/output_files/Chain5.cdf
source_file = 1, /home/ritesh/Desktop/VHDL/output_files/Chain6.cdf
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ritesh/Desktop/VHDL/db/ReactionGame.cbx.xml
design_name = ReactionGame
instance = comp, \CLK~I\, CLK, ReactionGame, 1
instance = comp, \CH|Add0~5\, CH|Add0~5, ReactionGame, 1
instance = comp, \NReset~I\, NReset, ReactionGame, 1
instance = comp, \CH|c[1]\, CH|c[1], ReactionGame, 1
instance = comp, \CH|Add0~10\, CH|Add0~10, ReactionGame, 1
instance = comp, \CH|c[2]\, CH|c[2], ReactionGame, 1
instance = comp, \CH|Add0~15\, CH|Add0~15, ReactionGame, 1
instance = comp, \CH|c[3]\, CH|c[3], ReactionGame, 1
instance = comp, \CH1|Add0~0\, CH1|Add0~0, ReactionGame, 1
instance = comp, \CH1|Add0~5\, CH1|Add0~5, ReactionGame, 1
instance = comp, \CH1|Add0~10\, CH1|Add0~10, ReactionGame, 1
instance = comp, \CH|Add0~0\, CH|Add0~0, ReactionGame, 1
instance = comp, \CH|c[0]\, CH|c[0], ReactionGame, 1
instance = comp, \CH|Add0~20\, CH|Add0~20, ReactionGame, 1
instance = comp, \CH|Equal0~0\, CH|Equal0~0, ReactionGame, 1
instance = comp, \CH|c[7]\, CH|c[7], ReactionGame, 1
instance = comp, \CH|Add0~25\, CH|Add0~25, ReactionGame, 1
instance = comp, \CH|c[16]\, CH|c[16], ReactionGame, 1
instance = comp, \CH|Add0~80\, CH|Add0~80, ReactionGame, 1
instance = comp, \CH|c[18]\, CH|c[18], ReactionGame, 1
instance = comp, \CH|Add0~85\, CH|Add0~85, ReactionGame, 1
instance = comp, \CH|c[17]\, CH|c[17], ReactionGame, 1
instance = comp, \CH|Add0~90\, CH|Add0~90, ReactionGame, 1
instance = comp, \CH|c[19]\, CH|c[19], ReactionGame, 1
instance = comp, \CH|Add0~95\, CH|Add0~95, ReactionGame, 1
instance = comp, \CH|Equal0~5\, CH|Equal0~5, ReactionGame, 1
instance = comp, \CH|c[31]\, CH|c[31], ReactionGame, 1
instance = comp, \CH|Add0~105\, CH|Add0~105, ReactionGame, 1
instance = comp, \CH|c[21]\, CH|c[21], ReactionGame, 1
instance = comp, \CH|Add0~110\, CH|Add0~110, ReactionGame, 1
instance = comp, \CH|c[22]\, CH|c[22], ReactionGame, 1
instance = comp, \CH|Add0~115\, CH|Add0~115, ReactionGame, 1
instance = comp, \CH|c[23]\, CH|c[23], ReactionGame, 1
instance = comp, \CH|Add0~120\, CH|Add0~120, ReactionGame, 1
instance = comp, \CH|Add0~125\, CH|Add0~125, ReactionGame, 1
instance = comp, \CH|c[25]\, CH|c[25], ReactionGame, 1
instance = comp, \CH|Add0~130\, CH|Add0~130, ReactionGame, 1
instance = comp, \CH|c[26]\, CH|c[26], ReactionGame, 1
instance = comp, \CH|Add0~135\, CH|Add0~135, ReactionGame, 1
instance = comp, \CH|c[27]\, CH|c[27], ReactionGame, 1
instance = comp, \CH|Add0~140\, CH|Add0~140, ReactionGame, 1
instance = comp, \CH|c[28]\, CH|c[28], ReactionGame, 1
instance = comp, \CH|Add0~145\, CH|Add0~145, ReactionGame, 1
instance = comp, \CH|c[29]\, CH|c[29], ReactionGame, 1
instance = comp, \CH|Add0~150\, CH|Add0~150, ReactionGame, 1
instance = comp, \CH|c[30]\, CH|c[30], ReactionGame, 1
instance = comp, \CH|Add0~155\, CH|Add0~155, ReactionGame, 1
instance = comp, \CH|Equal0~8\, CH|Equal0~8, ReactionGame, 1
instance = comp, \CH|Equal0~6\, CH|Equal0~6, ReactionGame, 1
instance = comp, \CH|Equal0~7\, CH|Equal0~7, ReactionGame, 1
instance = comp, \CH|Equal0~9\, CH|Equal0~9, ReactionGame, 1
instance = comp, \CH|c[6]\, CH|c[6], ReactionGame, 1
instance = comp, \CH|Add0~35\, CH|Add0~35, ReactionGame, 1
instance = comp, \CH|Equal0~1\, CH|Equal0~1, ReactionGame, 1
instance = comp, \CH|c[8]\, CH|c[8], ReactionGame, 1
instance = comp, \CH|Add0~40\, CH|Add0~40, ReactionGame, 1
instance = comp, \CH|c[11]\, CH|c[11], ReactionGame, 1
instance = comp, \CH|Add0~55\, CH|Add0~55, ReactionGame, 1
instance = comp, \CH|c[9]\, CH|c[9], ReactionGame, 1
instance = comp, \CH|Add0~45\, CH|Add0~45, ReactionGame, 1
instance = comp, \CH|Equal0~2\, CH|Equal0~2, ReactionGame, 1
instance = comp, \CH|c[12]\, CH|c[12], ReactionGame, 1
instance = comp, \CH|Add0~70\, CH|Add0~70, ReactionGame, 1
instance = comp, \CH|c[14]\, CH|c[14], ReactionGame, 1
instance = comp, \CH|Add0~75\, CH|Add0~75, ReactionGame, 1
instance = comp, \CH|c[13]\, CH|c[13], ReactionGame, 1
instance = comp, \CH|Add0~60\, CH|Add0~60, ReactionGame, 1
instance = comp, \CH|Equal0~3\, CH|Equal0~3, ReactionGame, 1
instance = comp, \CH|Equal0~4\, CH|Equal0~4, ReactionGame, 1
instance = comp, \CH|c[4]\, CH|c[4], ReactionGame, 1
instance = comp, \CH|Add0~30\, CH|Add0~30, ReactionGame, 1
instance = comp, \CH|c[5]\, CH|c[5], ReactionGame, 1
instance = comp, \CH|Add0~50\, CH|Add0~50, ReactionGame, 1
instance = comp, \CH|c[10]\, CH|c[10], ReactionGame, 1
instance = comp, \CH|Add0~65\, CH|Add0~65, ReactionGame, 1
instance = comp, \CH|c[15]\, CH|c[15], ReactionGame, 1
instance = comp, \CH|Add0~100\, CH|Add0~100, ReactionGame, 1
instance = comp, \CH|c[20]\, CH|c[20], ReactionGame, 1
instance = comp, \CH|c[24]\, CH|c[24], ReactionGame, 1
instance = comp, \CH1|Add0~15\, CH1|Add0~15, ReactionGame, 1
instance = comp, \CH1|Add0~25\, CH1|Add0~25, ReactionGame, 1
instance = comp, \CH1|Add0~20\, CH1|Add0~20, ReactionGame, 1
instance = comp, \CH1|Add0~30\, CH1|Add0~30, ReactionGame, 1
instance = comp, \CH1|Add0~35\, CH1|Add0~35, ReactionGame, 1
instance = comp, \CH1|Add0~40\, CH1|Add0~40, ReactionGame, 1
instance = comp, \CH1|Add0~45\, CH1|Add0~45, ReactionGame, 1
instance = comp, \CH1|Add0~50\, CH1|Add0~50, ReactionGame, 1
instance = comp, \CH1|Add0~65\, CH1|Add0~65, ReactionGame, 1
instance = comp, \CH1|Add0~70\, CH1|Add0~70, ReactionGame, 1
instance = comp, \CH1|Add0~55\, CH1|Add0~55, ReactionGame, 1
instance = comp, \CH1|Add0~60\, CH1|Add0~60, ReactionGame, 1
instance = comp, \CH1|Add0~75\, CH1|Add0~75, ReactionGame, 1
instance = comp, \CH1|Add0~80\, CH1|Add0~80, ReactionGame, 1
instance = comp, \CH1|Add0~85\, CH1|Add0~85, ReactionGame, 1
instance = comp, \CH1|Add0~90\, CH1|Add0~90, ReactionGame, 1
instance = comp, \CH1|Add0~95\, CH1|Add0~95, ReactionGame, 1
instance = comp, \CH1|Add0~100\, CH1|Add0~100, ReactionGame, 1
instance = comp, \CH1|Add0~105\, CH1|Add0~105, ReactionGame, 1
instance = comp, \CH1|Add0~110\, CH1|Add0~110, ReactionGame, 1
instance = comp, \CH1|Add0~115\, CH1|Add0~115, ReactionGame, 1
instance = comp, \CH1|Add0~120\, CH1|Add0~120, ReactionGame, 1
instance = comp, \CH1|Add0~125\, CH1|Add0~125, ReactionGame, 1
instance = comp, \CH1|Add0~130\, CH1|Add0~130, ReactionGame, 1
instance = comp, \CH1|Equal0~7\, CH1|Equal0~7, ReactionGame, 1
instance = comp, \CH1|Equal0~6\, CH1|Equal0~6, ReactionGame, 1
instance = comp, \CH1|Equal0~5\, CH1|Equal0~5, ReactionGame, 1
instance = comp, \CH1|Add0~135\, CH1|Add0~135, ReactionGame, 1
instance = comp, \CH1|Add0~140\, CH1|Add0~140, ReactionGame, 1
instance = comp, \CH1|Add0~145\, CH1|Add0~145, ReactionGame, 1
instance = comp, \CH1|Add0~150\, CH1|Add0~150, ReactionGame, 1
instance = comp, \CH1|Equal0~8\, CH1|Equal0~8, ReactionGame, 1
instance = comp, \CH1|Equal0~9\, CH1|Equal0~9, ReactionGame, 1
instance = comp, \CH1|Equal0~1\, CH1|Equal0~1, ReactionGame, 1
instance = comp, \CH1|Equal0~2\, CH1|Equal0~2, ReactionGame, 1
instance = comp, \CH1|Equal0~3\, CH1|Equal0~3, ReactionGame, 1
instance = comp, \CH1|Equal0~4\, CH1|Equal0~4, ReactionGame, 1
instance = comp, \CH1|Output\, CH1|Output, ReactionGame, 1
instance = comp, \NClick~I\, NClick, ReactionGame, 1
instance = comp, \CL|c[4]\, CL|c[4], ReactionGame, 1
instance = comp, \CL|Add0~0\, CL|Add0~0, ReactionGame, 1
instance = comp, \CL|Add0~5\, CL|Add0~5, ReactionGame, 1
instance = comp, \CL|c[1]\, CL|c[1], ReactionGame, 1
instance = comp, \CL|Add0~10\, CL|Add0~10, ReactionGame, 1
instance = comp, \CL|c[2]\, CL|c[2], ReactionGame, 1
instance = comp, \CL|Add0~15\, CL|Add0~15, ReactionGame, 1
instance = comp, \CL|c[3]\, CL|c[3], ReactionGame, 1
instance = comp, \CL|Add0~25\, CL|Add0~25, ReactionGame, 1
instance = comp, \CL|c[24]\, CL|c[24], ReactionGame, 1
instance = comp, \CL|Add0~20\, CL|Add0~20, ReactionGame, 1
instance = comp, \CL|Add0~30\, CL|Add0~30, ReactionGame, 1
instance = comp, \CL|c[6]\, CL|c[6], ReactionGame, 1
instance = comp, \CL|Add0~35\, CL|Add0~35, ReactionGame, 1
instance = comp, \CL|c[7]\, CL|c[7], ReactionGame, 1
instance = comp, \CL|Add0~40\, CL|Add0~40, ReactionGame, 1
instance = comp, \CL|c[8]\, CL|c[8], ReactionGame, 1
instance = comp, \CL|Add0~45\, CL|Add0~45, ReactionGame, 1
instance = comp, \CL|c[9]\, CL|c[9], ReactionGame, 1
instance = comp, \CL|Add0~50\, CL|Add0~50, ReactionGame, 1
instance = comp, \CL|c[10]\, CL|c[10], ReactionGame, 1
instance = comp, \CL|Add0~55\, CL|Add0~55, ReactionGame, 1
instance = comp, \CL|c[11]\, CL|c[11], ReactionGame, 1
instance = comp, \CL|Add0~70\, CL|Add0~70, ReactionGame, 1
instance = comp, \CL|c[12]\, CL|c[12], ReactionGame, 1
instance = comp, \CL|Add0~60\, CL|Add0~60, ReactionGame, 1
instance = comp, \CL|c[13]\, CL|c[13], ReactionGame, 1
instance = comp, \CL|Add0~75\, CL|Add0~75, ReactionGame, 1
instance = comp, \CL|c[14]\, CL|c[14], ReactionGame, 1
instance = comp, \CL|Add0~65\, CL|Add0~65, ReactionGame, 1
instance = comp, \CL|c[15]\, CL|c[15], ReactionGame, 1
instance = comp, \CL|Add0~80\, CL|Add0~80, ReactionGame, 1
instance = comp, \CL|c[16]\, CL|c[16], ReactionGame, 1
instance = comp, \CL|Add0~85\, CL|Add0~85, ReactionGame, 1
instance = comp, \CL|c[17]\, CL|c[17], ReactionGame, 1
instance = comp, \CL|Add0~90\, CL|Add0~90, ReactionGame, 1
instance = comp, \CL|c[18]\, CL|c[18], ReactionGame, 1
instance = comp, \CL|Add0~95\, CL|Add0~95, ReactionGame, 1
instance = comp, \CL|c[19]\, CL|c[19], ReactionGame, 1
instance = comp, \CL|Add0~100\, CL|Add0~100, ReactionGame, 1
instance = comp, \CL|c[20]\, CL|c[20], ReactionGame, 1
instance = comp, \CL|Add0~105\, CL|Add0~105, ReactionGame, 1
instance = comp, \CL|c[21]\, CL|c[21], ReactionGame, 1
instance = comp, \CL|Add0~110\, CL|Add0~110, ReactionGame, 1
instance = comp, \CL|c[22]\, CL|c[22], ReactionGame, 1
instance = comp, \CL|Add0~115\, CL|Add0~115, ReactionGame, 1
instance = comp, \CL|c[23]\, CL|c[23], ReactionGame, 1
instance = comp, \CL|Add0~120\, CL|Add0~120, ReactionGame, 1
instance = comp, \CL|c[27]\, CL|c[27], ReactionGame, 1
instance = comp, \CL|Add0~125\, CL|Add0~125, ReactionGame, 1
instance = comp, \CL|c[25]\, CL|c[25], ReactionGame, 1
instance = comp, \CL|Add0~130\, CL|Add0~130, ReactionGame, 1
instance = comp, \CL|c[26]\, CL|c[26], ReactionGame, 1
instance = comp, \CL|Add0~135\, CL|Add0~135, ReactionGame, 1
instance = comp, \CL|Equal0~7\, CL|Equal0~7, ReactionGame, 1
instance = comp, \CL|Equal0~5\, CL|Equal0~5, ReactionGame, 1
instance = comp, \CL|Equal0~6\, CL|Equal0~6, ReactionGame, 1
instance = comp, \CL|c[31]\, CL|c[31], ReactionGame, 1
instance = comp, \CL|Add0~140\, CL|Add0~140, ReactionGame, 1
instance = comp, \CL|c[28]\, CL|c[28], ReactionGame, 1
instance = comp, \CL|Add0~145\, CL|Add0~145, ReactionGame, 1
instance = comp, \CL|c[29]\, CL|c[29], ReactionGame, 1
instance = comp, \CL|Add0~150\, CL|Add0~150, ReactionGame, 1
instance = comp, \CL|c[30]\, CL|c[30], ReactionGame, 1
instance = comp, \CL|Add0~155\, CL|Add0~155, ReactionGame, 1
instance = comp, \CL|Equal0~8\, CL|Equal0~8, ReactionGame, 1
instance = comp, \CL|Equal0~9\, CL|Equal0~9, ReactionGame, 1
instance = comp, \CL|c[5]\, CL|c[5], ReactionGame, 1
instance = comp, \CL|Equal0~1\, CL|Equal0~1, ReactionGame, 1
instance = comp, \CL|Equal0~0\, CL|Equal0~0, ReactionGame, 1
instance = comp, \CL|Equal0~2\, CL|Equal0~2, ReactionGame, 1
instance = comp, \CL|Equal0~3\, CL|Equal0~3, ReactionGame, 1
instance = comp, \CL|Equal0~4\, CL|Equal0~4, ReactionGame, 1
instance = comp, \CL|Output\, CL|Output, ReactionGame, 1
instance = comp, \Edge|current_s\, Edge|current_s, ReactionGame, 1
instance = comp, \Con|state~17\, Con|state~17, ReactionGame, 1
instance = comp, \Con|React[31]~0\, Con|React[31]~0, ReactionGame, 1
instance = comp, \Con|React[0]\, Con|React[0], ReactionGame, 1
instance = comp, \Con|React[1]\, Con|React[1], ReactionGame, 1
instance = comp, \Con|React[2]\, Con|React[2], ReactionGame, 1
instance = comp, \Con|React[3]\, Con|React[3], ReactionGame, 1
instance = comp, \Con|Equal1~0\, Con|Equal1~0, ReactionGame, 1
instance = comp, \Con|React[4]\, Con|React[4], ReactionGame, 1
instance = comp, \Con|React[5]\, Con|React[5], ReactionGame, 1
instance = comp, \Con|React[6]\, Con|React[6], ReactionGame, 1
instance = comp, \Con|React[7]\, Con|React[7], ReactionGame, 1
instance = comp, \Con|React[8]\, Con|React[8], ReactionGame, 1
instance = comp, \Con|React[9]\, Con|React[9], ReactionGame, 1
instance = comp, \Con|React[10]\, Con|React[10], ReactionGame, 1
instance = comp, \Con|React[11]\, Con|React[11], ReactionGame, 1
instance = comp, \Con|React[12]\, Con|React[12], ReactionGame, 1
instance = comp, \Con|React[13]\, Con|React[13], ReactionGame, 1
instance = comp, \Con|React[14]\, Con|React[14], ReactionGame, 1
instance = comp, \Con|React[15]\, Con|React[15], ReactionGame, 1
instance = comp, \Con|Equal1~3\, Con|Equal1~3, ReactionGame, 1
instance = comp, \Con|Equal1~2\, Con|Equal1~2, ReactionGame, 1
instance = comp, \Con|Equal1~1\, Con|Equal1~1, ReactionGame, 1
instance = comp, \Con|Equal1~4\, Con|Equal1~4, ReactionGame, 1
instance = comp, \Con|React[16]\, Con|React[16], ReactionGame, 1
instance = comp, \Con|React[17]\, Con|React[17], ReactionGame, 1
instance = comp, \Con|React[18]\, Con|React[18], ReactionGame, 1
instance = comp, \Con|React[19]\, Con|React[19], ReactionGame, 1
instance = comp, \Con|React[20]\, Con|React[20], ReactionGame, 1
instance = comp, \Con|React[21]\, Con|React[21], ReactionGame, 1
instance = comp, \Con|React[22]\, Con|React[22], ReactionGame, 1
instance = comp, \Con|React[23]\, Con|React[23], ReactionGame, 1
instance = comp, \Con|React[24]\, Con|React[24], ReactionGame, 1
instance = comp, \Con|React[25]\, Con|React[25], ReactionGame, 1
instance = comp, \Con|React[26]\, Con|React[26], ReactionGame, 1
instance = comp, \Con|React[27]\, Con|React[27], ReactionGame, 1
instance = comp, \Con|Equal1~8\, Con|Equal1~8, ReactionGame, 1
instance = comp, \Con|Equal1~5\, Con|Equal1~5, ReactionGame, 1
instance = comp, \Con|Equal1~6\, Con|Equal1~6, ReactionGame, 1
instance = comp, \Con|Equal1~7\, Con|Equal1~7, ReactionGame, 1
instance = comp, \Con|React[28]\, Con|React[28], ReactionGame, 1
instance = comp, \Con|React[29]\, Con|React[29], ReactionGame, 1
instance = comp, \Con|React[30]\, Con|React[30], ReactionGame, 1
instance = comp, \Con|React[31]\, Con|React[31], ReactionGame, 1
instance = comp, \Con|Equal1~9\, Con|Equal1~9, ReactionGame, 1
instance = comp, \Con|Equal1~10\, Con|Equal1~10, ReactionGame, 1
instance = comp, \Con|Count[31]\, Con|Count[31], ReactionGame, 1
instance = comp, \Con|Add0~35\, Con|Add0~35, ReactionGame, 1
instance = comp, \Con|Count[0]\, Con|Count[0], ReactionGame, 1
instance = comp, \Con|Add0~40\, Con|Add0~40, ReactionGame, 1
instance = comp, \Con|Count[1]\, Con|Count[1], ReactionGame, 1
instance = comp, \Con|Add0~45\, Con|Add0~45, ReactionGame, 1
instance = comp, \Con|Count[2]\, Con|Count[2], ReactionGame, 1
instance = comp, \Con|Add0~50\, Con|Add0~50, ReactionGame, 1
instance = comp, \Con|Count[3]\, Con|Count[3], ReactionGame, 1
instance = comp, \Con|Add0~30\, Con|Add0~30, ReactionGame, 1
instance = comp, \Con|Count[4]\, Con|Count[4], ReactionGame, 1
instance = comp, \Con|Add0~25\, Con|Add0~25, ReactionGame, 1
instance = comp, \Con|Count[5]\, Con|Count[5], ReactionGame, 1
instance = comp, \Con|Add0~5\, Con|Add0~5, ReactionGame, 1
instance = comp, \Con|Count[6]\, Con|Count[6], ReactionGame, 1
instance = comp, \Con|Add0~10\, Con|Add0~10, ReactionGame, 1
instance = comp, \Con|Count[7]\, Con|Count[7], ReactionGame, 1
instance = comp, \Con|Add0~15\, Con|Add0~15, ReactionGame, 1
instance = comp, \Con|Count[8]\, Con|Count[8], ReactionGame, 1
instance = comp, \Con|Add0~20\, Con|Add0~20, ReactionGame, 1
instance = comp, \Con|Count[9]\, Con|Count[9], ReactionGame, 1
instance = comp, \Con|Add0~0\, Con|Add0~0, ReactionGame, 1
instance = comp, \Con|Add0~75\, Con|Add0~75, ReactionGame, 1
instance = comp, \Con|Count[11]\, Con|Count[11], ReactionGame, 1
instance = comp, \Con|Add0~80\, Con|Add0~80, ReactionGame, 1
instance = comp, \Con|Count[12]\, Con|Count[12], ReactionGame, 1
instance = comp, \Con|Add0~85\, Con|Add0~85, ReactionGame, 1
instance = comp, \Con|Count[13]\, Con|Count[13], ReactionGame, 1
instance = comp, \Con|Add0~90\, Con|Add0~90, ReactionGame, 1
instance = comp, \Con|Count[14]\, Con|Count[14], ReactionGame, 1
instance = comp, \Con|Add0~95\, Con|Add0~95, ReactionGame, 1
instance = comp, \Con|Count[15]\, Con|Count[15], ReactionGame, 1
instance = comp, \Con|Add0~100\, Con|Add0~100, ReactionGame, 1
instance = comp, \Con|Add0~105\, Con|Add0~105, ReactionGame, 1
instance = comp, \Con|Count[17]\, Con|Count[17], ReactionGame, 1
instance = comp, \Con|Add0~110\, Con|Add0~110, ReactionGame, 1
instance = comp, \Con|Count[18]\, Con|Count[18], ReactionGame, 1
instance = comp, \Con|Add0~115\, Con|Add0~115, ReactionGame, 1
instance = comp, \Con|Count[19]\, Con|Count[19], ReactionGame, 1
instance = comp, \Con|Add0~120\, Con|Add0~120, ReactionGame, 1
instance = comp, \Con|Count[20]\, Con|Count[20], ReactionGame, 1
instance = comp, \Con|Add0~125\, Con|Add0~125, ReactionGame, 1
instance = comp, \Con|Count[21]\, Con|Count[21], ReactionGame, 1
instance = comp, \Con|Add0~130\, Con|Add0~130, ReactionGame, 1
instance = comp, \Con|Count[22]\, Con|Count[22], ReactionGame, 1
instance = comp, \Con|Add0~135\, Con|Add0~135, ReactionGame, 1
instance = comp, \Con|Count[23]\, Con|Count[23], ReactionGame, 1
instance = comp, \Con|Add0~140\, Con|Add0~140, ReactionGame, 1
instance = comp, \Con|Count[24]\, Con|Count[24], ReactionGame, 1
instance = comp, \Con|Add0~145\, Con|Add0~145, ReactionGame, 1
instance = comp, \Con|Count[25]\, Con|Count[25], ReactionGame, 1
instance = comp, \Con|Add0~150\, Con|Add0~150, ReactionGame, 1
instance = comp, \Con|Count[26]\, Con|Count[26], ReactionGame, 1
instance = comp, \Con|Add0~55\, Con|Add0~55, ReactionGame, 1
instance = comp, \Con|Count[27]\, Con|Count[27], ReactionGame, 1
instance = comp, \Con|Add0~60\, Con|Add0~60, ReactionGame, 1
instance = comp, \Con|Count[28]\, Con|Count[28], ReactionGame, 1
instance = comp, \Con|Add0~65\, Con|Add0~65, ReactionGame, 1
instance = comp, \Con|Count[29]\, Con|Count[29], ReactionGame, 1
instance = comp, \Con|Add0~70\, Con|Add0~70, ReactionGame, 1
instance = comp, \Con|Count[30]\, Con|Count[30], ReactionGame, 1
instance = comp, \Con|Add0~155\, Con|Add0~155, ReactionGame, 1
instance = comp, \Con|LessThan1~4\, Con|LessThan1~4, ReactionGame, 1
instance = comp, \Con|LessThan0~7\, Con|LessThan0~7, ReactionGame, 1
instance = comp, \Con|LessThan0~8\, Con|LessThan0~8, ReactionGame, 1
instance = comp, \Con|LessThan0~9\, Con|LessThan0~9, ReactionGame, 1
instance = comp, \Con|LessThan0~4\, Con|LessThan0~4, ReactionGame, 1
instance = comp, \Con|LessThan0~5\, Con|LessThan0~5, ReactionGame, 1
instance = comp, \Con|LessThan0~0\, Con|LessThan0~0, ReactionGame, 1
instance = comp, \Con|LessThan0~1\, Con|LessThan0~1, ReactionGame, 1
instance = comp, \Con|LessThan0~2\, Con|LessThan0~2, ReactionGame, 1
instance = comp, \Con|LessThan0~3\, Con|LessThan0~3, ReactionGame, 1
instance = comp, \Con|LessThan0~6\, Con|LessThan0~6, ReactionGame, 1
instance = comp, \Edge|W~0\, Edge|W~0, ReactionGame, 1
instance = comp, \Con|process_1~0\, Con|process_1~0, ReactionGame, 1
instance = comp, \Con|state~12\, Con|state~12, ReactionGame, 1
instance = comp, \Con|state.GON\, Con|state.GON, ReactionGame, 1
instance = comp, \Con|Count[10]\, Con|Count[10], ReactionGame, 1
instance = comp, \Con|LessThan1~1\, Con|LessThan1~1, ReactionGame, 1
instance = comp, \Con|LessThan1~0\, Con|LessThan1~0, ReactionGame, 1
instance = comp, \Con|LessThan1~2\, Con|LessThan1~2, ReactionGame, 1
instance = comp, \Con|LessThan1~3\, Con|LessThan1~3, ReactionGame, 1
instance = comp, \Con|Count[14]~0\, Con|Count[14]~0, ReactionGame, 1
instance = comp, \Con|Count[16]\, Con|Count[16], ReactionGame, 1
instance = comp, \Con|Add1~17\, Con|Add1~17, ReactionGame, 1
instance = comp, \Con|Random[0]\, Con|Random[0], ReactionGame, 1
instance = comp, \Con|Random[1]\, Con|Random[1], ReactionGame, 1
instance = comp, \Con|Random[2]\, Con|Random[2], ReactionGame, 1
instance = comp, \Con|Add1~20\, Con|Add1~20, ReactionGame, 1
instance = comp, \Con|Add1~25\, Con|Add1~25, ReactionGame, 1
instance = comp, \Con|Add1~30\, Con|Add1~30, ReactionGame, 1
instance = comp, \Con|Add1~35\, Con|Add1~35, ReactionGame, 1
instance = comp, \Con|Add1~40\, Con|Add1~40, ReactionGame, 1
instance = comp, \Con|Add1~45\, Con|Add1~45, ReactionGame, 1
instance = comp, \Con|Add1~50\, Con|Add1~50, ReactionGame, 1
instance = comp, \Con|Add1~60\, Con|Add1~60, ReactionGame, 1
instance = comp, \Con|Add1~55\, Con|Add1~55, ReactionGame, 1
instance = comp, \Con|Add1~70\, Con|Add1~70, ReactionGame, 1
instance = comp, \Con|Add1~65\, Con|Add1~65, ReactionGame, 1
instance = comp, \Con|Add1~80\, Con|Add1~80, ReactionGame, 1
instance = comp, \Con|Add1~75\, Con|Add1~75, ReactionGame, 1
instance = comp, \Con|Add2~0\, Con|Add2~0, ReactionGame, 1
instance = comp, \Con|Random[4]\, Con|Random[4], ReactionGame, 1
instance = comp, \Con|Add2~10\, Con|Add2~10, ReactionGame, 1
instance = comp, \Con|Add2~15\, Con|Add2~15, ReactionGame, 1
instance = comp, \Con|Add2~20\, Con|Add2~20, ReactionGame, 1
instance = comp, \Con|Add2~25\, Con|Add2~25, ReactionGame, 1
instance = comp, \Con|Add2~30\, Con|Add2~30, ReactionGame, 1
instance = comp, \Con|Random[10]\, Con|Random[10], ReactionGame, 1
instance = comp, \Con|Random[11]\, Con|Random[11], ReactionGame, 1
instance = comp, \Con|Random[12]\, Con|Random[12], ReactionGame, 1
instance = comp, \Con|Random[13]\, Con|Random[13], ReactionGame, 1
instance = comp, \Con|Random[14]\, Con|Random[14], ReactionGame, 1
instance = comp, \Con|Random[15]\, Con|Random[15], ReactionGame, 1
instance = comp, \Con|Equal0~8\, Con|Equal0~8, ReactionGame, 1
instance = comp, \Con|Equal0~7\, Con|Equal0~7, ReactionGame, 1
instance = comp, \Con|Equal0~6\, Con|Equal0~6, ReactionGame, 1
instance = comp, \Con|Random[9]\, Con|Random[9], ReactionGame, 1
instance = comp, \Con|Random[8]\, Con|Random[8], ReactionGame, 1
instance = comp, \Con|Equal0~5\, Con|Equal0~5, ReactionGame, 1
instance = comp, \Con|Equal0~9\, Con|Equal0~9, ReactionGame, 1
instance = comp, \Con|Equal0~0\, Con|Equal0~0, ReactionGame, 1
instance = comp, \Con|Random[3]\, Con|Random[3], ReactionGame, 1
instance = comp, \Con|Equal0~1\, Con|Equal0~1, ReactionGame, 1
instance = comp, \Con|Random[5]\, Con|Random[5], ReactionGame, 1
instance = comp, \Con|Equal0~2\, Con|Equal0~2, ReactionGame, 1
instance = comp, \Con|Random[6]\, Con|Random[6], ReactionGame, 1
instance = comp, \Con|Random[7]\, Con|Random[7], ReactionGame, 1
instance = comp, \Con|Equal0~3\, Con|Equal0~3, ReactionGame, 1
instance = comp, \Con|Equal0~4\, Con|Equal0~4, ReactionGame, 1
instance = comp, \Con|Add1~90\, Con|Add1~90, ReactionGame, 1
instance = comp, \Con|Add1~85\, Con|Add1~85, ReactionGame, 1
instance = comp, \Con|Add1~100\, Con|Add1~100, ReactionGame, 1
instance = comp, \Con|Add1~95\, Con|Add1~95, ReactionGame, 1
instance = comp, \Con|Add1~110\, Con|Add1~110, ReactionGame, 1
instance = comp, \Con|Add1~105\, Con|Add1~105, ReactionGame, 1
instance = comp, \Con|Add1~120\, Con|Add1~120, ReactionGame, 1
instance = comp, \Con|Add1~115\, Con|Add1~115, ReactionGame, 1
instance = comp, \Con|Random[16]\, Con|Random[16], ReactionGame, 1
instance = comp, \Con|Random[17]\, Con|Random[17], ReactionGame, 1
instance = comp, \Con|Random[18]\, Con|Random[18], ReactionGame, 1
instance = comp, \Con|Random[19]\, Con|Random[19], ReactionGame, 1
instance = comp, \Con|Random[20]\, Con|Random[20], ReactionGame, 1
instance = comp, \Con|Random[21]\, Con|Random[21], ReactionGame, 1
instance = comp, \Con|Random[22]\, Con|Random[22], ReactionGame, 1
instance = comp, \Con|Random[23]\, Con|Random[23], ReactionGame, 1
instance = comp, \Con|Equal0~13\, Con|Equal0~13, ReactionGame, 1
instance = comp, \Con|Equal0~10\, Con|Equal0~10, ReactionGame, 1
instance = comp, \Con|Equal0~11\, Con|Equal0~11, ReactionGame, 1
instance = comp, \Con|Equal0~12\, Con|Equal0~12, ReactionGame, 1
instance = comp, \Con|Equal0~14\, Con|Equal0~14, ReactionGame, 1
instance = comp, \Con|Add1~130\, Con|Add1~130, ReactionGame, 1
instance = comp, \Con|Add1~125\, Con|Add1~125, ReactionGame, 1
instance = comp, \Con|Random[24]\, Con|Random[24], ReactionGame, 1
instance = comp, \Con|Random[25]\, Con|Random[25], ReactionGame, 1
instance = comp, \Con|Equal0~15\, Con|Equal0~15, ReactionGame, 1
instance = comp, \Con|Add1~135\, Con|Add1~135, ReactionGame, 1
instance = comp, \Con|Add1~140\, Con|Add1~140, ReactionGame, 1
instance = comp, \Con|Add1~150\, Con|Add1~150, ReactionGame, 1
instance = comp, \Con|Add1~145\, Con|Add1~145, ReactionGame, 1
instance = comp, \Con|Add1~160\, Con|Add1~160, ReactionGame, 1
instance = comp, \Con|Random[26]\, Con|Random[26], ReactionGame, 1
instance = comp, \Con|Random[27]\, Con|Random[27], ReactionGame, 1
instance = comp, \Con|Random[28]\, Con|Random[28], ReactionGame, 1
instance = comp, \Con|Random[29]\, Con|Random[29], ReactionGame, 1
instance = comp, \Con|Random[30]\, Con|Random[30], ReactionGame, 1
instance = comp, \Con|Add1~155\, Con|Add1~155, ReactionGame, 1
instance = comp, \Con|Random[31]\, Con|Random[31], ReactionGame, 1
instance = comp, \Con|Equal0~18\, Con|Equal0~18, ReactionGame, 1
instance = comp, \Con|Equal0~17\, Con|Equal0~17, ReactionGame, 1
instance = comp, \Con|Equal0~16\, Con|Equal0~16, ReactionGame, 1
instance = comp, \Con|Equal0~19\, Con|Equal0~19, ReactionGame, 1
instance = comp, \Con|Equal0~20\, Con|Equal0~20, ReactionGame, 1
instance = comp, \Con|LEDF\, Con|LEDF, ReactionGame, 1
instance = comp, \Con|TimeClk\, Con|TimeClk, ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~0\, Con|TimeCount0|Add0~0, ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~155\, Con|TimeCount0|Add0~155, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[1]\, Con|TimeCount0|no[1], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~145\, Con|TimeCount0|Add0~145, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[2]\, Con|TimeCount0|no[2], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~150\, Con|TimeCount0|Add0~150, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[3]\, Con|TimeCount0|no[3], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~140\, Con|TimeCount0|Add0~140, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[4]\, Con|TimeCount0|no[4], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~135\, Con|TimeCount0|Add0~135, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[5]\, Con|TimeCount0|no[5], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~130\, Con|TimeCount0|Add0~130, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[6]\, Con|TimeCount0|no[6], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~125\, Con|TimeCount0|Add0~125, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[7]\, Con|TimeCount0|no[7], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~120\, Con|TimeCount0|Add0~120, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[8]\, Con|TimeCount0|no[8], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~115\, Con|TimeCount0|Add0~115, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[9]\, Con|TimeCount0|no[9], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~110\, Con|TimeCount0|Add0~110, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[10]\, Con|TimeCount0|no[10], ReactionGame, 1
instance = comp, \Con|TimeCount0|no[11]\, Con|TimeCount0|no[11], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~105\, Con|TimeCount0|Add0~105, ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~100\, Con|TimeCount0|Add0~100, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[12]\, Con|TimeCount0|no[12], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~95\, Con|TimeCount0|Add0~95, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[13]\, Con|TimeCount0|no[13], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~90\, Con|TimeCount0|Add0~90, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[14]\, Con|TimeCount0|no[14], ReactionGame, 1
instance = comp, \Con|TimeCount0|no[15]\, Con|TimeCount0|no[15], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~85\, Con|TimeCount0|Add0~85, ReactionGame, 1
instance = comp, \Con|TimeCount0|Equal0~8\, Con|TimeCount0|Equal0~8, ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~80\, Con|TimeCount0|Add0~80, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[16]\, Con|TimeCount0|no[16], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~75\, Con|TimeCount0|Add0~75, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[17]\, Con|TimeCount0|no[17], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~70\, Con|TimeCount0|Add0~70, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[18]\, Con|TimeCount0|no[18], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~65\, Con|TimeCount0|Add0~65, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[19]\, Con|TimeCount0|no[19], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~60\, Con|TimeCount0|Add0~60, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[20]\, Con|TimeCount0|no[20], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~55\, Con|TimeCount0|Add0~55, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[21]\, Con|TimeCount0|no[21], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~50\, Con|TimeCount0|Add0~50, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[22]\, Con|TimeCount0|no[22], ReactionGame, 1
instance = comp, \Con|TimeCount0|no[23]\, Con|TimeCount0|no[23], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~45\, Con|TimeCount0|Add0~45, ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~40\, Con|TimeCount0|Add0~40, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[24]\, Con|TimeCount0|no[24], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~35\, Con|TimeCount0|Add0~35, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[25]\, Con|TimeCount0|no[25], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~30\, Con|TimeCount0|Add0~30, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[26]\, Con|TimeCount0|no[26], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~25\, Con|TimeCount0|Add0~25, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[27]\, Con|TimeCount0|no[27], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~20\, Con|TimeCount0|Add0~20, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[28]\, Con|TimeCount0|no[28], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~15\, Con|TimeCount0|Add0~15, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[29]\, Con|TimeCount0|no[29], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~10\, Con|TimeCount0|Add0~10, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[30]\, Con|TimeCount0|no[30], ReactionGame, 1
instance = comp, \Con|TimeCount0|no[31]\, Con|TimeCount0|no[31], ReactionGame, 1
instance = comp, \Con|TimeCount0|Add0~5\, Con|TimeCount0|Add0~5, ReactionGame, 1
instance = comp, \Con|TimeCount0|Equal0~4\, Con|TimeCount0|Equal0~4, ReactionGame, 1
instance = comp, \Con|TimeCount0|Equal8~1\, Con|TimeCount0|Equal8~1, ReactionGame, 1
instance = comp, \Con|TimeCount0|Equal0~9\, Con|TimeCount0|Equal0~9, ReactionGame, 1
instance = comp, \Con|TimeCount0|Equal4~0\, Con|TimeCount0|Equal4~0, ReactionGame, 1
instance = comp, \Con|TimeCount0|no[0]\, Con|TimeCount0|no[0], ReactionGame, 1
instance = comp, \Con|TimeCount0|car\, Con|TimeCount0|car, ReactionGame, 1
instance = comp, \CH|Output\, CH|Output, ReactionGame, 1
instance = comp, \col~16\, col~16, ReactionGame, 1
instance = comp, \col~15\, col~15, ReactionGame, 1
instance = comp, \col[2]~14\, col[2]~14, ReactionGame, 1
instance = comp, \LCD1|count_cmd[2]~0\, LCD1|count_cmd[2]~0, ReactionGame, 1
instance = comp, \LCD1|state.S0\, LCD1|state.S0, ReactionGame, 1
instance = comp, \LCD1|state.S1\, LCD1|state.S1, ReactionGame, 1
instance = comp, \LCD1|state.S2\, LCD1|state.S2, ReactionGame, 1
instance = comp, \LCD1|count_cmd[0]\, LCD1|count_cmd[0], ReactionGame, 1
instance = comp, \LCD1|count_cmd[1]\, LCD1|count_cmd[1], ReactionGame, 1
instance = comp, \LCD1|count_cmd[2]\, LCD1|count_cmd[2], ReactionGame, 1
instance = comp, \LCD1|LessThan0~0\, LCD1|LessThan0~0, ReactionGame, 1
instance = comp, \LCD1|state.S9\, LCD1|state.S9, ReactionGame, 1
instance = comp, \LCD1|state.S3\, LCD1|state.S3, ReactionGame, 1
instance = comp, \LCD1|state.S4\, LCD1|state.S4, ReactionGame, 1
instance = comp, \LCD1|state.S5\, LCD1|state.S5, ReactionGame, 1
instance = comp, \LCD1|state.S6\, LCD1|state.S6, ReactionGame, 1
instance = comp, \LCD1|state.S7\, LCD1|state.S7, ReactionGame, 1
instance = comp, \LCD1|state.S8\, LCD1|state.S8, ReactionGame, 1
instance = comp, \LCD1|ack\, LCD1|ack, ReactionGame, 1
instance = comp, \lcd_data~16\, lcd_data~16, ReactionGame, 1
instance = comp, \col[3]\, col[3], ReactionGame, 1
instance = comp, \col~10\, col~10, ReactionGame, 1
instance = comp, \col~11\, col~11, ReactionGame, 1
instance = comp, \col[1]\, col[1], ReactionGame, 1
instance = comp, \col~12\, col~12, ReactionGame, 1
instance = comp, \col~13\, col~13, ReactionGame, 1
instance = comp, \col[2]\, col[2], ReactionGame, 1
instance = comp, \col~8\, col~8, ReactionGame, 1
instance = comp, \col[0]\, col[0], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~0\, Con|TimeCount1|Add0~0, ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~155\, Con|TimeCount1|Add0~155, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[1]\, Con|TimeCount1|no[1], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~150\, Con|TimeCount1|Add0~150, ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~145\, Con|TimeCount1|Add0~145, ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~140\, Con|TimeCount1|Add0~140, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[4]\, Con|TimeCount1|no[4], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~135\, Con|TimeCount1|Add0~135, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[5]\, Con|TimeCount1|no[5], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~130\, Con|TimeCount1|Add0~130, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[6]\, Con|TimeCount1|no[6], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~125\, Con|TimeCount1|Add0~125, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[7]\, Con|TimeCount1|no[7], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~120\, Con|TimeCount1|Add0~120, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[8]\, Con|TimeCount1|no[8], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~115\, Con|TimeCount1|Add0~115, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[9]\, Con|TimeCount1|no[9], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~110\, Con|TimeCount1|Add0~110, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[10]\, Con|TimeCount1|no[10], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~105\, Con|TimeCount1|Add0~105, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[11]\, Con|TimeCount1|no[11], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~100\, Con|TimeCount1|Add0~100, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[12]\, Con|TimeCount1|no[12], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~95\, Con|TimeCount1|Add0~95, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[13]\, Con|TimeCount1|no[13], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~90\, Con|TimeCount1|Add0~90, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[14]\, Con|TimeCount1|no[14], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~85\, Con|TimeCount1|Add0~85, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[15]\, Con|TimeCount1|no[15], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~80\, Con|TimeCount1|Add0~80, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[16]\, Con|TimeCount1|no[16], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~75\, Con|TimeCount1|Add0~75, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[17]\, Con|TimeCount1|no[17], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~70\, Con|TimeCount1|Add0~70, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[18]\, Con|TimeCount1|no[18], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~65\, Con|TimeCount1|Add0~65, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[19]\, Con|TimeCount1|no[19], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~60\, Con|TimeCount1|Add0~60, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[20]\, Con|TimeCount1|no[20], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~55\, Con|TimeCount1|Add0~55, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[21]\, Con|TimeCount1|no[21], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~50\, Con|TimeCount1|Add0~50, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[22]\, Con|TimeCount1|no[22], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~45\, Con|TimeCount1|Add0~45, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[23]\, Con|TimeCount1|no[23], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~40\, Con|TimeCount1|Add0~40, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[24]\, Con|TimeCount1|no[24], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~35\, Con|TimeCount1|Add0~35, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[25]\, Con|TimeCount1|no[25], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~30\, Con|TimeCount1|Add0~30, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[26]\, Con|TimeCount1|no[26], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~25\, Con|TimeCount1|Add0~25, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[27]\, Con|TimeCount1|no[27], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~20\, Con|TimeCount1|Add0~20, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[28]\, Con|TimeCount1|no[28], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~15\, Con|TimeCount1|Add0~15, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[29]\, Con|TimeCount1|no[29], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~10\, Con|TimeCount1|Add0~10, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[30]\, Con|TimeCount1|no[30], ReactionGame, 1
instance = comp, \Con|TimeCount1|no[31]\, Con|TimeCount1|no[31], ReactionGame, 1
instance = comp, \Con|TimeCount1|Add0~5\, Con|TimeCount1|Add0~5, ReactionGame, 1
instance = comp, \Con|TimeCount1|Equal0~4\, Con|TimeCount1|Equal0~4, ReactionGame, 1
instance = comp, \Con|TimeCount1|Equal0~8\, Con|TimeCount1|Equal0~8, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[2]\, Con|TimeCount1|no[2], ReactionGame, 1
instance = comp, \Con|TimeCount1|no[3]\, Con|TimeCount1|no[3], ReactionGame, 1
instance = comp, \Con|TimeCount1|Equal8~0\, Con|TimeCount1|Equal8~0, ReactionGame, 1
instance = comp, \Con|TimeCount1|no[0]\, Con|TimeCount1|no[0], ReactionGame, 1
instance = comp, \Con|TimeCount1|car\, Con|TimeCount1|car, ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~0\, Con|TimeCount2|Add0~0, ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~155\, Con|TimeCount2|Add0~155, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[1]\, Con|TimeCount2|no[1], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~150\, Con|TimeCount2|Add0~150, ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~145\, Con|TimeCount2|Add0~145, ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~140\, Con|TimeCount2|Add0~140, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[4]\, Con|TimeCount2|no[4], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~135\, Con|TimeCount2|Add0~135, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[5]\, Con|TimeCount2|no[5], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~130\, Con|TimeCount2|Add0~130, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[6]\, Con|TimeCount2|no[6], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~125\, Con|TimeCount2|Add0~125, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[7]\, Con|TimeCount2|no[7], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~120\, Con|TimeCount2|Add0~120, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[8]\, Con|TimeCount2|no[8], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~115\, Con|TimeCount2|Add0~115, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[9]\, Con|TimeCount2|no[9], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~110\, Con|TimeCount2|Add0~110, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[10]\, Con|TimeCount2|no[10], ReactionGame, 1
instance = comp, \Con|TimeCount2|no[11]\, Con|TimeCount2|no[11], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~105\, Con|TimeCount2|Add0~105, ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~100\, Con|TimeCount2|Add0~100, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[12]\, Con|TimeCount2|no[12], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~95\, Con|TimeCount2|Add0~95, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[13]\, Con|TimeCount2|no[13], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~90\, Con|TimeCount2|Add0~90, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[14]\, Con|TimeCount2|no[14], ReactionGame, 1
instance = comp, \Con|TimeCount2|no[15]\, Con|TimeCount2|no[15], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~85\, Con|TimeCount2|Add0~85, ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~80\, Con|TimeCount2|Add0~80, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[16]\, Con|TimeCount2|no[16], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~75\, Con|TimeCount2|Add0~75, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[17]\, Con|TimeCount2|no[17], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~70\, Con|TimeCount2|Add0~70, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[18]\, Con|TimeCount2|no[18], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~65\, Con|TimeCount2|Add0~65, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[19]\, Con|TimeCount2|no[19], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~60\, Con|TimeCount2|Add0~60, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[20]\, Con|TimeCount2|no[20], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~55\, Con|TimeCount2|Add0~55, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[21]\, Con|TimeCount2|no[21], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~50\, Con|TimeCount2|Add0~50, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[22]\, Con|TimeCount2|no[22], ReactionGame, 1
instance = comp, \Con|TimeCount2|no[23]\, Con|TimeCount2|no[23], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~45\, Con|TimeCount2|Add0~45, ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~40\, Con|TimeCount2|Add0~40, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[24]\, Con|TimeCount2|no[24], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~35\, Con|TimeCount2|Add0~35, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[25]\, Con|TimeCount2|no[25], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~30\, Con|TimeCount2|Add0~30, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[26]\, Con|TimeCount2|no[26], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~25\, Con|TimeCount2|Add0~25, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[27]\, Con|TimeCount2|no[27], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~20\, Con|TimeCount2|Add0~20, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[28]\, Con|TimeCount2|no[28], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~15\, Con|TimeCount2|Add0~15, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[29]\, Con|TimeCount2|no[29], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~10\, Con|TimeCount2|Add0~10, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[30]\, Con|TimeCount2|no[30], ReactionGame, 1
instance = comp, \Con|TimeCount2|no[31]\, Con|TimeCount2|no[31], ReactionGame, 1
instance = comp, \Con|TimeCount2|Add0~5\, Con|TimeCount2|Add0~5, ReactionGame, 1
instance = comp, \Con|TimeCount2|Equal0~4\, Con|TimeCount2|Equal0~4, ReactionGame, 1
instance = comp, \Con|TimeCount2|Equal0~8\, Con|TimeCount2|Equal0~8, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[2]\, Con|TimeCount2|no[2], ReactionGame, 1
instance = comp, \Con|TimeCount2|no[3]\, Con|TimeCount2|no[3], ReactionGame, 1
instance = comp, \Con|TimeCount2|Equal8~0\, Con|TimeCount2|Equal8~0, ReactionGame, 1
instance = comp, \Con|TimeCount2|no[0]\, Con|TimeCount2|no[0], ReactionGame, 1
instance = comp, \Con|TimeCount2|car\, Con|TimeCount2|car, ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~0\, Con|TimeCount3|Add0~0, ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~155\, Con|TimeCount3|Add0~155, ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~145\, Con|TimeCount3|Add0~145, ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~150\, Con|TimeCount3|Add0~150, ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~140\, Con|TimeCount3|Add0~140, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[4]\, Con|TimeCount3|no[4], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~135\, Con|TimeCount3|Add0~135, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[5]\, Con|TimeCount3|no[5], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~130\, Con|TimeCount3|Add0~130, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[6]\, Con|TimeCount3|no[6], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~125\, Con|TimeCount3|Add0~125, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[7]\, Con|TimeCount3|no[7], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~120\, Con|TimeCount3|Add0~120, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[8]\, Con|TimeCount3|no[8], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~115\, Con|TimeCount3|Add0~115, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[9]\, Con|TimeCount3|no[9], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~110\, Con|TimeCount3|Add0~110, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[10]\, Con|TimeCount3|no[10], ReactionGame, 1
instance = comp, \Con|TimeCount3|no[11]\, Con|TimeCount3|no[11], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~105\, Con|TimeCount3|Add0~105, ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~100\, Con|TimeCount3|Add0~100, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[12]\, Con|TimeCount3|no[12], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~95\, Con|TimeCount3|Add0~95, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[13]\, Con|TimeCount3|no[13], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~90\, Con|TimeCount3|Add0~90, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[14]\, Con|TimeCount3|no[14], ReactionGame, 1
instance = comp, \Con|TimeCount3|no[15]\, Con|TimeCount3|no[15], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~85\, Con|TimeCount3|Add0~85, ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~80\, Con|TimeCount3|Add0~80, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[16]\, Con|TimeCount3|no[16], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~75\, Con|TimeCount3|Add0~75, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[17]\, Con|TimeCount3|no[17], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~70\, Con|TimeCount3|Add0~70, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[18]\, Con|TimeCount3|no[18], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~65\, Con|TimeCount3|Add0~65, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[19]\, Con|TimeCount3|no[19], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~60\, Con|TimeCount3|Add0~60, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[20]\, Con|TimeCount3|no[20], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~55\, Con|TimeCount3|Add0~55, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[21]\, Con|TimeCount3|no[21], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~50\, Con|TimeCount3|Add0~50, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[22]\, Con|TimeCount3|no[22], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~45\, Con|TimeCount3|Add0~45, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[23]\, Con|TimeCount3|no[23], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~40\, Con|TimeCount3|Add0~40, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[24]\, Con|TimeCount3|no[24], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~35\, Con|TimeCount3|Add0~35, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[25]\, Con|TimeCount3|no[25], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~30\, Con|TimeCount3|Add0~30, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[26]\, Con|TimeCount3|no[26], ReactionGame, 1
instance = comp, \Con|TimeCount3|no[27]\, Con|TimeCount3|no[27], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~25\, Con|TimeCount3|Add0~25, ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~20\, Con|TimeCount3|Add0~20, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[28]\, Con|TimeCount3|no[28], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~15\, Con|TimeCount3|Add0~15, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[29]\, Con|TimeCount3|no[29], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~10\, Con|TimeCount3|Add0~10, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[30]\, Con|TimeCount3|no[30], ReactionGame, 1
instance = comp, \Con|TimeCount3|no[31]\, Con|TimeCount3|no[31], ReactionGame, 1
instance = comp, \Con|TimeCount3|Add0~5\, Con|TimeCount3|Add0~5, ReactionGame, 1
instance = comp, \Con|TimeCount3|Equal0~4\, Con|TimeCount3|Equal0~4, ReactionGame, 1
instance = comp, \Con|TimeCount3|Equal0~8\, Con|TimeCount3|Equal0~8, ReactionGame, 1
instance = comp, \Con|TimeCount3|Equal8~0\, Con|TimeCount3|Equal8~0, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[1]\, Con|TimeCount3|no[1], ReactionGame, 1
instance = comp, \Con|TimeCount3|no[2]\, Con|TimeCount3|no[2], ReactionGame, 1
instance = comp, \Con|TimeCount3|no[3]\, Con|TimeCount3|no[3], ReactionGame, 1
instance = comp, \Con|TimeCount3|Equal4~0\, Con|TimeCount3|Equal4~0, ReactionGame, 1
instance = comp, \Con|TimeCount3|no[0]\, Con|TimeCount3|no[0], ReactionGame, 1
instance = comp, \Con|TimeCount3|car\, Con|TimeCount3|car, ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~155\, Con|TimeCount4|Add0~155, ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~150\, Con|TimeCount4|Add0~150, ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~145\, Con|TimeCount4|Add0~145, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[2]\, Con|TimeCount4|no[2], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~140\, Con|TimeCount4|Add0~140, ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~135\, Con|TimeCount4|Add0~135, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[4]\, Con|TimeCount4|no[4], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~130\, Con|TimeCount4|Add0~130, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[5]\, Con|TimeCount4|no[5], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~125\, Con|TimeCount4|Add0~125, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[6]\, Con|TimeCount4|no[6], ReactionGame, 1
instance = comp, \Con|TimeCount4|no[7]\, Con|TimeCount4|no[7], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~120\, Con|TimeCount4|Add0~120, ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~115\, Con|TimeCount4|Add0~115, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[8]\, Con|TimeCount4|no[8], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~110\, Con|TimeCount4|Add0~110, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[9]\, Con|TimeCount4|no[9], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~105\, Con|TimeCount4|Add0~105, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[10]\, Con|TimeCount4|no[10], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~100\, Con|TimeCount4|Add0~100, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[11]\, Con|TimeCount4|no[11], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~95\, Con|TimeCount4|Add0~95, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[12]\, Con|TimeCount4|no[12], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~90\, Con|TimeCount4|Add0~90, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[13]\, Con|TimeCount4|no[13], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~85\, Con|TimeCount4|Add0~85, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[14]\, Con|TimeCount4|no[14], ReactionGame, 1
instance = comp, \Con|TimeCount4|no[15]\, Con|TimeCount4|no[15], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~80\, Con|TimeCount4|Add0~80, ReactionGame, 1
instance = comp, \Con|TimeCount4|Equal0~8\, Con|TimeCount4|Equal0~8, ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~75\, Con|TimeCount4|Add0~75, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[16]\, Con|TimeCount4|no[16], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~70\, Con|TimeCount4|Add0~70, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[17]\, Con|TimeCount4|no[17], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~65\, Con|TimeCount4|Add0~65, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[18]\, Con|TimeCount4|no[18], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~60\, Con|TimeCount4|Add0~60, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[19]\, Con|TimeCount4|no[19], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~55\, Con|TimeCount4|Add0~55, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[20]\, Con|TimeCount4|no[20], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~50\, Con|TimeCount4|Add0~50, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[21]\, Con|TimeCount4|no[21], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~45\, Con|TimeCount4|Add0~45, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[22]\, Con|TimeCount4|no[22], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~40\, Con|TimeCount4|Add0~40, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[23]\, Con|TimeCount4|no[23], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~35\, Con|TimeCount4|Add0~35, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[24]\, Con|TimeCount4|no[24], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~30\, Con|TimeCount4|Add0~30, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[25]\, Con|TimeCount4|no[25], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~25\, Con|TimeCount4|Add0~25, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[26]\, Con|TimeCount4|no[26], ReactionGame, 1
instance = comp, \Con|TimeCount4|no[27]\, Con|TimeCount4|no[27], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~20\, Con|TimeCount4|Add0~20, ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~15\, Con|TimeCount4|Add0~15, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[28]\, Con|TimeCount4|no[28], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~10\, Con|TimeCount4|Add0~10, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[29]\, Con|TimeCount4|no[29], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~5\, Con|TimeCount4|Add0~5, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[30]\, Con|TimeCount4|no[30], ReactionGame, 1
instance = comp, \Con|TimeCount4|no[31]\, Con|TimeCount4|no[31], ReactionGame, 1
instance = comp, \Con|TimeCount4|Add0~0\, Con|TimeCount4|Add0~0, ReactionGame, 1
instance = comp, \Con|TimeCount4|Equal0~4\, Con|TimeCount4|Equal0~4, ReactionGame, 1
instance = comp, \Con|TimeCount4|Equal8~1\, Con|TimeCount4|Equal8~1, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[3]\, Con|TimeCount4|no[3], ReactionGame, 1
instance = comp, \Con|TimeCount4|Equal0~9\, Con|TimeCount4|Equal0~9, ReactionGame, 1
instance = comp, \Con|TimeCount4|no[0]\, Con|TimeCount4|no[0], ReactionGame, 1
instance = comp, \Con|TimeCount4|no[1]\, Con|TimeCount4|no[1], ReactionGame, 1
instance = comp, \Con|state~15\, Con|state~15, ReactionGame, 1
instance = comp, \Con|state~16\, Con|state~16, ReactionGame, 1
instance = comp, \Con|state.GOVER\, Con|state.GOVER, ReactionGame, 1
instance = comp, \Con|LEDOver\, Con|LEDOver, ReactionGame, 1
instance = comp, \Con|state.GEND\, Con|state.GEND, ReactionGame, 1
instance = comp, \Con|LEDEnd\, Con|LEDEnd, ReactionGame, 1
instance = comp, \LCD1|Selector6~0\, LCD1|Selector6~0, ReactionGame, 1
instance = comp, \lcd_data~24\, lcd_data~24, ReactionGame, 1
instance = comp, \lcd_data~25\, lcd_data~25, ReactionGame, 1
instance = comp, \Con|TimeCount4|Equal4~0\, Con|TimeCount4|Equal4~0, ReactionGame, 1
instance = comp, \A4|Y[3]~7\, A4|Y[3]~7, ReactionGame, 1
instance = comp, \A4|Y[0]~8\, A4|Y[0]~8, ReactionGame, 1
instance = comp, \lcd_data~64\, lcd_data~64, ReactionGame, 1
instance = comp, \lcd_data~26\, lcd_data~26, ReactionGame, 1
instance = comp, \lcd_data~21\, lcd_data~21, ReactionGame, 1
instance = comp, \Con|TimeCount2|Equal4~0\, Con|TimeCount2|Equal4~0, ReactionGame, 1
instance = comp, \lcd_data~19\, lcd_data~19, ReactionGame, 1
instance = comp, \lcd_data~55\, lcd_data~55, ReactionGame, 1
instance = comp, \lcd_data~20\, lcd_data~20, ReactionGame, 1
instance = comp, \lcd_data~22\, lcd_data~22, ReactionGame, 1
instance = comp, \lcd_data[0]\, lcd_data[0], ReactionGame, 1
instance = comp, \LCD1|data_dis[0]\, LCD1|data_dis[0], ReactionGame, 1
instance = comp, \LCD1|Selector5~0\, LCD1|Selector5~0, ReactionGame, 1
instance = comp, \LCD1|Selector7~0\, LCD1|Selector7~0, ReactionGame, 1
instance = comp, \LCD1|Selector8~0\, LCD1|Selector8~0, ReactionGame, 1
instance = comp, \LCD1|lcd[4]~0\, LCD1|lcd[4]~0, ReactionGame, 1
instance = comp, \LCD1|cmd_position[0]\, LCD1|cmd_position[0], ReactionGame, 1
instance = comp, \LCD1|lcd[0]\, LCD1|lcd[0], ReactionGame, 1
instance = comp, \lcd_data~37\, lcd_data~37, ReactionGame, 1
instance = comp, \A4|Y[1]~9\, A4|Y[1]~9, ReactionGame, 1
instance = comp, \A4|Y[1]~13\, A4|Y[1]~13, ReactionGame, 1
instance = comp, \lcd_data~27\, lcd_data~27, ReactionGame, 1
instance = comp, \lcd_data~56\, lcd_data~56, ReactionGame, 1
instance = comp, \Equal4~1\, Equal4~1, ReactionGame, 1
instance = comp, \lcd_data~59\, lcd_data~59, ReactionGame, 1
instance = comp, \lcd_data~29\, lcd_data~29, ReactionGame, 1
instance = comp, \lcd_data~28\, lcd_data~28, ReactionGame, 1
instance = comp, \lcd_data~58\, lcd_data~58, ReactionGame, 1
instance = comp, \Equal4~0\, Equal4~0, ReactionGame, 1
instance = comp, \lcd_data~57\, lcd_data~57, ReactionGame, 1
instance = comp, \lcd_data~30\, lcd_data~30, ReactionGame, 1
instance = comp, \lcd_data~34\, lcd_data~34, ReactionGame, 1
instance = comp, \lcd_data~60\, lcd_data~60, ReactionGame, 1
instance = comp, \lcd_data~32\, lcd_data~32, ReactionGame, 1
instance = comp, \lcd_data~31\, lcd_data~31, ReactionGame, 1
instance = comp, \lcd_data~33\, lcd_data~33, ReactionGame, 1
instance = comp, \lcd_data~35\, lcd_data~35, ReactionGame, 1
instance = comp, \lcd_data~36\, lcd_data~36, ReactionGame, 1
instance = comp, \lcd_data[1]\, lcd_data[1], ReactionGame, 1
instance = comp, \LCD1|data_dis[1]\, LCD1|data_dis[1], ReactionGame, 1
instance = comp, \LCD1|cmd_position[1]\, LCD1|cmd_position[1], ReactionGame, 1
instance = comp, \LCD1|lcd[1]\, LCD1|lcd[1], ReactionGame, 1
instance = comp, \lcd_data~43\, lcd_data~43, ReactionGame, 1
instance = comp, \A4|Y[2]~14\, A4|Y[2]~14, ReactionGame, 1
instance = comp, \lcd_data~62\, lcd_data~62, ReactionGame, 1
instance = comp, \Con|TimeCount3|Equal2~0\, Con|TimeCount3|Equal2~0, ReactionGame, 1
instance = comp, \lcd_data~41\, lcd_data~41, ReactionGame, 1
instance = comp, \lcd_data~61\, lcd_data~61, ReactionGame, 1
instance = comp, \lcd_data~39\, lcd_data~39, ReactionGame, 1
instance = comp, \Con|TimeCount1|Equal2~0\, Con|TimeCount1|Equal2~0, ReactionGame, 1
instance = comp, \lcd_data~38\, lcd_data~38, ReactionGame, 1
instance = comp, \lcd_data~40\, lcd_data~40, ReactionGame, 1
instance = comp, \lcd_data~42\, lcd_data~42, ReactionGame, 1
instance = comp, \lcd_data[2]\, lcd_data[2], ReactionGame, 1
instance = comp, \LCD1|data_dis[2]\, LCD1|data_dis[2], ReactionGame, 1
instance = comp, \LCD1|Selector5~2\, LCD1|Selector5~2, ReactionGame, 1
instance = comp, \LCD1|cmd_position[2]\, LCD1|cmd_position[2], ReactionGame, 1
instance = comp, \LCD1|lcd[2]\, LCD1|lcd[2], ReactionGame, 1
instance = comp, \lcd_data~48\, lcd_data~48, ReactionGame, 1
instance = comp, \A4|Y[3]~10\, A4|Y[3]~10, ReactionGame, 1
instance = comp, \A4|Y[3]~11\, A4|Y[3]~11, ReactionGame, 1
instance = comp, \Con|TimeCount2|Count[3]~8\, Con|TimeCount2|Count[3]~8, ReactionGame, 1
instance = comp, \Con|TimeCount1|Equal0~9\, Con|TimeCount1|Equal0~9, ReactionGame, 1
instance = comp, \lcd_data~44\, lcd_data~44, ReactionGame, 1
instance = comp, \lcd_data~45\, lcd_data~45, ReactionGame, 1
instance = comp, \lcd_data~46\, lcd_data~46, ReactionGame, 1
instance = comp, \lcd_data~47\, lcd_data~47, ReactionGame, 1
instance = comp, \lcd_data[3]\, lcd_data[3], ReactionGame, 1
instance = comp, \LCD1|data_dis[3]\, LCD1|data_dis[3], ReactionGame, 1
instance = comp, \LCD1|Selector8~1\, LCD1|Selector8~1, ReactionGame, 1
instance = comp, \LCD1|Selector3~0\, LCD1|Selector3~0, ReactionGame, 1
instance = comp, \LCD1|cmd_position[3]\, LCD1|cmd_position[3], ReactionGame, 1
instance = comp, \LCD1|lcd[3]\, LCD1|lcd[3], ReactionGame, 1
instance = comp, \lcd_data~49\, lcd_data~49, ReactionGame, 1
instance = comp, \lcd_data~50\, lcd_data~50, ReactionGame, 1
instance = comp, \lcd_data[4]\, lcd_data[4], ReactionGame, 1
instance = comp, \LCD1|data_dis[4]\, LCD1|data_dis[4], ReactionGame, 1
instance = comp, \LCD1|lcd[5]~1\, LCD1|lcd[5]~1, ReactionGame, 1
instance = comp, \LCD1|Selector3~1\, LCD1|Selector3~1, ReactionGame, 1
instance = comp, \LCD1|lcd[4]~2\, LCD1|lcd[4]~2, ReactionGame, 1
instance = comp, \LCD1|lcd[4]\, LCD1|lcd[4], ReactionGame, 1
instance = comp, \lcd_data~52\, lcd_data~52, ReactionGame, 1
instance = comp, \lcd_data[5]\, lcd_data[5], ReactionGame, 1
instance = comp, \LCD1|data_dis[5]\, LCD1|data_dis[5], ReactionGame, 1
instance = comp, \LCD1|lcd[5]\, LCD1|lcd[5], ReactionGame, 1
instance = comp, \lcd_data~54\, lcd_data~54, ReactionGame, 1
instance = comp, \lcd_data[6]\, lcd_data[6], ReactionGame, 1
instance = comp, \LCD1|data_dis[6]\, LCD1|data_dis[6], ReactionGame, 1
instance = comp, \LCD1|lcd[6]\, LCD1|lcd[6], ReactionGame, 1
instance = comp, \LCD1|Selector0~0\, LCD1|Selector0~0, ReactionGame, 1
instance = comp, \LCD1|lcd[7]\, LCD1|lcd[7], ReactionGame, 1
instance = comp, \LCD1|Selector10~0\, LCD1|Selector10~0, ReactionGame, 1
instance = comp, \LCD1|lcd_en\, LCD1|lcd_en, ReactionGame, 1
instance = comp, \LCD1|Selector8~2\, LCD1|Selector8~2, ReactionGame, 1
instance = comp, \LCD1|lcd_rs\, LCD1|lcd_rs, ReactionGame, 1
instance = comp, \LED~I\, LED, ReactionGame, 1
instance = comp, \LEDOver~I\, LEDOver, ReactionGame, 1
instance = comp, \LEDEnd~I\, LEDEnd, ReactionGame, 1
instance = comp, \LCD[0]~I\, LCD[0], ReactionGame, 1
instance = comp, \LCD[1]~I\, LCD[1], ReactionGame, 1
instance = comp, \LCD[2]~I\, LCD[2], ReactionGame, 1
instance = comp, \LCD[3]~I\, LCD[3], ReactionGame, 1
instance = comp, \LCD[4]~I\, LCD[4], ReactionGame, 1
instance = comp, \LCD[5]~I\, LCD[5], ReactionGame, 1
instance = comp, \LCD[6]~I\, LCD[6], ReactionGame, 1
instance = comp, \LCD[7]~I\, LCD[7], ReactionGame, 1
instance = comp, \en~I\, en, ReactionGame, 1
instance = comp, \rw~I\, rw, ReactionGame, 1
instance = comp, \rs~I\, rs, ReactionGame, 1
instance = comp, \b11~I\, b11, ReactionGame, 1
instance = comp, \b12~I\, b12, ReactionGame, 1
