m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ritesh/Desktop/midsemprep/simulation/modelsim
Edut
Z1 w1520621760
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/ritesh/Desktop/midsemprep/dut.vhd
Z5 F/home/ritesh/Desktop/midsemprep/dut.vhd
l0
L7
Vkz[lQl_RdIY;;z_UGOZ`E3
!s100 D<VLcjP3HHGfhf?XzUKdA1
Z6 OV;C;10.4d;61
31
Z7 !s110 1520621857
!i10b 1
Z8 !s108 1520621857.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/ritesh/Desktop/midsemprep/dut.vhd|
Z10 !s107 /home/ritesh/Desktop/midsemprep/dut.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 kz[lQl_RdIY;;z_UGOZ`E3
l18
L12
VFi2m<^DB3iUhHVCJob93D1
!s100 <Adi^fYh7[XWTF6N?bU^c2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eencoder
Z13 w1520621771
R2
R3
R0
Z14 8/home/ritesh/Desktop/midsemprep/encoder.vhd
Z15 F/home/ritesh/Desktop/midsemprep/encoder.vhd
l0
L7
V147GTFXzVcJ3W]T_FDI1L1
!s100 JZEbSKgE6`^X7Jo@=Z;Pc2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/home/ritesh/Desktop/midsemprep/encoder.vhd|
Z17 !s107 /home/ritesh/Desktop/midsemprep/encoder.vhd|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 7 encoder 0 22 147GTFXzVcJ3W]T_FDI1L1
l13
L12
VYUQVQ`>]zUnfDYZR7E6_Q2
!s100 hZCBM:`ElX<=D[[HnEIiX2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1520621615
R3
R2
R0
Z19 8/home/ritesh/Desktop/midsemprep/testbench.vhd
Z20 F/home/ritesh/Desktop/midsemprep/testbench.vhd
l0
L10
V;aMaWb7lbSHC7N<aX0l`S0
!s100 LCH]60V`gX=U5c?BTOlD21
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|/home/ritesh/Desktop/midsemprep/testbench.vhd|
Z22 !s107 /home/ritesh/Desktop/midsemprep/testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ;aMaWb7lbSHC7N<aX0l`S0
l44
L12
V4K<K`ZOBo?;kZg46zRUkc2
!s100 Baz6Wda4RG?mjAWJh=[jG0
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
