// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "04/20/2018 00:39:30"

// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module debouncer (
	CLK,
	r,
	x,
	o);
input 	CLK;
input 	r;
input 	x;
output 	o;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \db_1|d_1|Q~regout ;
wire \r~combout ;
wire \CLK~combout ;
wire \d_1|c_1|d_1|Q~regout ;
wire \d_1|c_1|d_2|Q~regout ;
wire \d_1|c_1|cout~combout ;
wire \d_1|g_1:0:c_2|d_1|Q~regout ;
wire \d_1|g_1:0:c_2|d_2|Q~regout ;
wire \d_1|g_1:0:c_2|cout~combout ;
wire \d_1|g_1:1:c_2|d_1|Q~regout ;
wire \d_1|g_1:1:c_2|d_2|Q~regout ;
wire \d_1|g_1:1:c_2|cout~combout ;
wire \d_1|g_1:2:c_2|d_1|Q~regout ;
wire \d_1|g_1:2:c_2|d_2|Q~regout ;
wire \d_1|g_1:2:c_2|cout~combout ;
wire \d_1|g_1:3:c_2|d_1|Q~regout ;
wire \d_1|g_1:3:c_2|d_2|Q~regout ;
wire \d_1|g_1:3:c_2|cout~combout ;
wire \d_1|g_1:4:c_2|d_1|Q~regout ;
wire \d_1|g_1:4:c_2|d_2|Q~regout ;
wire \d_1|g_1:4:c_2|cout~combout ;
wire \d_1|g_1:5:c_2|d_1|Q~regout ;
wire \d_1|g_1:5:c_2|d_2|Q~regout ;
wire \d_1|g_1:5:c_2|cout~combout ;
wire \d_1|g_1:6:c_2|d_1|Q~regout ;
wire \d_1|g_1:6:c_2|d_2|Q~regout ;
wire \d_1|g_1:6:c_2|cout~combout ;
wire \d_1|g_1:7:c_2|d_1|Q~regout ;
wire \d_1|g_1:7:c_2|d_2|Q~regout ;
wire \d_1|g_1:7:c_2|cout~combout ;
wire \d_1|g_1:8:c_2|d_1|Q~regout ;
wire \d_1|g_1:8:c_2|d_2|Q~regout ;
wire \d_1|g_1:8:c_2|cout~combout ;
wire \x~combout ;
wire \db_1|d_2|Q~regout ;
wire \db_1|o~0 ;


// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \r~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\r~combout ),
	.padio(r));
// synopsys translate_off
defparam \r~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK~combout ),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X8_Y6_N5
maxv_lcell \d_1|c_1|d_1|Q (
// Equation(s):
// \d_1|c_1|d_1|Q~regout  = DFFEAS((((!\d_1|c_1|d_1|Q~regout ))), \CLK~combout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\d_1|c_1|d_1|Q~regout ),
	.datad(vcc),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|c_1|d_1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|c_1|d_1|Q .lut_mask = "0f0f";
defparam \d_1|c_1|d_1|Q .operation_mode = "normal";
defparam \d_1|c_1|d_1|Q .output_mode = "reg_only";
defparam \d_1|c_1|d_1|Q .register_cascade_mode = "off";
defparam \d_1|c_1|d_1|Q .sum_lutc_input = "datac";
defparam \d_1|c_1|d_1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y6_N2
maxv_lcell \d_1|c_1|d_2|Q (
// Equation(s):
// \d_1|c_1|d_2|Q~regout  = DFFEAS((((!\d_1|c_1|cout~combout ))), \d_1|c_1|d_1|Q~regout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|c_1|d_1|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\d_1|c_1|cout~combout ),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|c_1|d_2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|c_1|d_2|Q .lut_mask = "00ff";
defparam \d_1|c_1|d_2|Q .operation_mode = "normal";
defparam \d_1|c_1|d_2|Q .output_mode = "reg_only";
defparam \d_1|c_1|d_2|Q .register_cascade_mode = "off";
defparam \d_1|c_1|d_2|Q .sum_lutc_input = "datac";
defparam \d_1|c_1|d_2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y6_N1
maxv_lcell \d_1|c_1|cout (
// Equation(s):
// \d_1|c_1|cout~combout  = LCELL((((!\r~combout  & \d_1|c_1|d_2|Q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\r~combout ),
	.datad(\d_1|c_1|d_2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\d_1|c_1|cout~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|c_1|cout .lut_mask = "0f00";
defparam \d_1|c_1|cout .operation_mode = "normal";
defparam \d_1|c_1|cout .output_mode = "comb_only";
defparam \d_1|c_1|cout .register_cascade_mode = "off";
defparam \d_1|c_1|cout .sum_lutc_input = "datac";
defparam \d_1|c_1|cout .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y6_N7
maxv_lcell \d_1|g_1:0:c_2|d_1|Q (
// Equation(s):
// \d_1|g_1:0:c_2|d_1|Q~regout  = DFFEAS((((!\d_1|g_1:0:c_2|d_1|Q~regout ))), \d_1|c_1|cout~combout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|c_1|cout~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\d_1|g_1:0:c_2|d_1|Q~regout ),
	.datad(vcc),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|g_1:0:c_2|d_1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:0:c_2|d_1|Q .lut_mask = "0f0f";
defparam \d_1|g_1:0:c_2|d_1|Q .operation_mode = "normal";
defparam \d_1|g_1:0:c_2|d_1|Q .output_mode = "reg_only";
defparam \d_1|g_1:0:c_2|d_1|Q .register_cascade_mode = "off";
defparam \d_1|g_1:0:c_2|d_1|Q .sum_lutc_input = "datac";
defparam \d_1|g_1:0:c_2|d_1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y6_N4
maxv_lcell \d_1|g_1:0:c_2|d_2|Q (
// Equation(s):
// \d_1|g_1:0:c_2|d_2|Q~regout  = DFFEAS((((!\d_1|g_1:0:c_2|cout~combout ))), \d_1|g_1:0:c_2|d_1|Q~regout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|g_1:0:c_2|d_1|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\d_1|g_1:0:c_2|cout~combout ),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|g_1:0:c_2|d_2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:0:c_2|d_2|Q .lut_mask = "00ff";
defparam \d_1|g_1:0:c_2|d_2|Q .operation_mode = "normal";
defparam \d_1|g_1:0:c_2|d_2|Q .output_mode = "reg_only";
defparam \d_1|g_1:0:c_2|d_2|Q .register_cascade_mode = "off";
defparam \d_1|g_1:0:c_2|d_2|Q .sum_lutc_input = "datac";
defparam \d_1|g_1:0:c_2|d_2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y6_N3
maxv_lcell \d_1|g_1:0:c_2|cout (
// Equation(s):
// \d_1|g_1:0:c_2|cout~combout  = LCELL((((\d_1|g_1:0:c_2|d_2|Q~regout  & !\r~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\d_1|g_1:0:c_2|d_2|Q~regout ),
	.datad(\r~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\d_1|g_1:0:c_2|cout~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:0:c_2|cout .lut_mask = "00f0";
defparam \d_1|g_1:0:c_2|cout .operation_mode = "normal";
defparam \d_1|g_1:0:c_2|cout .output_mode = "comb_only";
defparam \d_1|g_1:0:c_2|cout .register_cascade_mode = "off";
defparam \d_1|g_1:0:c_2|cout .sum_lutc_input = "datac";
defparam \d_1|g_1:0:c_2|cout .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y6_N3
maxv_lcell \d_1|g_1:1:c_2|d_1|Q (
// Equation(s):
// \d_1|g_1:1:c_2|d_1|Q~regout  = DFFEAS((((!\d_1|g_1:1:c_2|d_1|Q~regout ))), \d_1|g_1:0:c_2|cout~combout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|g_1:0:c_2|cout~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\d_1|g_1:1:c_2|d_1|Q~regout ),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|g_1:1:c_2|d_1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:1:c_2|d_1|Q .lut_mask = "00ff";
defparam \d_1|g_1:1:c_2|d_1|Q .operation_mode = "normal";
defparam \d_1|g_1:1:c_2|d_1|Q .output_mode = "reg_only";
defparam \d_1|g_1:1:c_2|d_1|Q .register_cascade_mode = "off";
defparam \d_1|g_1:1:c_2|d_1|Q .sum_lutc_input = "datac";
defparam \d_1|g_1:1:c_2|d_1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y6_N0
maxv_lcell \d_1|g_1:1:c_2|d_2|Q (
// Equation(s):
// \d_1|g_1:1:c_2|d_2|Q~regout  = DFFEAS((((!\d_1|g_1:1:c_2|cout~combout ))), \d_1|g_1:1:c_2|d_1|Q~regout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|g_1:1:c_2|d_1|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\d_1|g_1:1:c_2|cout~combout ),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|g_1:1:c_2|d_2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:1:c_2|d_2|Q .lut_mask = "00ff";
defparam \d_1|g_1:1:c_2|d_2|Q .operation_mode = "normal";
defparam \d_1|g_1:1:c_2|d_2|Q .output_mode = "reg_only";
defparam \d_1|g_1:1:c_2|d_2|Q .register_cascade_mode = "off";
defparam \d_1|g_1:1:c_2|d_2|Q .sum_lutc_input = "datac";
defparam \d_1|g_1:1:c_2|d_2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y6_N1
maxv_lcell \d_1|g_1:1:c_2|cout (
// Equation(s):
// \d_1|g_1:1:c_2|cout~combout  = LCELL((((\d_1|g_1:1:c_2|d_2|Q~regout  & !\r~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\d_1|g_1:1:c_2|d_2|Q~regout ),
	.datad(\r~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\d_1|g_1:1:c_2|cout~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:1:c_2|cout .lut_mask = "00f0";
defparam \d_1|g_1:1:c_2|cout .operation_mode = "normal";
defparam \d_1|g_1:1:c_2|cout .output_mode = "comb_only";
defparam \d_1|g_1:1:c_2|cout .register_cascade_mode = "off";
defparam \d_1|g_1:1:c_2|cout .sum_lutc_input = "datac";
defparam \d_1|g_1:1:c_2|cout .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y7_N5
maxv_lcell \d_1|g_1:2:c_2|d_1|Q (
// Equation(s):
// \d_1|g_1:2:c_2|d_1|Q~regout  = DFFEAS((((!\d_1|g_1:2:c_2|d_1|Q~regout ))), \d_1|g_1:1:c_2|cout~combout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|g_1:1:c_2|cout~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\d_1|g_1:2:c_2|d_1|Q~regout ),
	.datad(vcc),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|g_1:2:c_2|d_1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:2:c_2|d_1|Q .lut_mask = "0f0f";
defparam \d_1|g_1:2:c_2|d_1|Q .operation_mode = "normal";
defparam \d_1|g_1:2:c_2|d_1|Q .output_mode = "reg_only";
defparam \d_1|g_1:2:c_2|d_1|Q .register_cascade_mode = "off";
defparam \d_1|g_1:2:c_2|d_1|Q .sum_lutc_input = "datac";
defparam \d_1|g_1:2:c_2|d_1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y7_N0
maxv_lcell \d_1|g_1:2:c_2|d_2|Q (
// Equation(s):
// \d_1|g_1:2:c_2|d_2|Q~regout  = DFFEAS((((!\d_1|g_1:2:c_2|cout~combout ))), \d_1|g_1:2:c_2|d_1|Q~regout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|g_1:2:c_2|d_1|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\d_1|g_1:2:c_2|cout~combout ),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|g_1:2:c_2|d_2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:2:c_2|d_2|Q .lut_mask = "00ff";
defparam \d_1|g_1:2:c_2|d_2|Q .operation_mode = "normal";
defparam \d_1|g_1:2:c_2|d_2|Q .output_mode = "reg_only";
defparam \d_1|g_1:2:c_2|d_2|Q .register_cascade_mode = "off";
defparam \d_1|g_1:2:c_2|d_2|Q .sum_lutc_input = "datac";
defparam \d_1|g_1:2:c_2|d_2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y7_N3
maxv_lcell \d_1|g_1:2:c_2|cout (
// Equation(s):
// \d_1|g_1:2:c_2|cout~combout  = LCELL((((\d_1|g_1:2:c_2|d_2|Q~regout  & !\r~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\d_1|g_1:2:c_2|d_2|Q~regout ),
	.datad(\r~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\d_1|g_1:2:c_2|cout~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:2:c_2|cout .lut_mask = "00f0";
defparam \d_1|g_1:2:c_2|cout .operation_mode = "normal";
defparam \d_1|g_1:2:c_2|cout .output_mode = "comb_only";
defparam \d_1|g_1:2:c_2|cout .register_cascade_mode = "off";
defparam \d_1|g_1:2:c_2|cout .sum_lutc_input = "datac";
defparam \d_1|g_1:2:c_2|cout .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y7_N5
maxv_lcell \d_1|g_1:3:c_2|d_1|Q (
// Equation(s):
// \d_1|g_1:3:c_2|d_1|Q~regout  = DFFEAS((((!\d_1|g_1:3:c_2|d_1|Q~regout ))), \d_1|g_1:2:c_2|cout~combout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|g_1:2:c_2|cout~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\d_1|g_1:3:c_2|d_1|Q~regout ),
	.datad(vcc),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|g_1:3:c_2|d_1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:3:c_2|d_1|Q .lut_mask = "0f0f";
defparam \d_1|g_1:3:c_2|d_1|Q .operation_mode = "normal";
defparam \d_1|g_1:3:c_2|d_1|Q .output_mode = "reg_only";
defparam \d_1|g_1:3:c_2|d_1|Q .register_cascade_mode = "off";
defparam \d_1|g_1:3:c_2|d_1|Q .sum_lutc_input = "datac";
defparam \d_1|g_1:3:c_2|d_1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y7_N3
maxv_lcell \d_1|g_1:3:c_2|d_2|Q (
// Equation(s):
// \d_1|g_1:3:c_2|d_2|Q~regout  = DFFEAS((((!\d_1|g_1:3:c_2|cout~combout ))), \d_1|g_1:3:c_2|d_1|Q~regout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|g_1:3:c_2|d_1|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\d_1|g_1:3:c_2|cout~combout ),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|g_1:3:c_2|d_2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:3:c_2|d_2|Q .lut_mask = "00ff";
defparam \d_1|g_1:3:c_2|d_2|Q .operation_mode = "normal";
defparam \d_1|g_1:3:c_2|d_2|Q .output_mode = "reg_only";
defparam \d_1|g_1:3:c_2|d_2|Q .register_cascade_mode = "off";
defparam \d_1|g_1:3:c_2|d_2|Q .sum_lutc_input = "datac";
defparam \d_1|g_1:3:c_2|d_2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y7_N2
maxv_lcell \d_1|g_1:3:c_2|cout (
// Equation(s):
// \d_1|g_1:3:c_2|cout~combout  = LCELL((((!\r~combout  & \d_1|g_1:3:c_2|d_2|Q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\r~combout ),
	.datad(\d_1|g_1:3:c_2|d_2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\d_1|g_1:3:c_2|cout~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:3:c_2|cout .lut_mask = "0f00";
defparam \d_1|g_1:3:c_2|cout .operation_mode = "normal";
defparam \d_1|g_1:3:c_2|cout .output_mode = "comb_only";
defparam \d_1|g_1:3:c_2|cout .register_cascade_mode = "off";
defparam \d_1|g_1:3:c_2|cout .sum_lutc_input = "datac";
defparam \d_1|g_1:3:c_2|cout .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y5_N7
maxv_lcell \d_1|g_1:4:c_2|d_1|Q (
// Equation(s):
// \d_1|g_1:4:c_2|d_1|Q~regout  = DFFEAS((((!\d_1|g_1:4:c_2|d_1|Q~regout ))), \d_1|g_1:3:c_2|cout~combout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|g_1:3:c_2|cout~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\d_1|g_1:4:c_2|d_1|Q~regout ),
	.datad(vcc),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|g_1:4:c_2|d_1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:4:c_2|d_1|Q .lut_mask = "0f0f";
defparam \d_1|g_1:4:c_2|d_1|Q .operation_mode = "normal";
defparam \d_1|g_1:4:c_2|d_1|Q .output_mode = "reg_only";
defparam \d_1|g_1:4:c_2|d_1|Q .register_cascade_mode = "off";
defparam \d_1|g_1:4:c_2|d_1|Q .sum_lutc_input = "datac";
defparam \d_1|g_1:4:c_2|d_1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y5_N4
maxv_lcell \d_1|g_1:4:c_2|d_2|Q (
// Equation(s):
// \d_1|g_1:4:c_2|d_2|Q~regout  = DFFEAS((((!\d_1|g_1:4:c_2|cout~combout ))), \d_1|g_1:4:c_2|d_1|Q~regout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|g_1:4:c_2|d_1|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\d_1|g_1:4:c_2|cout~combout ),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|g_1:4:c_2|d_2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:4:c_2|d_2|Q .lut_mask = "00ff";
defparam \d_1|g_1:4:c_2|d_2|Q .operation_mode = "normal";
defparam \d_1|g_1:4:c_2|d_2|Q .output_mode = "reg_only";
defparam \d_1|g_1:4:c_2|d_2|Q .register_cascade_mode = "off";
defparam \d_1|g_1:4:c_2|d_2|Q .sum_lutc_input = "datac";
defparam \d_1|g_1:4:c_2|d_2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y5_N3
maxv_lcell \d_1|g_1:4:c_2|cout (
// Equation(s):
// \d_1|g_1:4:c_2|cout~combout  = LCELL((((\d_1|g_1:4:c_2|d_2|Q~regout  & !\r~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\d_1|g_1:4:c_2|d_2|Q~regout ),
	.datad(\r~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\d_1|g_1:4:c_2|cout~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:4:c_2|cout .lut_mask = "00f0";
defparam \d_1|g_1:4:c_2|cout .operation_mode = "normal";
defparam \d_1|g_1:4:c_2|cout .output_mode = "comb_only";
defparam \d_1|g_1:4:c_2|cout .register_cascade_mode = "off";
defparam \d_1|g_1:4:c_2|cout .sum_lutc_input = "datac";
defparam \d_1|g_1:4:c_2|cout .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y5_N4
maxv_lcell \d_1|g_1:5:c_2|d_1|Q (
// Equation(s):
// \d_1|g_1:5:c_2|d_1|Q~regout  = DFFEAS((((!\d_1|g_1:5:c_2|d_1|Q~regout ))), \d_1|g_1:4:c_2|cout~combout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|g_1:4:c_2|cout~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\d_1|g_1:5:c_2|d_1|Q~regout ),
	.datad(vcc),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|g_1:5:c_2|d_1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:5:c_2|d_1|Q .lut_mask = "0f0f";
defparam \d_1|g_1:5:c_2|d_1|Q .operation_mode = "normal";
defparam \d_1|g_1:5:c_2|d_1|Q .output_mode = "reg_only";
defparam \d_1|g_1:5:c_2|d_1|Q .register_cascade_mode = "off";
defparam \d_1|g_1:5:c_2|d_1|Q .sum_lutc_input = "datac";
defparam \d_1|g_1:5:c_2|d_1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y5_N0
maxv_lcell \d_1|g_1:5:c_2|d_2|Q (
// Equation(s):
// \d_1|g_1:5:c_2|d_2|Q~regout  = DFFEAS((((!\d_1|g_1:5:c_2|cout~combout ))), \d_1|g_1:5:c_2|d_1|Q~regout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|g_1:5:c_2|d_1|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\d_1|g_1:5:c_2|cout~combout ),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|g_1:5:c_2|d_2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:5:c_2|d_2|Q .lut_mask = "00ff";
defparam \d_1|g_1:5:c_2|d_2|Q .operation_mode = "normal";
defparam \d_1|g_1:5:c_2|d_2|Q .output_mode = "reg_only";
defparam \d_1|g_1:5:c_2|d_2|Q .register_cascade_mode = "off";
defparam \d_1|g_1:5:c_2|d_2|Q .sum_lutc_input = "datac";
defparam \d_1|g_1:5:c_2|d_2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y5_N3
maxv_lcell \d_1|g_1:5:c_2|cout (
// Equation(s):
// \d_1|g_1:5:c_2|cout~combout  = LCELL((((\d_1|g_1:5:c_2|d_2|Q~regout  & !\r~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\d_1|g_1:5:c_2|d_2|Q~regout ),
	.datad(\r~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\d_1|g_1:5:c_2|cout~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:5:c_2|cout .lut_mask = "00f0";
defparam \d_1|g_1:5:c_2|cout .operation_mode = "normal";
defparam \d_1|g_1:5:c_2|cout .output_mode = "comb_only";
defparam \d_1|g_1:5:c_2|cout .register_cascade_mode = "off";
defparam \d_1|g_1:5:c_2|cout .sum_lutc_input = "datac";
defparam \d_1|g_1:5:c_2|cout .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxv_lcell \d_1|g_1:6:c_2|d_1|Q (
// Equation(s):
// \d_1|g_1:6:c_2|d_1|Q~regout  = DFFEAS((((!\d_1|g_1:6:c_2|d_1|Q~regout ))), \d_1|g_1:5:c_2|cout~combout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|g_1:5:c_2|cout~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\d_1|g_1:6:c_2|d_1|Q~regout ),
	.datad(vcc),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|g_1:6:c_2|d_1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:6:c_2|d_1|Q .lut_mask = "0f0f";
defparam \d_1|g_1:6:c_2|d_1|Q .operation_mode = "normal";
defparam \d_1|g_1:6:c_2|d_1|Q .output_mode = "reg_only";
defparam \d_1|g_1:6:c_2|d_1|Q .register_cascade_mode = "off";
defparam \d_1|g_1:6:c_2|d_1|Q .sum_lutc_input = "datac";
defparam \d_1|g_1:6:c_2|d_1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxv_lcell \d_1|g_1:6:c_2|d_2|Q (
// Equation(s):
// \d_1|g_1:6:c_2|d_2|Q~regout  = DFFEAS((((!\d_1|g_1:6:c_2|cout~combout ))), \d_1|g_1:6:c_2|d_1|Q~regout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|g_1:6:c_2|d_1|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\d_1|g_1:6:c_2|cout~combout ),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|g_1:6:c_2|d_2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:6:c_2|d_2|Q .lut_mask = "00ff";
defparam \d_1|g_1:6:c_2|d_2|Q .operation_mode = "normal";
defparam \d_1|g_1:6:c_2|d_2|Q .output_mode = "reg_only";
defparam \d_1|g_1:6:c_2|d_2|Q .register_cascade_mode = "off";
defparam \d_1|g_1:6:c_2|d_2|Q .sum_lutc_input = "datac";
defparam \d_1|g_1:6:c_2|d_2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxv_lcell \d_1|g_1:6:c_2|cout (
// Equation(s):
// \d_1|g_1:6:c_2|cout~combout  = LCELL((((\d_1|g_1:6:c_2|d_2|Q~regout  & !\r~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\d_1|g_1:6:c_2|d_2|Q~regout ),
	.datad(\r~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\d_1|g_1:6:c_2|cout~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:6:c_2|cout .lut_mask = "00f0";
defparam \d_1|g_1:6:c_2|cout .operation_mode = "normal";
defparam \d_1|g_1:6:c_2|cout .output_mode = "comb_only";
defparam \d_1|g_1:6:c_2|cout .register_cascade_mode = "off";
defparam \d_1|g_1:6:c_2|cout .sum_lutc_input = "datac";
defparam \d_1|g_1:6:c_2|cout .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxv_lcell \d_1|g_1:7:c_2|d_1|Q (
// Equation(s):
// \d_1|g_1:7:c_2|d_1|Q~regout  = DFFEAS((((!\d_1|g_1:7:c_2|d_1|Q~regout ))), \d_1|g_1:6:c_2|cout~combout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|g_1:6:c_2|cout~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\d_1|g_1:7:c_2|d_1|Q~regout ),
	.datad(vcc),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|g_1:7:c_2|d_1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:7:c_2|d_1|Q .lut_mask = "0f0f";
defparam \d_1|g_1:7:c_2|d_1|Q .operation_mode = "normal";
defparam \d_1|g_1:7:c_2|d_1|Q .output_mode = "reg_only";
defparam \d_1|g_1:7:c_2|d_1|Q .register_cascade_mode = "off";
defparam \d_1|g_1:7:c_2|d_1|Q .sum_lutc_input = "datac";
defparam \d_1|g_1:7:c_2|d_1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxv_lcell \d_1|g_1:7:c_2|d_2|Q (
// Equation(s):
// \d_1|g_1:7:c_2|d_2|Q~regout  = DFFEAS((((!\d_1|g_1:7:c_2|cout~combout ))), \d_1|g_1:7:c_2|d_1|Q~regout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|g_1:7:c_2|d_1|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\d_1|g_1:7:c_2|cout~combout ),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|g_1:7:c_2|d_2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:7:c_2|d_2|Q .lut_mask = "00ff";
defparam \d_1|g_1:7:c_2|d_2|Q .operation_mode = "normal";
defparam \d_1|g_1:7:c_2|d_2|Q .output_mode = "reg_only";
defparam \d_1|g_1:7:c_2|d_2|Q .register_cascade_mode = "off";
defparam \d_1|g_1:7:c_2|d_2|Q .sum_lutc_input = "datac";
defparam \d_1|g_1:7:c_2|d_2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxv_lcell \d_1|g_1:7:c_2|cout (
// Equation(s):
// \d_1|g_1:7:c_2|cout~combout  = LCELL((((!\r~combout  & \d_1|g_1:7:c_2|d_2|Q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\r~combout ),
	.datad(\d_1|g_1:7:c_2|d_2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\d_1|g_1:7:c_2|cout~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:7:c_2|cout .lut_mask = "0f00";
defparam \d_1|g_1:7:c_2|cout .operation_mode = "normal";
defparam \d_1|g_1:7:c_2|cout .output_mode = "comb_only";
defparam \d_1|g_1:7:c_2|cout .register_cascade_mode = "off";
defparam \d_1|g_1:7:c_2|cout .sum_lutc_input = "datac";
defparam \d_1|g_1:7:c_2|cout .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y4_N8
maxv_lcell \d_1|g_1:8:c_2|d_1|Q (
// Equation(s):
// \d_1|g_1:8:c_2|d_1|Q~regout  = DFFEAS((((!\d_1|g_1:8:c_2|d_1|Q~regout ))), \d_1|g_1:7:c_2|cout~combout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|g_1:7:c_2|cout~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\d_1|g_1:8:c_2|d_1|Q~regout ),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|g_1:8:c_2|d_1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:8:c_2|d_1|Q .lut_mask = "00ff";
defparam \d_1|g_1:8:c_2|d_1|Q .operation_mode = "normal";
defparam \d_1|g_1:8:c_2|d_1|Q .output_mode = "reg_only";
defparam \d_1|g_1:8:c_2|d_1|Q .register_cascade_mode = "off";
defparam \d_1|g_1:8:c_2|d_1|Q .sum_lutc_input = "datac";
defparam \d_1|g_1:8:c_2|d_1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y4_N7
maxv_lcell \d_1|g_1:8:c_2|d_2|Q (
// Equation(s):
// \d_1|g_1:8:c_2|d_2|Q~regout  = DFFEAS((((!\d_1|g_1:8:c_2|cout~combout ))), \d_1|g_1:8:c_2|d_1|Q~regout , !GLOBAL(\r~combout ), , , , , , )

	.clk(\d_1|g_1:8:c_2|d_1|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\d_1|g_1:8:c_2|cout~combout ),
	.aclr(\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\d_1|g_1:8:c_2|d_2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:8:c_2|d_2|Q .lut_mask = "00ff";
defparam \d_1|g_1:8:c_2|d_2|Q .operation_mode = "normal";
defparam \d_1|g_1:8:c_2|d_2|Q .output_mode = "reg_only";
defparam \d_1|g_1:8:c_2|d_2|Q .register_cascade_mode = "off";
defparam \d_1|g_1:8:c_2|d_2|Q .sum_lutc_input = "datac";
defparam \d_1|g_1:8:c_2|d_2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y4_N6
maxv_lcell \d_1|g_1:8:c_2|cout (
// Equation(s):
// \d_1|g_1:8:c_2|cout~combout  = LCELL((((\d_1|g_1:8:c_2|d_2|Q~regout  & !\r~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\d_1|g_1:8:c_2|d_2|Q~regout ),
	.datad(\r~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\d_1|g_1:8:c_2|cout~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \d_1|g_1:8:c_2|cout .lut_mask = "00f0";
defparam \d_1|g_1:8:c_2|cout .operation_mode = "normal";
defparam \d_1|g_1:8:c_2|cout .output_mode = "comb_only";
defparam \d_1|g_1:8:c_2|cout .register_cascade_mode = "off";
defparam \d_1|g_1:8:c_2|cout .sum_lutc_input = "datac";
defparam \d_1|g_1:8:c_2|cout .synch_mode = "off";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \x~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\x~combout ),
	.padio(x));
// synopsys translate_off
defparam \x~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y7_N2
maxv_lcell \db_1|d_2|Q (
// Equation(s):
// \db_1|d_2|Q~regout  = DFFEAS((!\r~combout  & (((\x~combout )))), GLOBAL(\d_1|g_1:8:c_2|cout~combout ), VCC, , , , , , )

	.clk(\d_1|g_1:8:c_2|cout~combout ),
	.dataa(\r~combout ),
	.datab(vcc),
	.datac(\x~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\db_1|d_2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \db_1|d_2|Q .lut_mask = "5050";
defparam \db_1|d_2|Q .operation_mode = "normal";
defparam \db_1|d_2|Q .output_mode = "reg_only";
defparam \db_1|d_2|Q .register_cascade_mode = "off";
defparam \db_1|d_2|Q .sum_lutc_input = "datac";
defparam \db_1|d_2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y7_N4
maxv_lcell \db_1|d_1|Q (
// Equation(s):
// \db_1|o~0  = (!\r~combout  & ((\x~combout  & ((E21_Q) # (\db_1|d_2|Q~regout ))) # (!\x~combout  & (E21_Q & \db_1|d_2|Q~regout ))))

	.clk(\d_1|g_1:8:c_2|cout~combout ),
	.dataa(\x~combout ),
	.datab(\r~combout ),
	.datac(vcc),
	.datad(\db_1|d_2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\db_1|o~0 ),
	.regout(\db_1|d_1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \db_1|d_1|Q .lut_mask = "3220";
defparam \db_1|d_1|Q .operation_mode = "normal";
defparam \db_1|d_1|Q .output_mode = "comb_only";
defparam \db_1|d_1|Q .register_cascade_mode = "off";
defparam \db_1|d_1|Q .sum_lutc_input = "qfbk";
defparam \db_1|d_1|Q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \o~I (
	.datain(\db_1|o~0 ),
	.oe(vcc),
	.combout(),
	.padio(o));
// synopsys translate_off
defparam \o~I .operation_mode = "output";
// synopsys translate_on

endmodule
