|ReactionGame
NClick => debouncer:Deb.X
NClick => EdgeFSM:Edge.Xin
CLK => HighTLow:CH.CLK
CLK => HighToLow:CH1.CLK
CLK => HighTLower:CL.CLK
CLK => Control:Con.CLK
NReset => lcd_data.OUTPUTSELECT
NReset => lcd_data.OUTPUTSELECT
NReset => lcd_data.OUTPUTSELECT
NReset => lcd_data.OUTPUTSELECT
NReset => lcd_data.OUTPUTSELECT
NReset => lcd_data.OUTPUTSELECT
NReset => lcd_data.OUTPUTSELECT
NReset => lcd_data.OUTPUTSELECT
NReset => col.OUTPUTSELECT
NReset => col.OUTPUTSELECT
NReset => col.OUTPUTSELECT
NReset => col.OUTPUTSELECT
NReset => lcd_data.OUTPUTSELECT
NReset => lcd_data.OUTPUTSELECT
NReset => lcd_data.OUTPUTSELECT
NReset => lcd_data.OUTPUTSELECT
NReset => lcd_data.OUTPUTSELECT
NReset => lcd_data.OUTPUTSELECT
NReset => lcd_data.OUTPUTSELECT
NReset => lcd_data.OUTPUTSELECT
NReset => HighTLow:CH.Reset
NReset => HighToLow:CH1.Reset
NReset => HighTLower:CL.Reset
NReset => debouncer:Deb.RESET
NReset => EdgeFSM:Edge.Reset
NReset => Control:Con.Reset
NReset => lcd_controller:LCD1.rst
LED << Control:Con.LED
LEDOver << Control:Con.LEDOver
LEDEnd << Control:Con.LEDEnd
LCD[0] << lcd_controller:LCD1.lcd1[0]
LCD[1] << lcd_controller:LCD1.lcd1[1]
LCD[2] << lcd_controller:LCD1.lcd1[2]
LCD[3] << lcd_controller:LCD1.lcd1[3]
LCD[4] << lcd_controller:LCD1.lcd1[4]
LCD[5] << lcd_controller:LCD1.lcd1[5]
LCD[6] << lcd_controller:LCD1.lcd1[6]
LCD[7] << lcd_controller:LCD1.lcd1[7]
en << lcd_controller:LCD1.lcd_en
rw << lcd_controller:LCD1.lcd_rw
rs << lcd_controller:LCD1.lcd_rs
b11 << lcd_controller:LCD1.b11
b12 << lcd_controller:LCD1.b12


|ReactionGame|HighTLow:CH
CLK => Output.CLK
CLK => c[0].CLK
CLK => c[1].CLK
CLK => c[2].CLK
CLK => c[3].CLK
CLK => c[4].CLK
CLK => c[5].CLK
CLK => c[6].CLK
CLK => c[7].CLK
CLK => c[8].CLK
CLK => c[9].CLK
CLK => c[10].CLK
CLK => c[11].CLK
CLK => c[12].CLK
CLK => c[13].CLK
CLK => c[14].CLK
CLK => c[15].CLK
CLK => c[16].CLK
CLK => c[17].CLK
CLK => c[18].CLK
CLK => c[19].CLK
CLK => c[20].CLK
CLK => c[21].CLK
CLK => c[22].CLK
CLK => c[23].CLK
CLK => c[24].CLK
CLK => c[25].CLK
CLK => c[26].CLK
CLK => c[27].CLK
CLK => c[28].CLK
CLK => c[29].CLK
CLK => c[30].CLK
CLK => c[31].CLK
Reset => Output.ACLR
Reset => c[0].ACLR
Reset => c[1].ACLR
Reset => c[2].ACLR
Reset => c[3].ACLR
Reset => c[4].ACLR
Reset => c[5].ACLR
Reset => c[6].ACLR
Reset => c[7].ACLR
Reset => c[8].ACLR
Reset => c[9].ACLR
Reset => c[10].ACLR
Reset => c[11].ACLR
Reset => c[12].ACLR
Reset => c[13].ACLR
Reset => c[14].ACLR
Reset => c[15].ACLR
Reset => c[16].ACLR
Reset => c[17].ACLR
Reset => c[18].ACLR
Reset => c[19].ACLR
Reset => c[20].ACLR
Reset => c[21].ACLR
Reset => c[22].ACLR
Reset => c[23].ACLR
Reset => c[24].ACLR
Reset => c[25].ACLR
Reset => c[26].ACLR
Reset => c[27].ACLR
Reset => c[28].ACLR
Reset => c[29].ACLR
Reset => c[30].ACLR
Reset => c[31].ACLR
LowOut <= Output.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|HighToLow:CH1
CLK => Output.CLK
CLK => c[0].CLK
CLK => c[1].CLK
CLK => c[2].CLK
CLK => c[3].CLK
CLK => c[4].CLK
CLK => c[5].CLK
CLK => c[6].CLK
CLK => c[7].CLK
CLK => c[8].CLK
CLK => c[9].CLK
CLK => c[10].CLK
CLK => c[11].CLK
CLK => c[12].CLK
CLK => c[13].CLK
CLK => c[14].CLK
CLK => c[15].CLK
CLK => c[16].CLK
CLK => c[17].CLK
CLK => c[18].CLK
CLK => c[19].CLK
CLK => c[20].CLK
CLK => c[21].CLK
CLK => c[22].CLK
CLK => c[23].CLK
CLK => c[24].CLK
CLK => c[25].CLK
CLK => c[26].CLK
CLK => c[27].CLK
CLK => c[28].CLK
CLK => c[29].CLK
CLK => c[30].CLK
CLK => c[31].CLK
Reset => Output.ACLR
Reset => c[0].ACLR
Reset => c[1].ACLR
Reset => c[2].ACLR
Reset => c[3].ACLR
Reset => c[4].ACLR
Reset => c[5].ACLR
Reset => c[6].ACLR
Reset => c[7].ACLR
Reset => c[8].ACLR
Reset => c[9].ACLR
Reset => c[10].ACLR
Reset => c[11].ACLR
Reset => c[12].ACLR
Reset => c[13].ACLR
Reset => c[14].ACLR
Reset => c[15].ACLR
Reset => c[16].ACLR
Reset => c[17].ACLR
Reset => c[18].ACLR
Reset => c[19].ACLR
Reset => c[20].ACLR
Reset => c[21].ACLR
Reset => c[22].ACLR
Reset => c[23].ACLR
Reset => c[24].ACLR
Reset => c[25].ACLR
Reset => c[26].ACLR
Reset => c[27].ACLR
Reset => c[28].ACLR
Reset => c[29].ACLR
Reset => c[30].ACLR
Reset => c[31].ACLR
LowOut <= Output.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|HighTLower:CL
CLK => Output.CLK
CLK => c[0].CLK
CLK => c[1].CLK
CLK => c[2].CLK
CLK => c[3].CLK
CLK => c[4].CLK
CLK => c[5].CLK
CLK => c[6].CLK
CLK => c[7].CLK
CLK => c[8].CLK
CLK => c[9].CLK
CLK => c[10].CLK
CLK => c[11].CLK
CLK => c[12].CLK
CLK => c[13].CLK
CLK => c[14].CLK
CLK => c[15].CLK
CLK => c[16].CLK
CLK => c[17].CLK
CLK => c[18].CLK
CLK => c[19].CLK
CLK => c[20].CLK
CLK => c[21].CLK
CLK => c[22].CLK
CLK => c[23].CLK
CLK => c[24].CLK
CLK => c[25].CLK
CLK => c[26].CLK
CLK => c[27].CLK
CLK => c[28].CLK
CLK => c[29].CLK
CLK => c[30].CLK
CLK => c[31].CLK
Reset => Output.ACLR
Reset => c[0].ACLR
Reset => c[1].ACLR
Reset => c[2].ACLR
Reset => c[3].ACLR
Reset => c[4].ACLR
Reset => c[5].ACLR
Reset => c[6].ACLR
Reset => c[7].ACLR
Reset => c[8].ACLR
Reset => c[9].ACLR
Reset => c[10].ACLR
Reset => c[11].ACLR
Reset => c[12].ACLR
Reset => c[13].ACLR
Reset => c[14].ACLR
Reset => c[15].ACLR
Reset => c[16].ACLR
Reset => c[17].ACLR
Reset => c[18].ACLR
Reset => c[19].ACLR
Reset => c[20].ACLR
Reset => c[21].ACLR
Reset => c[22].ACLR
Reset => c[23].ACLR
Reset => c[24].ACLR
Reset => c[25].ACLR
Reset => c[26].ACLR
Reset => c[27].ACLR
Reset => c[28].ACLR
Reset => c[29].ACLR
Reset => c[30].ACLR
Reset => c[31].ACLR
LowOut <= Output.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|debouncer:Deb
X => ns1.IN1
X => ns0.IN1
X => W.IN1
RESET => HighToLower:co1.Reset
RESET => dflipflop:dff1.RESET
RESET => dflipflop:dff2.RESET
CLK => HighToLower:co1.CLK
W <= W.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|debouncer:Deb|HighToLower:co1
CLK => Output.CLK
CLK => c[0].CLK
CLK => c[1].CLK
CLK => c[2].CLK
CLK => c[3].CLK
CLK => c[4].CLK
CLK => c[5].CLK
CLK => c[6].CLK
CLK => c[7].CLK
CLK => c[8].CLK
CLK => c[9].CLK
CLK => c[10].CLK
CLK => c[11].CLK
CLK => c[12].CLK
CLK => c[13].CLK
CLK => c[14].CLK
CLK => c[15].CLK
CLK => c[16].CLK
CLK => c[17].CLK
CLK => c[18].CLK
CLK => c[19].CLK
CLK => c[20].CLK
CLK => c[21].CLK
CLK => c[22].CLK
CLK => c[23].CLK
CLK => c[24].CLK
CLK => c[25].CLK
CLK => c[26].CLK
CLK => c[27].CLK
CLK => c[28].CLK
CLK => c[29].CLK
CLK => c[30].CLK
CLK => c[31].CLK
Reset => Output.ACLR
Reset => c[0].ACLR
Reset => c[1].ACLR
Reset => c[2].ACLR
Reset => c[3].ACLR
Reset => c[4].ACLR
Reset => c[5].ACLR
Reset => c[6].ACLR
Reset => c[7].ACLR
Reset => c[8].ACLR
Reset => c[9].ACLR
Reset => c[10].ACLR
Reset => c[11].ACLR
Reset => c[12].ACLR
Reset => c[13].ACLR
Reset => c[14].ACLR
Reset => c[15].ACLR
Reset => c[16].ACLR
Reset => c[17].ACLR
Reset => c[18].ACLR
Reset => c[19].ACLR
Reset => c[20].ACLR
Reset => c[21].ACLR
Reset => c[22].ACLR
Reset => c[23].ACLR
Reset => c[24].ACLR
Reset => c[25].ACLR
Reset => c[26].ACLR
Reset => c[27].ACLR
Reset => c[28].ACLR
Reset => c[29].ACLR
Reset => c[30].ACLR
Reset => c[31].ACLR
LowOut <= Output.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|debouncer:Deb|dflipflop:dff1
D => Q~reg0.DATAIN
D => notQ~reg0.DATAIN
CLK => notQ~reg0.CLK
CLK => Q~reg0.CLK
RESET => notQ~reg0.PRESET
RESET => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ <= notQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|debouncer:Deb|dflipflop:dff2
D => Q~reg0.DATAIN
D => notQ~reg0.DATAIN
CLK => notQ~reg0.CLK
CLK => Q~reg0.CLK
RESET => notQ~reg0.PRESET
RESET => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
notQ <= notQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|EdgeFSM:Edge
Xin => current_s.DATAIN
Xin => W.DATAB
CLK => current_s.CLK
Reset => current_s.ACLR
W <= W.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Control:Con
Click => process_1.IN1
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Random.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => Count.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => React.OUTPUTSELECT
Click => LEDF.OUTPUTSELECT
Click => state.OUTPUTSELECT
Click => state.OUTPUTSELECT
Click => state.OUTPUTSELECT
CLK => ~NO_FANOUT~
CLKH => TimeClk.DATAB
CLKH => GAMEOVER~reg0.CLK
CLKH => LEDEnd~reg0.CLK
CLKH => LEDOver~reg0.CLK
CLKH => LEDF.CLK
CLKH => Random[0].CLK
CLKH => Random[1].CLK
CLKH => Random[2].CLK
CLKH => Random[3].CLK
CLKH => Random[4].CLK
CLKH => Random[5].CLK
CLKH => Random[6].CLK
CLKH => Random[7].CLK
CLKH => Random[8].CLK
CLKH => Random[9].CLK
CLKH => Random[10].CLK
CLKH => Random[11].CLK
CLKH => Random[12].CLK
CLKH => Random[13].CLK
CLKH => Random[14].CLK
CLKH => Random[15].CLK
CLKH => Random[16].CLK
CLKH => Random[17].CLK
CLKH => Random[18].CLK
CLKH => Random[19].CLK
CLKH => Random[20].CLK
CLKH => Random[21].CLK
CLKH => Random[22].CLK
CLKH => Random[23].CLK
CLKH => Random[24].CLK
CLKH => Random[25].CLK
CLKH => Random[26].CLK
CLKH => Random[27].CLK
CLKH => Random[28].CLK
CLKH => Random[29].CLK
CLKH => Random[30].CLK
CLKH => Random[31].CLK
CLKH => React[0].CLK
CLKH => React[1].CLK
CLKH => React[2].CLK
CLKH => React[3].CLK
CLKH => React[4].CLK
CLKH => React[5].CLK
CLKH => React[6].CLK
CLKH => React[7].CLK
CLKH => React[8].CLK
CLKH => React[9].CLK
CLKH => React[10].CLK
CLKH => React[11].CLK
CLKH => React[12].CLK
CLKH => React[13].CLK
CLKH => React[14].CLK
CLKH => React[15].CLK
CLKH => React[16].CLK
CLKH => React[17].CLK
CLKH => React[18].CLK
CLKH => React[19].CLK
CLKH => React[20].CLK
CLKH => React[21].CLK
CLKH => React[22].CLK
CLKH => React[23].CLK
CLKH => React[24].CLK
CLKH => React[25].CLK
CLKH => React[26].CLK
CLKH => React[27].CLK
CLKH => React[28].CLK
CLKH => React[29].CLK
CLKH => React[30].CLK
CLKH => React[31].CLK
CLKH => Count[0].CLK
CLKH => Count[1].CLK
CLKH => Count[2].CLK
CLKH => Count[3].CLK
CLKH => Count[4].CLK
CLKH => Count[5].CLK
CLKH => Count[6].CLK
CLKH => Count[7].CLK
CLKH => Count[8].CLK
CLKH => Count[9].CLK
CLKH => Count[10].CLK
CLKH => Count[11].CLK
CLKH => Count[12].CLK
CLKH => Count[13].CLK
CLKH => Count[14].CLK
CLKH => Count[15].CLK
CLKH => Count[16].CLK
CLKH => Count[17].CLK
CLKH => Count[18].CLK
CLKH => Count[19].CLK
CLKH => Count[20].CLK
CLKH => Count[21].CLK
CLKH => Count[22].CLK
CLKH => Count[23].CLK
CLKH => Count[24].CLK
CLKH => Count[25].CLK
CLKH => Count[26].CLK
CLKH => Count[27].CLK
CLKH => Count[28].CLK
CLKH => Count[29].CLK
CLKH => Count[30].CLK
CLKH => Count[31].CLK
CLKH => state~4.DATAIN
Reset => TenCounter:TimeCount0.Reset
Reset => GAMEOVER~reg0.ACLR
Reset => LEDEnd~reg0.ACLR
Reset => LEDOver~reg0.ACLR
Reset => LEDF.ACLR
Reset => Random[0].ACLR
Reset => Random[1].ACLR
Reset => Random[2].ACLR
Reset => Random[3].PRESET
Reset => Random[4].ACLR
Reset => Random[5].PRESET
Reset => Random[6].PRESET
Reset => Random[7].PRESET
Reset => Random[8].PRESET
Reset => Random[9].PRESET
Reset => Random[10].ACLR
Reset => Random[11].ACLR
Reset => Random[12].ACLR
Reset => Random[13].ACLR
Reset => Random[14].ACLR
Reset => Random[15].ACLR
Reset => Random[16].ACLR
Reset => Random[17].ACLR
Reset => Random[18].ACLR
Reset => Random[19].ACLR
Reset => Random[20].ACLR
Reset => Random[21].ACLR
Reset => Random[22].ACLR
Reset => Random[23].ACLR
Reset => Random[24].ACLR
Reset => Random[25].ACLR
Reset => Random[26].ACLR
Reset => Random[27].ACLR
Reset => Random[28].ACLR
Reset => Random[29].ACLR
Reset => Random[30].ACLR
Reset => Random[31].ACLR
Reset => React[0].ACLR
Reset => React[1].ACLR
Reset => React[2].ACLR
Reset => React[3].ACLR
Reset => React[4].ACLR
Reset => React[5].ACLR
Reset => React[6].ACLR
Reset => React[7].ACLR
Reset => React[8].ACLR
Reset => React[9].ACLR
Reset => React[10].ACLR
Reset => React[11].ACLR
Reset => React[12].ACLR
Reset => React[13].ACLR
Reset => React[14].ACLR
Reset => React[15].ACLR
Reset => React[16].ACLR
Reset => React[17].ACLR
Reset => React[18].ACLR
Reset => React[19].ACLR
Reset => React[20].ACLR
Reset => React[21].ACLR
Reset => React[22].ACLR
Reset => React[23].ACLR
Reset => React[24].ACLR
Reset => React[25].ACLR
Reset => React[26].ACLR
Reset => React[27].ACLR
Reset => React[28].ACLR
Reset => React[29].ACLR
Reset => React[30].ACLR
Reset => React[31].ACLR
Reset => Count[0].ACLR
Reset => Count[1].ACLR
Reset => Count[2].ACLR
Reset => Count[3].ACLR
Reset => Count[4].ACLR
Reset => Count[5].ACLR
Reset => Count[6].ACLR
Reset => Count[7].ACLR
Reset => Count[8].ACLR
Reset => Count[9].ACLR
Reset => Count[10].ACLR
Reset => Count[11].ACLR
Reset => Count[12].ACLR
Reset => Count[13].ACLR
Reset => Count[14].ACLR
Reset => Count[15].ACLR
Reset => Count[16].ACLR
Reset => Count[17].ACLR
Reset => Count[18].ACLR
Reset => Count[19].ACLR
Reset => Count[20].ACLR
Reset => Count[21].ACLR
Reset => Count[22].ACLR
Reset => Count[23].ACLR
Reset => Count[24].ACLR
Reset => Count[25].ACLR
Reset => Count[26].ACLR
Reset => Count[27].ACLR
Reset => Count[28].ACLR
Reset => Count[29].ACLR
Reset => Count[30].ACLR
Reset => Count[31].ACLR
Reset => TenCounter:TimeCount1.Reset
Reset => TenCounter:TimeCount2.Reset
Reset => TenCounter:TimeCount3.Reset
Reset => TenCounter:TimeCount4.Reset
Reset => state~6.DATAIN
LED <= LEDF.DB_MAX_OUTPUT_PORT_TYPE
LEDOver <= LEDOver~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDEnd <= LEDEnd~reg0.DB_MAX_OUTPUT_PORT_TYPE
GAMEOVER <= GAMEOVER~reg0.DB_MAX_OUTPUT_PORT_TYPE
D0[0] <= TenCounter:TimeCount0.Count[0]
D0[1] <= TenCounter:TimeCount0.Count[1]
D0[2] <= TenCounter:TimeCount0.Count[2]
D0[3] <= TenCounter:TimeCount0.Count[3]
D1[0] <= TenCounter:TimeCount1.Count[0]
D1[1] <= TenCounter:TimeCount1.Count[1]
D1[2] <= TenCounter:TimeCount1.Count[2]
D1[3] <= TenCounter:TimeCount1.Count[3]
D2[0] <= TenCounter:TimeCount2.Count[0]
D2[1] <= TenCounter:TimeCount2.Count[1]
D2[2] <= TenCounter:TimeCount2.Count[2]
D2[3] <= TenCounter:TimeCount2.Count[3]
D3[0] <= TenCounter:TimeCount3.Count[0]
D3[1] <= TenCounter:TimeCount3.Count[1]
D3[2] <= TenCounter:TimeCount3.Count[2]
D3[3] <= TenCounter:TimeCount3.Count[3]
D4[0] <= TenCounter:TimeCount4.Count[0]
D4[1] <= TenCounter:TimeCount4.Count[1]
D4[2] <= TenCounter:TimeCount4.Count[2]
D4[3] <= TenCounter:TimeCount4.Count[3]


|ReactionGame|Control:Con|TenCounter:TimeCount0
CLK => car.CLK
CLK => no[0].CLK
CLK => no[1].CLK
CLK => no[2].CLK
CLK => no[3].CLK
CLK => no[4].CLK
CLK => no[5].CLK
CLK => no[6].CLK
CLK => no[7].CLK
CLK => no[8].CLK
CLK => no[9].CLK
CLK => no[10].CLK
CLK => no[11].CLK
CLK => no[12].CLK
CLK => no[13].CLK
CLK => no[14].CLK
CLK => no[15].CLK
CLK => no[16].CLK
CLK => no[17].CLK
CLK => no[18].CLK
CLK => no[19].CLK
CLK => no[20].CLK
CLK => no[21].CLK
CLK => no[22].CLK
CLK => no[23].CLK
CLK => no[24].CLK
CLK => no[25].CLK
CLK => no[26].CLK
CLK => no[27].CLK
CLK => no[28].CLK
CLK => no[29].CLK
CLK => no[30].CLK
CLK => no[31].CLK
Reset => no[0].ACLR
Reset => no[1].ACLR
Reset => no[2].ACLR
Reset => no[3].ACLR
Reset => no[4].ACLR
Reset => no[5].ACLR
Reset => no[6].ACLR
Reset => no[7].ACLR
Reset => no[8].ACLR
Reset => no[9].ACLR
Reset => no[10].ACLR
Reset => no[11].ACLR
Reset => no[12].ACLR
Reset => no[13].ACLR
Reset => no[14].ACLR
Reset => no[15].ACLR
Reset => no[16].ACLR
Reset => no[17].ACLR
Reset => no[18].ACLR
Reset => no[19].ACLR
Reset => no[20].ACLR
Reset => no[21].ACLR
Reset => no[22].ACLR
Reset => no[23].ACLR
Reset => no[24].ACLR
Reset => no[25].ACLR
Reset => no[26].ACLR
Reset => no[27].ACLR
Reset => no[28].ACLR
Reset => no[29].ACLR
Reset => no[30].ACLR
Reset => no[31].ACLR
Reset => car.ENA
Count[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Carry <= car.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Control:Con|TenCounter:TimeCount1
CLK => car.CLK
CLK => no[0].CLK
CLK => no[1].CLK
CLK => no[2].CLK
CLK => no[3].CLK
CLK => no[4].CLK
CLK => no[5].CLK
CLK => no[6].CLK
CLK => no[7].CLK
CLK => no[8].CLK
CLK => no[9].CLK
CLK => no[10].CLK
CLK => no[11].CLK
CLK => no[12].CLK
CLK => no[13].CLK
CLK => no[14].CLK
CLK => no[15].CLK
CLK => no[16].CLK
CLK => no[17].CLK
CLK => no[18].CLK
CLK => no[19].CLK
CLK => no[20].CLK
CLK => no[21].CLK
CLK => no[22].CLK
CLK => no[23].CLK
CLK => no[24].CLK
CLK => no[25].CLK
CLK => no[26].CLK
CLK => no[27].CLK
CLK => no[28].CLK
CLK => no[29].CLK
CLK => no[30].CLK
CLK => no[31].CLK
Reset => no[0].ACLR
Reset => no[1].ACLR
Reset => no[2].ACLR
Reset => no[3].ACLR
Reset => no[4].ACLR
Reset => no[5].ACLR
Reset => no[6].ACLR
Reset => no[7].ACLR
Reset => no[8].ACLR
Reset => no[9].ACLR
Reset => no[10].ACLR
Reset => no[11].ACLR
Reset => no[12].ACLR
Reset => no[13].ACLR
Reset => no[14].ACLR
Reset => no[15].ACLR
Reset => no[16].ACLR
Reset => no[17].ACLR
Reset => no[18].ACLR
Reset => no[19].ACLR
Reset => no[20].ACLR
Reset => no[21].ACLR
Reset => no[22].ACLR
Reset => no[23].ACLR
Reset => no[24].ACLR
Reset => no[25].ACLR
Reset => no[26].ACLR
Reset => no[27].ACLR
Reset => no[28].ACLR
Reset => no[29].ACLR
Reset => no[30].ACLR
Reset => no[31].ACLR
Reset => car.ENA
Count[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Carry <= car.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Control:Con|TenCounter:TimeCount2
CLK => car.CLK
CLK => no[0].CLK
CLK => no[1].CLK
CLK => no[2].CLK
CLK => no[3].CLK
CLK => no[4].CLK
CLK => no[5].CLK
CLK => no[6].CLK
CLK => no[7].CLK
CLK => no[8].CLK
CLK => no[9].CLK
CLK => no[10].CLK
CLK => no[11].CLK
CLK => no[12].CLK
CLK => no[13].CLK
CLK => no[14].CLK
CLK => no[15].CLK
CLK => no[16].CLK
CLK => no[17].CLK
CLK => no[18].CLK
CLK => no[19].CLK
CLK => no[20].CLK
CLK => no[21].CLK
CLK => no[22].CLK
CLK => no[23].CLK
CLK => no[24].CLK
CLK => no[25].CLK
CLK => no[26].CLK
CLK => no[27].CLK
CLK => no[28].CLK
CLK => no[29].CLK
CLK => no[30].CLK
CLK => no[31].CLK
Reset => no[0].ACLR
Reset => no[1].ACLR
Reset => no[2].ACLR
Reset => no[3].ACLR
Reset => no[4].ACLR
Reset => no[5].ACLR
Reset => no[6].ACLR
Reset => no[7].ACLR
Reset => no[8].ACLR
Reset => no[9].ACLR
Reset => no[10].ACLR
Reset => no[11].ACLR
Reset => no[12].ACLR
Reset => no[13].ACLR
Reset => no[14].ACLR
Reset => no[15].ACLR
Reset => no[16].ACLR
Reset => no[17].ACLR
Reset => no[18].ACLR
Reset => no[19].ACLR
Reset => no[20].ACLR
Reset => no[21].ACLR
Reset => no[22].ACLR
Reset => no[23].ACLR
Reset => no[24].ACLR
Reset => no[25].ACLR
Reset => no[26].ACLR
Reset => no[27].ACLR
Reset => no[28].ACLR
Reset => no[29].ACLR
Reset => no[30].ACLR
Reset => no[31].ACLR
Reset => car.ENA
Count[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Carry <= car.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Control:Con|TenCounter:TimeCount3
CLK => car.CLK
CLK => no[0].CLK
CLK => no[1].CLK
CLK => no[2].CLK
CLK => no[3].CLK
CLK => no[4].CLK
CLK => no[5].CLK
CLK => no[6].CLK
CLK => no[7].CLK
CLK => no[8].CLK
CLK => no[9].CLK
CLK => no[10].CLK
CLK => no[11].CLK
CLK => no[12].CLK
CLK => no[13].CLK
CLK => no[14].CLK
CLK => no[15].CLK
CLK => no[16].CLK
CLK => no[17].CLK
CLK => no[18].CLK
CLK => no[19].CLK
CLK => no[20].CLK
CLK => no[21].CLK
CLK => no[22].CLK
CLK => no[23].CLK
CLK => no[24].CLK
CLK => no[25].CLK
CLK => no[26].CLK
CLK => no[27].CLK
CLK => no[28].CLK
CLK => no[29].CLK
CLK => no[30].CLK
CLK => no[31].CLK
Reset => no[0].ACLR
Reset => no[1].ACLR
Reset => no[2].ACLR
Reset => no[3].ACLR
Reset => no[4].ACLR
Reset => no[5].ACLR
Reset => no[6].ACLR
Reset => no[7].ACLR
Reset => no[8].ACLR
Reset => no[9].ACLR
Reset => no[10].ACLR
Reset => no[11].ACLR
Reset => no[12].ACLR
Reset => no[13].ACLR
Reset => no[14].ACLR
Reset => no[15].ACLR
Reset => no[16].ACLR
Reset => no[17].ACLR
Reset => no[18].ACLR
Reset => no[19].ACLR
Reset => no[20].ACLR
Reset => no[21].ACLR
Reset => no[22].ACLR
Reset => no[23].ACLR
Reset => no[24].ACLR
Reset => no[25].ACLR
Reset => no[26].ACLR
Reset => no[27].ACLR
Reset => no[28].ACLR
Reset => no[29].ACLR
Reset => no[30].ACLR
Reset => no[31].ACLR
Reset => car.ENA
Count[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Carry <= car.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Control:Con|TenCounter:TimeCount4
CLK => car.CLK
CLK => no[0].CLK
CLK => no[1].CLK
CLK => no[2].CLK
CLK => no[3].CLK
CLK => no[4].CLK
CLK => no[5].CLK
CLK => no[6].CLK
CLK => no[7].CLK
CLK => no[8].CLK
CLK => no[9].CLK
CLK => no[10].CLK
CLK => no[11].CLK
CLK => no[12].CLK
CLK => no[13].CLK
CLK => no[14].CLK
CLK => no[15].CLK
CLK => no[16].CLK
CLK => no[17].CLK
CLK => no[18].CLK
CLK => no[19].CLK
CLK => no[20].CLK
CLK => no[21].CLK
CLK => no[22].CLK
CLK => no[23].CLK
CLK => no[24].CLK
CLK => no[25].CLK
CLK => no[26].CLK
CLK => no[27].CLK
CLK => no[28].CLK
CLK => no[29].CLK
CLK => no[30].CLK
CLK => no[31].CLK
Reset => no[0].ACLR
Reset => no[1].ACLR
Reset => no[2].ACLR
Reset => no[3].ACLR
Reset => no[4].ACLR
Reset => no[5].ACLR
Reset => no[6].ACLR
Reset => no[7].ACLR
Reset => no[8].ACLR
Reset => no[9].ACLR
Reset => no[10].ACLR
Reset => no[11].ACLR
Reset => no[12].ACLR
Reset => no[13].ACLR
Reset => no[14].ACLR
Reset => no[15].ACLR
Reset => no[16].ACLR
Reset => no[17].ACLR
Reset => no[18].ACLR
Reset => no[19].ACLR
Reset => no[20].ACLR
Reset => no[21].ACLR
Reset => no[22].ACLR
Reset => no[23].ACLR
Reset => no[24].ACLR
Reset => no[25].ACLR
Reset => no[26].ACLR
Reset => no[27].ACLR
Reset => no[28].ACLR
Reset => no[29].ACLR
Reset => no[30].ACLR
Reset => no[31].ACLR
Reset => car.ENA
Count[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Carry <= car.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|Assign:A0
X[0] => tmp.DATAB
X[1] => tmp.DATAB
X[2] => tmp.DATAB
X[3] => tmp.DATAB
C => tmp.OUTPUTSELECT
C => tmp.OUTPUTSELECT
C => tmp.OUTPUTSELECT
C => tmp.OUTPUTSELECT
Y[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= <VCC>
Y[5] <= <VCC>
Y[6] <= <GND>
Y[7] <= <GND>


|ReactionGame|Assign:A1
X[0] => tmp.DATAB
X[1] => tmp.DATAB
X[2] => tmp.DATAB
X[3] => tmp.DATAB
C => tmp.OUTPUTSELECT
C => tmp.OUTPUTSELECT
C => tmp.OUTPUTSELECT
C => tmp.OUTPUTSELECT
Y[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= <VCC>
Y[5] <= <VCC>
Y[6] <= <GND>
Y[7] <= <GND>


|ReactionGame|Assign:A2
X[0] => tmp.DATAB
X[1] => tmp.DATAB
X[2] => tmp.DATAB
X[3] => tmp.DATAB
C => tmp.OUTPUTSELECT
C => tmp.OUTPUTSELECT
C => tmp.OUTPUTSELECT
C => tmp.OUTPUTSELECT
Y[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= <VCC>
Y[5] <= <VCC>
Y[6] <= <GND>
Y[7] <= <GND>


|ReactionGame|Assign:A3
X[0] => tmp.DATAB
X[1] => tmp.DATAB
X[2] => tmp.DATAB
X[3] => tmp.DATAB
C => tmp.OUTPUTSELECT
C => tmp.OUTPUTSELECT
C => tmp.OUTPUTSELECT
C => tmp.OUTPUTSELECT
Y[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= <VCC>
Y[5] <= <VCC>
Y[6] <= <GND>
Y[7] <= <GND>


|ReactionGame|Assign:A4
X[0] => tmp.DATAB
X[1] => tmp.DATAB
X[2] => tmp.DATAB
X[3] => tmp.DATAB
C => tmp.OUTPUTSELECT
C => tmp.OUTPUTSELECT
C => tmp.OUTPUTSELECT
C => tmp.OUTPUTSELECT
Y[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= <VCC>
Y[5] <= <VCC>
Y[6] <= <GND>
Y[7] <= <GND>


|ReactionGame|lcd_controller:LCD1
clk => data_dis[0].CLK
clk => data_dis[1].CLK
clk => data_dis[2].CLK
clk => data_dis[3].CLK
clk => data_dis[4].CLK
clk => data_dis[5].CLK
clk => data_dis[6].CLK
clk => data_dis[7].CLK
clk => lcd_en~reg0.CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd[0].CLK
clk => lcd[1].CLK
clk => lcd[2].CLK
clk => lcd[3].CLK
clk => lcd[4].CLK
clk => lcd[5].CLK
clk => lcd[6].CLK
clk => lcd[7].CLK
clk => ack~reg0.CLK
clk => count_cmd[0].CLK
clk => count_cmd[1].CLK
clk => count_cmd[2].CLK
clk => cmd_position[0].CLK
clk => cmd_position[1].CLK
clk => cmd_position[2].CLK
clk => cmd_position[3].CLK
clk => cmd_position[4].CLK
clk => cmd_position[5].CLK
clk => cmd_position[6].CLK
clk => cmd_position[7].CLK
clk => state~13.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => count_cmd.OUTPUTSELECT
rst => count_cmd.OUTPUTSELECT
rst => count_cmd.OUTPUTSELECT
rst => ack.OUTPUTSELECT
rst => data_dis[4].ENA
rst => data_dis[3].ENA
rst => data_dis[2].ENA
rst => data_dis[1].ENA
rst => data_dis[0].ENA
rst => data_dis[5].ENA
rst => data_dis[6].ENA
rst => data_dis[7].ENA
rst => lcd_en~reg0.ENA
rst => lcd_rw~reg0.ENA
rst => lcd_rs~reg0.ENA
rst => lcd[0].ENA
rst => lcd[1].ENA
rst => lcd[2].ENA
rst => lcd[3].ENA
rst => lcd[4].ENA
rst => lcd[5].ENA
rst => lcd[6].ENA
rst => lcd[7].ENA
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd_rs.OUTPUTSELECT
erase => lcd_rw.OUTPUTSELECT
erase => lcd_en.OUTPUTSELECT
erase => ack.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => process_1.IN0
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd_rs.OUTPUTSELECT
put_char => lcd_rw.OUTPUTSELECT
put_char => lcd_en.OUTPUTSELECT
put_char => ack.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => process_1.IN1
write_data[0] => data_dis.DATAB
write_data[1] => data_dis.DATAB
write_data[2] => data_dis.DATAB
write_data[3] => data_dis.DATAB
write_data[4] => data_dis.DATAB
write_data[5] => data_dis.DATAB
write_data[6] => data_dis.DATAB
write_data[7] => data_dis.DATAB
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_column[0] => cmd_position.DATAB
write_column[0] => cmd_position.DATAB
write_column[1] => cmd_position.DATAB
write_column[1] => cmd_position.DATAB
write_column[2] => cmd_position.DATAB
write_column[2] => cmd_position.DATAB
write_column[3] => cmd_position.DATAB
write_column[3] => cmd_position.DATAB
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd1[0] <= lcd[0].DB_MAX_OUTPUT_PORT_TYPE
lcd1[1] <= lcd[1].DB_MAX_OUTPUT_PORT_TYPE
lcd1[2] <= lcd[2].DB_MAX_OUTPUT_PORT_TYPE
lcd1[3] <= lcd[3].DB_MAX_OUTPUT_PORT_TYPE
lcd1[4] <= lcd[4].DB_MAX_OUTPUT_PORT_TYPE
lcd1[5] <= lcd[5].DB_MAX_OUTPUT_PORT_TYPE
lcd1[6] <= lcd[6].DB_MAX_OUTPUT_PORT_TYPE
lcd1[7] <= lcd[7].DB_MAX_OUTPUT_PORT_TYPE
b11 <= <VCC>
b12 <= <GND>


