vendor_name = ModelSim
source_file = 1, /home/ritesh/Desktop/digitalLab/game/counter2.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/game/counter1.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/game/random.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/game/fsmrandom.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/game/output_files/Chain1.cdf
source_file = 1, /home/ritesh/Desktop/digitalLab/game/output_files/Chain2.cdf
source_file = 1, /home/ritesh/Desktop/digitalLab/game/output_files/counter.cdf
source_file = 1, /home/ritesh/Desktop/digitalLab/game/output_files/fsmrandom.cdf
source_file = 1, /home/ritesh/Desktop/digitalLab/game/output_files/led5s.cdf
source_file = 1, /home/ritesh/Desktop/digitalLab/game/output_files/Chain8.cdf
source_file = 1, /home/ritesh/Desktop/digitalLab/game/output_files/Chain9.cdf
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/game/db/game.cbx.xml
design_name = counter2
instance = comp, \CLK~I , CLK, counter2, 1
instance = comp, \reset~I , reset, counter2, 1
instance = comp, \count[0] , count[0], counter2, 1
instance = comp, \Add0~157 , Add0~157, counter2, 1
instance = comp, \Add0~150 , Add0~150, counter2, 1
instance = comp, \count[1] , count[1], counter2, 1
instance = comp, \Add0~145 , Add0~145, counter2, 1
instance = comp, \count[2] , count[2], counter2, 1
instance = comp, \count[3] , count[3], counter2, 1
instance = comp, \Add0~140 , Add0~140, counter2, 1
instance = comp, \Add0~135 , Add0~135, counter2, 1
instance = comp, \count[4] , count[4], counter2, 1
instance = comp, \Add0~130 , Add0~130, counter2, 1
instance = comp, \count[5] , count[5], counter2, 1
instance = comp, \Add0~125 , Add0~125, counter2, 1
instance = comp, \count[6] , count[6], counter2, 1
instance = comp, \Add0~120 , Add0~120, counter2, 1
instance = comp, \count[7] , count[7], counter2, 1
instance = comp, \Add0~115 , Add0~115, counter2, 1
instance = comp, \count[8] , count[8], counter2, 1
instance = comp, \Add0~110 , Add0~110, counter2, 1
instance = comp, \count[9] , count[9], counter2, 1
instance = comp, \Add0~105 , Add0~105, counter2, 1
instance = comp, \count[10] , count[10], counter2, 1
instance = comp, \Add0~100 , Add0~100, counter2, 1
instance = comp, \count[11] , count[11], counter2, 1
instance = comp, \Add0~95 , Add0~95, counter2, 1
instance = comp, \count[12] , count[12], counter2, 1
instance = comp, \Add0~90 , Add0~90, counter2, 1
instance = comp, \count[13] , count[13], counter2, 1
instance = comp, \Add0~85 , Add0~85, counter2, 1
instance = comp, \count[14] , count[14], counter2, 1
instance = comp, \Add0~80 , Add0~80, counter2, 1
instance = comp, \count[15] , count[15], counter2, 1
instance = comp, \Equal0~5 , Equal0~5, counter2, 1
instance = comp, \Equal0~9 , Equal0~9, counter2, 1
instance = comp, \Add0~75 , Add0~75, counter2, 1
instance = comp, \count[16] , count[16], counter2, 1
instance = comp, \Add0~65 , Add0~65, counter2, 1
instance = comp, \count[17] , count[17], counter2, 1
instance = comp, \Add0~70 , Add0~70, counter2, 1
instance = comp, \count[18] , count[18], counter2, 1
instance = comp, \Add0~60 , Add0~60, counter2, 1
instance = comp, \count[19] , count[19], counter2, 1
instance = comp, \Add0~55 , Add0~55, counter2, 1
instance = comp, \count[20] , count[20], counter2, 1
instance = comp, \Add0~50 , Add0~50, counter2, 1
instance = comp, \count[21] , count[21], counter2, 1
instance = comp, \Add0~45 , Add0~45, counter2, 1
instance = comp, \count[22] , count[22], counter2, 1
instance = comp, \Add0~40 , Add0~40, counter2, 1
instance = comp, \count[23] , count[23], counter2, 1
instance = comp, \Equal0~2 , Equal0~2, counter2, 1
instance = comp, \Add0~35 , Add0~35, counter2, 1
instance = comp, \count[24] , count[24], counter2, 1
instance = comp, \Add0~20 , Add0~20, counter2, 1
instance = comp, \count[25] , count[25], counter2, 1
instance = comp, \Add0~30 , Add0~30, counter2, 1
instance = comp, \count[26] , count[26], counter2, 1
instance = comp, \count[27] , count[27], counter2, 1
instance = comp, \Add0~25 , Add0~25, counter2, 1
instance = comp, \Add0~15 , Add0~15, counter2, 1
instance = comp, \count[28] , count[28], counter2, 1
instance = comp, \Add0~10 , Add0~10, counter2, 1
instance = comp, \count[29] , count[29], counter2, 1
instance = comp, \Add0~5 , Add0~5, counter2, 1
instance = comp, \count[30] , count[30], counter2, 1
instance = comp, \count[31] , count[31], counter2, 1
instance = comp, \Add0~0 , Add0~0, counter2, 1
instance = comp, \Equal0~4 , Equal0~4, counter2, 1
instance = comp, \OUTPUT~I , OUTPUT, counter2, 1
