// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "03/10/2018 00:39:36"

// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dut (
	input_vector,
	output_vector);
input 	[3:0] input_vector;
output 	[1:0] output_vector;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire [1:0] \dut1|o ;
wire [3:0] \input_vector~combout ;


// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [1]),
	.padio(input_vector[1]));
// synopsys translate_off
defparam \input_vector[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [2]),
	.padio(input_vector[2]));
// synopsys translate_off
defparam \input_vector[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [0]),
	.padio(input_vector[0]));
// synopsys translate_off
defparam \input_vector[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxv_lcell \dut1|o[0] (
// Equation(s):
// \dut1|o [0] = (\input_vector~combout [2]) # ((!\input_vector~combout [1] & (\input_vector~combout [0])))

	.clk(gnd),
	.dataa(\input_vector~combout [1]),
	.datab(\input_vector~combout [2]),
	.datac(\input_vector~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut1|o [0]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut1|o[0] .lut_mask = "dcdc";
defparam \dut1|o[0] .operation_mode = "normal";
defparam \dut1|o[0] .output_mode = "comb_only";
defparam \dut1|o[0] .register_cascade_mode = "off";
defparam \dut1|o[0] .sum_lutc_input = "datac";
defparam \dut1|o[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxv_lcell \dut1|o[1] (
// Equation(s):
// \dut1|o [1] = ((\input_vector~combout [2]) # ((\input_vector~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\input_vector~combout [2]),
	.datac(vcc),
	.datad(\input_vector~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut1|o [1]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut1|o[1] .lut_mask = "ffcc";
defparam \dut1|o[1] .operation_mode = "normal";
defparam \dut1|o[1] .output_mode = "comb_only";
defparam \dut1|o[1] .register_cascade_mode = "off";
defparam \dut1|o[1] .sum_lutc_input = "datac";
defparam \dut1|o[1] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(input_vector[3]));
// synopsys translate_off
defparam \input_vector[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[0]~I (
	.datain(\dut1|o [0]),
	.oe(vcc),
	.combout(),
	.padio(output_vector[0]));
// synopsys translate_off
defparam \output_vector[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[1]~I (
	.datain(\dut1|o [1]),
	.oe(vcc),
	.combout(),
	.padio(output_vector[1]));
// synopsys translate_off
defparam \output_vector[1]~I .operation_mode = "output";
// synopsys translate_on

endmodule
