vendor_name = ModelSim
source_file = 1, /home/ritesh/Desktop/digitalLab/digital_lab5/Top1.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/digital_lab5/scan_reg.vhdl
source_file = 1, /home/ritesh/Desktop/digitalLab/digital_lab5/scan_chain.vhdl
source_file = 1, /home/ritesh/Desktop/digitalLab/digital_lab5/Testbench.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/digital_lab5/DUT.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/digital_lab5/string.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/digital_lab5/terror.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/digital_lab5/dff_new.vhdl
source_file = 1, /home/ritesh/Desktop/digitalLab/digital_lab5/gun.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/digital_lab5/bomb.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/digital_lab5/knife.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/digital_lab5/output_files/Chain1.cdf
source_file = 1, /home/ritesh/Desktop/digitalLab/digital_lab5/output_files/Chain3.cdf
source_file = 1, /home/ritesh/Desktop/digitalLab/digital_lab5/output_files/Chain5.cdf
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/digital_lab5/db/string.cbx.xml
design_name = DUT
instance = comp, \input[6]~I , input[6], DUT, 1
instance = comp, \input[1]~I , input[1], DUT, 1
instance = comp, \input[4]~I , input[4], DUT, 1
instance = comp, \input[2]~I , input[2], DUT, 1
instance = comp, \input[3]~I , input[3], DUT, 1
instance = comp, \input[0]~I , input[0], DUT, 1
instance = comp, \dut|p|b~0 , dut|p|b~0, DUT, 1
instance = comp, \dut|t|r~0 , dut|t|r~0, DUT, 1
instance = comp, \input[5]~I , input[5], DUT, 1
instance = comp, \dut|k|e~0 , dut|k|e~0, DUT, 1
instance = comp, \dut|k|e~1 , dut|k|e~1, DUT, 1
instance = comp, \dut|t|nq[1]~11 , dut|t|nq[1]~11, DUT, 1
instance = comp, \dut|t|nq[2]~13 , dut|t|nq[2]~13, DUT, 1
instance = comp, \dut|t|nq[1]~14 , dut|t|nq[1]~14, DUT, 1
instance = comp, \dut|t|d_2|Q , dut|t|d_2|Q, DUT, 1
instance = comp, \dut|t|d_3|Q , dut|t|d_3|Q, DUT, 1
instance = comp, \dut|t|nq[0]~16 , dut|t|nq[0]~16, DUT, 1
instance = comp, \dut|g|nq[0]~4 , dut|g|nq[0]~4, DUT, 1
instance = comp, \dut|p|a~0 , dut|p|a~0, DUT, 1
instance = comp, \dut|o~6 , dut|o~6, DUT, 1
instance = comp, \dut|t|nq[0]~7 , dut|t|nq[0]~7, DUT, 1
instance = comp, \dut|t|nq[0]~19 , dut|t|nq[0]~19, DUT, 1
instance = comp, \dut|t|nq[0]~17 , dut|t|nq[0]~17, DUT, 1
instance = comp, \dut|t|d_1|Q , dut|t|d_1|Q, DUT, 1
instance = comp, \dut|o~7 , dut|o~7, DUT, 1
instance = comp, \dut|p|b~1 , dut|p|b~1, DUT, 1
instance = comp, \dut|p|nq[1]~2 , dut|p|nq[1]~2, DUT, 1
instance = comp, \dut|p|d_2|Q , dut|p|d_2|Q, DUT, 1
instance = comp, \dut|p|nq[0]~3 , dut|p|nq[0]~3, DUT, 1
instance = comp, \dut|p|nq[0]~4 , dut|p|nq[0]~4, DUT, 1
instance = comp, \dut|o~2 , dut|o~2, DUT, 1
instance = comp, \dut|p|nq[0]~5 , dut|p|nq[0]~5, DUT, 1
instance = comp, \dut|p|nq[0]~6 , dut|p|nq[0]~6, DUT, 1
instance = comp, \dut|p|d_1|Q , dut|p|d_1|Q, DUT, 1
instance = comp, \dut|o~0 , dut|o~0, DUT, 1
instance = comp, \dut|o~1 , dut|o~1, DUT, 1
instance = comp, \dut|g|z~0 , dut|g|z~0, DUT, 1
instance = comp, \dut|k|nq[2]~0 , dut|k|nq[2]~0, DUT, 1
instance = comp, \dut|k|nq[2]~1 , dut|k|nq[2]~1, DUT, 1
instance = comp, \dut|k|d_3|Q , dut|k|d_3|Q, DUT, 1
instance = comp, \dut|k|nq[0]~6 , dut|k|nq[0]~6, DUT, 1
instance = comp, \dut|k|nq[0]~5 , dut|k|nq[0]~5, DUT, 1
instance = comp, \dut|k|nq[0]~4 , dut|k|nq[0]~4, DUT, 1
instance = comp, \dut|k|d_1|Q , dut|k|d_1|Q, DUT, 1
instance = comp, \dut|k|nq[0]~3 , dut|k|nq[0]~3, DUT, 1
instance = comp, \dut|k|nq[1]~8 , dut|k|nq[1]~8, DUT, 1
instance = comp, \dut|k|d_2|Q , dut|k|d_2|Q, DUT, 1
instance = comp, \dut|o~4 , dut|o~4, DUT, 1
instance = comp, \dut|t|nq[0]~10 , dut|t|nq[0]~10, DUT, 1
instance = comp, \dut|g|nq[1]~9 , dut|g|nq[1]~9, DUT, 1
instance = comp, \dut|g|nq[1]~5 , dut|g|nq[1]~5, DUT, 1
instance = comp, \dut|g|d_2|Q , dut|g|d_2|Q, DUT, 1
instance = comp, \dut|g|nq[0]~7 , dut|g|nq[0]~7, DUT, 1
instance = comp, \dut|g|d_1|Q , dut|g|d_1|Q, DUT, 1
instance = comp, \dut|o~3 , dut|o~3, DUT, 1
instance = comp, \dut|o~5 , dut|o~5, DUT, 1
instance = comp, \dut|o~8 , dut|o~8, DUT, 1
instance = comp, \output[0]~I , output[0], DUT, 1
