/* Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Cfg)
		Device PartName(5M1270ZT144) Path("/home/ritesh/Desktop/endsemprep/output_files/") File("endsem.pof") MfrSpec(OpMask(1) SEC_Device(5M1270ZT144) Child_OpMask(2 0 0));
	P ActionCode(Cfg)
		Device PartName(5M1270ZT144) Path("/home/ritesh/Desktop/endsemprep/output_files/") File("endsem.pof") MfrSpec(OpMask(1) SEC_Device(5M1270ZT144) Child_OpMask(2 0 0));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
