|counter2
CLK => tmp.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
reset => tmp.ACLR
reset => count[0].PRESET
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
OUTPUT << tmp.DB_MAX_OUTPUT_PORT_TYPE


