m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ritesh/Desktop/ReactionTime/simulation/modelsim
Ecalculatetime
Z1 w1524227820
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/ritesh/Desktop/ReactionTime/calculateTime.vhd
Z6 F/home/ritesh/Desktop/ReactionTime/calculateTime.vhd
l0
L7
VRNZRZM^<S1Hll3c9Cg9EG0
!s100 ZHiZkSnLYQWmUTQ5XeJ:f1
Z7 OV;C;10.4d;61
31
Z8 !s110 1525361246
!i10b 1
Z9 !s108 1525361246.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/ritesh/Desktop/ReactionTime/calculateTime.vhd|
Z11 !s107 /home/ritesh/Desktop/ReactionTime/calculateTime.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1
Anotedown
R2
R3
R4
DEx4 work 13 calculatetime 0 22 RNZRZM^<S1Hll3c9Cg9EG0
l14
L11
VCA4ea]>h4DK;0De`iA?iN3
!s100 PQJNJmIeCcEPP8`W8S`TH2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elcd_controller
Z14 w1522818506
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z17 8/home/ritesh/Desktop/ReactionTime/lcd_controller.vhd
Z18 F/home/ritesh/Desktop/ReactionTime/lcd_controller.vhd
l0
L6
VWgKj0H6Rdf<:]o[_?5THN0
!s100 9h^W>W1HeIfQc8D1Lk5Me3
R7
31
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-93|-work|work|/home/ritesh/Desktop/ReactionTime/lcd_controller.vhd|
Z20 !s107 /home/ritesh/Desktop/ReactionTime/lcd_controller.vhd|
!i113 1
R12
R13
Abehavioral
R15
R16
R3
R4
DEx4 work 14 lcd_controller 0 22 WgKj0H6Rdf<:]o[_?5THN0
l42
L24
V[I4_5iKJLYJS[9bY91T7a2
!s100 lL[NNYlchE=E4kc<=OE3k1
R7
31
R8
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Elighter
Z21 w1524075288
R2
R3
R4
R0
Z22 8/home/ritesh/Desktop/ReactionTime/lighter.vhd
Z23 F/home/ritesh/Desktop/ReactionTime/lighter.vhd
l0
L7
VRKI4CdQ??9m=D;G=UC5Y[2
!s100 oC=b=CXT:7i:C87O:5^XI1
R7
31
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-93|-work|work|/home/ritesh/Desktop/ReactionTime/lighter.vhd|
Z25 !s107 /home/ritesh/Desktop/ReactionTime/lighter.vhd|
!i113 1
R12
R13
Aletsee
R2
R3
R4
DEx4 work 7 lighter 0 22 RKI4CdQ??9m=D;G=UC5Y[2
l16
L11
ViaP`R^]7gB@VnPP_8zga]0
!s100 M<EOgDT^Vb7TO1kaaknec1
R7
31
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Elowclk
Z26 w1523978636
R2
R3
R4
R0
Z27 8/home/ritesh/Desktop/ReactionTime/lowCLK.vhd
Z28 F/home/ritesh/Desktop/ReactionTime/lowCLK.vhd
l0
L7
V;dcX1k`HM0SV33K5jWI481
!s100 9A4fOcFU[h5?]AI^1:TZP2
R7
31
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-93|-work|work|/home/ritesh/Desktop/ReactionTime/lowCLK.vhd|
Z30 !s107 /home/ritesh/Desktop/ReactionTime/lowCLK.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 6 lowclk 0 22 ;dcX1k`HM0SV33K5jWI481
l17
L11
VKc<nedDXTOLaBKUHGeRUL3
!s100 FnJk;381fXNL=EW2Z>AnS2
R7
31
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Erandm
Z31 w1523978550
R2
R3
R4
R0
Z32 8/home/ritesh/Desktop/ReactionTime/randm.vhd
Z33 F/home/ritesh/Desktop/ReactionTime/randm.vhd
l0
L5
VE[JDGz4U0zK=M^7M4;D2G1
!s100 6Y0Tf2=U]g_iAfl<?ke>m2
R7
31
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-93|-work|work|/home/ritesh/Desktop/ReactionTime/randm.vhd|
Z35 !s107 /home/ritesh/Desktop/ReactionTime/randm.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 5 randm 0 22 E[JDGz4U0zK=M^7M4;D2G1
l14
L9
Vkn=KC[AQ;m0ajV2H5^l?D0
!s100 <@GdKB^n9NN^N5R_bh00J0
R7
31
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Ereactiontime
Z36 w1525361208
R2
R3
R4
R0
Z37 8/home/ritesh/Desktop/ReactionTime/ReactionTime.vhd
Z38 F/home/ritesh/Desktop/ReactionTime/ReactionTime.vhd
l0
L9
VGUGeW>^]Q0Kz=2>aO:7fV1
!s100 G;]_O=FZk8eOgU3Q4>`KB2
R7
31
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-93|-work|work|/home/ritesh/Desktop/ReactionTime/ReactionTime.vhd|
Z40 !s107 /home/ritesh/Desktop/ReactionTime/ReactionTime.vhd|
!i113 1
R12
R13
Aintelli
R2
R3
R4
DEx4 work 12 reactiontime 0 22 GUGeW>^]Q0Kz=2>aO:7fV1
l77
L15
VZodX99DACHKdB9aS??6Ff3
!s100 74aBcZa5nV4WVc64P9@CF0
R7
31
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Erunmultiple
Z41 w1524128792
R2
R3
R4
R0
Z42 8/home/ritesh/Desktop/ReactionTime/runMultiple.vhd
Z43 F/home/ritesh/Desktop/ReactionTime/runMultiple.vhd
l0
L7
V^dL?9OlX4SMIO2fmL^7P^1
!s100 I@mSU<di7B59L?OPM_R[@2
R7
31
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-93|-work|work|/home/ritesh/Desktop/ReactionTime/runMultiple.vhd|
Z45 !s107 /home/ritesh/Desktop/ReactionTime/runMultiple.vhd|
!i113 1
R12
R13
Alooparound
R2
R3
R4
DEx4 work 11 runmultiple 0 22 ^dL?9OlX4SMIO2fmL^7P^1
l14
L11
VlZF1<o06K[Bf0M1Bo@;?l0
!s100 ;:S26QOTzig?i[GBZTMEL2
R7
31
R8
!i10b 1
R9
R44
R45
!i113 1
R12
R13
