# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 17:42:08  April 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rxngame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name TOP_LEVEL_ENTITY final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:42:08  APRIL 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_58 -to led
set_location_assignment PIN_49 -to finish
set_location_assignment PIN_50 -to gameover
set_location_assignment PIN_89 -to CLK
set_global_assignment -name VHDL_FILE Assign.vhd
set_global_assignment -name VHDL_FILE ../debounce/debounce.vhd
set_global_assignment -name VHDL_FILE ../debounce/divider.vhd
set_global_assignment -name VHDL_FILE ../debounce/dff_new.vhdl
set_global_assignment -name VHDL_FILE ../debounce/counter4.vhd
set_global_assignment -name VHDL_FILE ../debounce/debouncer.vhd
set_global_assignment -name VHDL_FILE lcd_controller.vhd
set_global_assignment -name VHDL_FILE random.vhd
set_global_assignment -name VHDL_FILE randomfsm.vhd
set_global_assignment -name VHDL_FILE counter1.vhd
set_global_assignment -name VHDL_FILE counter2.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_global_assignment -name CDF_FILE output_files/Chain10.cdf
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_global_assignment -name CDF_FILE output_files/Chain12.cdf
set_global_assignment -name CDF_FILE output_files/Chain13.cdf
set_global_assignment -name CDF_FILE output_files/Chain14.cdf
set_global_assignment -name CDF_FILE output_files/Chain15.cdf
set_global_assignment -name CDF_FILE output_files/Chain16.cdf
set_global_assignment -name CDF_FILE output_files/Chain17.cdf
set_global_assignment -name CDF_FILE output_files/Chain18.cdf
set_global_assignment -name CDF_FILE output_files/Chain19.cdf
set_global_assignment -name CDF_FILE output_files/Chain20.cdf
set_global_assignment -name CDF_FILE output_files/Chain21.cdf
set_global_assignment -name CDF_FILE output_files/Chain22.cdf
set_global_assignment -name CDF_FILE output_files/Chain23.cdf
set_global_assignment -name CDF_FILE output_files/Chain24.cdf
set_global_assignment -name CDF_FILE output_files/Chain25.cdf
set_global_assignment -name CDF_FILE output_files/Chain26.cdf
set_global_assignment -name CDF_FILE output_files/Chain27.cdf
set_global_assignment -name CDF_FILE output_files/Chain28.cdf
set_global_assignment -name CDF_FILE output_files/Chain29.cdf
set_global_assignment -name CDF_FILE output_files/Chain30.cdf
set_global_assignment -name VHDL_FILE global_counter.vhd
set_global_assignment -name VHDL_FILE msclock.vhd
set_global_assignment -name CDF_FILE output_files/Chain31.cdf
set_global_assignment -name CDF_FILE output_files/Chain32.cdf
set_global_assignment -name CDF_FILE output_files/Chain33.cdf
set_global_assignment -name CDF_FILE output_files/Chain34.cdf
set_global_assignment -name CDF_FILE output_files/Chain35.cdf
set_global_assignment -name CDF_FILE output_files/Chain36.cdf
set_global_assignment -name CDF_FILE output_files/Chain37.cdf
set_global_assignment -name CDF_FILE output_files/Chain38.cdf
set_global_assignment -name CDF_FILE output_files/Chain39.cdf
set_global_assignment -name CDF_FILE output_files/Chain40.cdf
set_global_assignment -name CDF_FILE output_files/Chain41.cdf
set_global_assignment -name CDF_FILE output_files/Chain42.cdf
set_global_assignment -name VHDL_FILE final.vhd
set_location_assignment PIN_102 -to b11
set_location_assignment PIN_104 -to b12
set_location_assignment PIN_74 -to en
set_location_assignment PIN_98 -to LCD[7]
set_location_assignment PIN_96 -to LCD[6]
set_location_assignment PIN_94 -to LCD[5]
set_location_assignment PIN_88 -to LCD[4]
set_location_assignment PIN_86 -to LCD[3]
set_location_assignment PIN_84 -to LCD[2]
set_location_assignment PIN_80 -to LCD[1]
set_location_assignment PIN_76 -to LCD[0]
set_location_assignment PIN_70 -to rs
set_location_assignment PIN_72 -to rw
set_location_assignment PIN_143 -to react
set_location_assignment PIN_144 -to reset
set_global_assignment -name CDF_FILE output_files/Chain43.cdf
set_global_assignment -name CDF_FILE output_files/Chain44.cdf
set_global_assignment -name CDF_FILE output_files/Chain45.cdf
set_global_assignment -name CDF_FILE output_files/Chain46.cdf
set_global_assignment -name CDF_FILE output_files/Chain47.cdf
set_location_assignment PIN_52 -to x
set_global_assignment -name CDF_FILE output_files/Chain48.cdf
set_global_assignment -name CDF_FILE output_files/Chain49.cdf
set_global_assignment -name CDF_FILE output_files/Chain50.cdf
set_global_assignment -name CDF_FILE output_files/Chain51.cdf
set_global_assignment -name CDF_FILE output_files/Chain52.cdf
set_global_assignment -name CDF_FILE output_files/Chain53.cdf
set_global_assignment -name CDF_FILE output_files/Chain54.cdf
set_location_assignment PIN_51 -to pause1
set_global_assignment -name CDF_FILE output_files/Chain55.cdf
set_global_assignment -name CDF_FILE output_files/Chain56.cdf
set_global_assignment -name CDF_FILE output_files/Chain57.cdf
set_global_assignment -name CDF_FILE output_files/Chain58.cdf
set_global_assignment -name CDF_FILE output_files/Chain59.cdf
set_global_assignment -name CDF_FILE output_files/Chain60.cdf
set_global_assignment -name CDF_FILE output_files/Chain61.cdf
set_global_assignment -name CDF_FILE output_files/Chain62.cdf
set_global_assignment -name CDF_FILE output_files/Chain64.cdf
set_global_assignment -name CDF_FILE output_files/Chain65.cdf
set_global_assignment -name CDF_FILE output_files/Chain67.cdf
set_global_assignment -name CDF_FILE output_files/Chain68.cdf
set_global_assignment -name CDF_FILE output_files/Chain70.cdf