|eightbitsub
x0[0] => fullsub:f_1.x0
x0[1] => fullsub:g_1:0:f_1.x0
x0[2] => fullsub:g_1:1:f_1.x0
x0[3] => fullsub:g_1:2:f_1.x0
x0[4] => fullsub:g_1:3:f_1.x0
x0[5] => fullsub:g_1:4:f_1.x0
x0[6] => fullsub:g_1:5:f_1.x0
x0[7] => fullsub:g_1:6:f_1.x0
x1[0] => fullsub:f_1.x1
x1[1] => fullsub:g_1:0:f_1.x1
x1[2] => fullsub:g_1:1:f_1.x1
x1[3] => fullsub:g_1:2:f_1.x1
x1[4] => fullsub:g_1:3:f_1.x1
x1[5] => fullsub:g_1:4:f_1.x1
x1[6] => fullsub:g_1:5:f_1.x1
x1[7] => fullsub:g_1:6:f_1.x1
s[0] <= fullsub:f_1.s
s[1] <= fullsub:g_1:0:f_1.s
s[2] <= fullsub:g_1:1:f_1.s
s[3] <= fullsub:g_1:2:f_1.s
s[4] <= fullsub:g_1:3:f_1.s
s[5] <= fullsub:g_1:4:f_1.s
s[6] <= fullsub:g_1:5:f_1.s
s[7] <= fullsub:g_1:6:f_1.s
b1 <= fullsub:g_1:5:f_1.b1


|eightbitsub|fullsub:f_1
x0 => XOR_2:x_1.a
x0 => INVERTER:n_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_2.b
x1 => AND_2:a_3.a
b => XOR_2:x_2.b
b => AND_2:a_1.b
b => AND_2:a_3.b
s <= XOR_2:x_2.c
b1 <= OR_2:o_4.c


|eightbitsub|fullsub:f_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:f_1|XOR_2:x_2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:f_1|INVERTER:n_1
a => b.DATAIN
b <= a.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:f_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:f_1|AND_2:a_2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:f_1|AND_2:a_3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:f_1|OR_2:o_3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:f_1|OR_2:o_4
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:0:f_1
x0 => XOR_2:x_1.a
x0 => INVERTER:n_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_2.b
x1 => AND_2:a_3.a
b => XOR_2:x_2.b
b => AND_2:a_1.b
b => AND_2:a_3.b
s <= XOR_2:x_2.c
b1 <= OR_2:o_4.c


|eightbitsub|fullsub:\g_1:0:f_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:0:f_1|XOR_2:x_2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:0:f_1|INVERTER:n_1
a => b.DATAIN
b <= a.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:0:f_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:0:f_1|AND_2:a_2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:0:f_1|AND_2:a_3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:0:f_1|OR_2:o_3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:0:f_1|OR_2:o_4
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:1:f_1
x0 => XOR_2:x_1.a
x0 => INVERTER:n_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_2.b
x1 => AND_2:a_3.a
b => XOR_2:x_2.b
b => AND_2:a_1.b
b => AND_2:a_3.b
s <= XOR_2:x_2.c
b1 <= OR_2:o_4.c


|eightbitsub|fullsub:\g_1:1:f_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:1:f_1|XOR_2:x_2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:1:f_1|INVERTER:n_1
a => b.DATAIN
b <= a.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:1:f_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:1:f_1|AND_2:a_2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:1:f_1|AND_2:a_3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:1:f_1|OR_2:o_3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:1:f_1|OR_2:o_4
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:2:f_1
x0 => XOR_2:x_1.a
x0 => INVERTER:n_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_2.b
x1 => AND_2:a_3.a
b => XOR_2:x_2.b
b => AND_2:a_1.b
b => AND_2:a_3.b
s <= XOR_2:x_2.c
b1 <= OR_2:o_4.c


|eightbitsub|fullsub:\g_1:2:f_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:2:f_1|XOR_2:x_2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:2:f_1|INVERTER:n_1
a => b.DATAIN
b <= a.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:2:f_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:2:f_1|AND_2:a_2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:2:f_1|AND_2:a_3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:2:f_1|OR_2:o_3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:2:f_1|OR_2:o_4
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:3:f_1
x0 => XOR_2:x_1.a
x0 => INVERTER:n_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_2.b
x1 => AND_2:a_3.a
b => XOR_2:x_2.b
b => AND_2:a_1.b
b => AND_2:a_3.b
s <= XOR_2:x_2.c
b1 <= OR_2:o_4.c


|eightbitsub|fullsub:\g_1:3:f_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:3:f_1|XOR_2:x_2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:3:f_1|INVERTER:n_1
a => b.DATAIN
b <= a.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:3:f_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:3:f_1|AND_2:a_2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:3:f_1|AND_2:a_3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:3:f_1|OR_2:o_3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:3:f_1|OR_2:o_4
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:4:f_1
x0 => XOR_2:x_1.a
x0 => INVERTER:n_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_2.b
x1 => AND_2:a_3.a
b => XOR_2:x_2.b
b => AND_2:a_1.b
b => AND_2:a_3.b
s <= XOR_2:x_2.c
b1 <= OR_2:o_4.c


|eightbitsub|fullsub:\g_1:4:f_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:4:f_1|XOR_2:x_2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:4:f_1|INVERTER:n_1
a => b.DATAIN
b <= a.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:4:f_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:4:f_1|AND_2:a_2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:4:f_1|AND_2:a_3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:4:f_1|OR_2:o_3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:4:f_1|OR_2:o_4
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:5:f_1
x0 => XOR_2:x_1.a
x0 => INVERTER:n_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_2.b
x1 => AND_2:a_3.a
b => XOR_2:x_2.b
b => AND_2:a_1.b
b => AND_2:a_3.b
s <= XOR_2:x_2.c
b1 <= OR_2:o_4.c


|eightbitsub|fullsub:\g_1:5:f_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:5:f_1|XOR_2:x_2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:5:f_1|INVERTER:n_1
a => b.DATAIN
b <= a.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:5:f_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:5:f_1|AND_2:a_2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:5:f_1|AND_2:a_3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:5:f_1|OR_2:o_3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:5:f_1|OR_2:o_4
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:6:f_1
x0 => XOR_2:x_1.a
x0 => INVERTER:n_1.a
x1 => XOR_2:x_1.b
x1 => AND_2:a_2.b
x1 => AND_2:a_3.a
b => XOR_2:x_2.b
b => AND_2:a_1.b
b => AND_2:a_3.b
s <= XOR_2:x_2.c
b1 <= OR_2:o_4.c


|eightbitsub|fullsub:\g_1:6:f_1|XOR_2:x_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:6:f_1|XOR_2:x_2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:6:f_1|INVERTER:n_1
a => b.DATAIN
b <= a.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:6:f_1|AND_2:a_1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:6:f_1|AND_2:a_2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:6:f_1|AND_2:a_3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:6:f_1|OR_2:o_3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|eightbitsub|fullsub:\g_1:6:f_1|OR_2:o_4
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


