|ReactionTime
btnClick => randm:cmp3.switch
btnClick => lighter:cmp4.click
clock => lowCLK:cmp2.clk
clock => randm:cmp3.clk
clock => runMultiple:cmp7.clk
reset => lighter:cmp4.reset
reset => calculateTime:cmp5.reset
reset => lcd_controller:cmp8.rst
ledLight <= ledLight.DB_MAX_OUTPUT_PORT_TYPE
readWrite <= lcd_controller:cmp8.lcd_rw
enable <= lcd_controller:cmp8.lcd_en
datCom <= lcd_controller:cmp8.lcd_rs
b11 <= lcd_controller:cmp8.b11
b12 <= lcd_controller:cmp8.b12
lcdOut[0] <= lcd_controller:cmp8.lcd1[0]
lcdOut[1] <= lcd_controller:cmp8.lcd1[1]
lcdOut[2] <= lcd_controller:cmp8.lcd1[2]
lcdOut[3] <= lcd_controller:cmp8.lcd1[3]
lcdOut[4] <= lcd_controller:cmp8.lcd1[4]
lcdOut[5] <= lcd_controller:cmp8.lcd1[5]
lcdOut[6] <= lcd_controller:cmp8.lcd1[6]
lcdOut[7] <= lcd_controller:cmp8.lcd1[7]


|ReactionTime|lowCLK:cmp2
clk => outclk~reg0.CLK
clk => outputSignal.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
outclk <= outclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|randm:cmp3
switch => outval[1]~reg0.ENA
switch => outval[0]~reg0.ENA
switch => outval[2]~reg0.ENA
switch => outval[3]~reg0.ENA
switch => outval[4]~reg0.ENA
switch => outval[5]~reg0.ENA
switch => outval[6]~reg0.ENA
switch => outval[7]~reg0.ENA
switch => outval[8]~reg0.ENA
switch => outval[9]~reg0.ENA
switch => outval[10]~reg0.ENA
clk => outval[0]~reg0.CLK
clk => outval[1]~reg0.CLK
clk => outval[2]~reg0.CLK
clk => outval[3]~reg0.CLK
clk => outval[4]~reg0.CLK
clk => outval[5]~reg0.CLK
clk => outval[6]~reg0.CLK
clk => outval[7]~reg0.CLK
clk => outval[8]~reg0.CLK
clk => outval[9]~reg0.CLK
clk => outval[10]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
outval[0] <= outval[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outval[1] <= outval[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outval[2] <= outval[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outval[3] <= outval[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outval[4] <= outval[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outval[5] <= outval[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outval[6] <= outval[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outval[7] <= outval[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outval[8] <= outval[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outval[9] <= outval[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outval[10] <= outval[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|lighter:cmp4
clk => lightUp~reg0.CLK
clk => light.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
click => light.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => light.OUTPUTSELECT
rand[0] => Equal0.IN10
rand[1] => Equal0.IN9
rand[2] => Equal0.IN8
rand[3] => Equal0.IN7
rand[4] => Equal0.IN6
rand[5] => Equal0.IN5
rand[6] => Equal0.IN4
rand[7] => Equal0.IN3
rand[8] => Equal0.IN2
rand[9] => Equal0.IN1
rand[10] => Equal0.IN0
lightUp <= lightUp~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|calculateTime:cmp5
clk => calcTime[0]~reg0.CLK
clk => calcTime[1]~reg0.CLK
clk => calcTime[2]~reg0.CLK
clk => calcTime[3]~reg0.CLK
clk => calcTime[4]~reg0.CLK
clk => calcTime[5]~reg0.CLK
clk => calcTime[6]~reg0.CLK
clk => calcTime[7]~reg0.CLK
clk => calcTime[8]~reg0.CLK
clk => calcTime[9]~reg0.CLK
clk => calcTime[10]~reg0.CLK
clk => tempTime[0].CLK
clk => tempTime[1].CLK
clk => tempTime[2].CLK
clk => tempTime[3].CLK
clk => tempTime[4].CLK
clk => tempTime[5].CLK
clk => tempTime[6].CLK
clk => tempTime[7].CLK
clk => tempTime[8].CLK
clk => tempTime[9].CLK
clk => tempTime[10].CLK
reset => tempTime.OUTPUTSELECT
reset => tempTime.OUTPUTSELECT
reset => tempTime.OUTPUTSELECT
reset => tempTime.OUTPUTSELECT
reset => tempTime.OUTPUTSELECT
reset => tempTime.OUTPUTSELECT
reset => tempTime.OUTPUTSELECT
reset => tempTime.OUTPUTSELECT
reset => tempTime.OUTPUTSELECT
reset => tempTime.OUTPUTSELECT
reset => tempTime.OUTPUTSELECT
reset => process_0.IN0
ledSignal => process_0.IN1
calcTime[0] <= calcTime[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calcTime[1] <= calcTime[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calcTime[2] <= calcTime[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calcTime[3] <= calcTime[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calcTime[4] <= calcTime[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calcTime[5] <= calcTime[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calcTime[6] <= calcTime[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calcTime[7] <= calcTime[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calcTime[8] <= calcTime[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calcTime[9] <= calcTime[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
calcTime[10] <= calcTime[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|runMultiple:cmp7
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
ledIn => countTimes[0].CLK
ledIn => countTimes[1].CLK
ledIn => countTimes[2].CLK
ledIn => countTimes[3].CLK
ledIn => comp.CLK
complete <= comp.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|lcd_controller:cmp8
clk => data_dis[0].CLK
clk => data_dis[1].CLK
clk => data_dis[2].CLK
clk => data_dis[3].CLK
clk => data_dis[4].CLK
clk => data_dis[5].CLK
clk => data_dis[6].CLK
clk => data_dis[7].CLK
clk => lcd_en~reg0.CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd[0].CLK
clk => lcd[1].CLK
clk => lcd[2].CLK
clk => lcd[3].CLK
clk => lcd[4].CLK
clk => lcd[5].CLK
clk => lcd[6].CLK
clk => lcd[7].CLK
clk => ack~reg0.CLK
clk => count_cmd[0].CLK
clk => count_cmd[1].CLK
clk => count_cmd[2].CLK
clk => cmd_position[0].CLK
clk => cmd_position[1].CLK
clk => cmd_position[2].CLK
clk => cmd_position[3].CLK
clk => cmd_position[4].CLK
clk => cmd_position[5].CLK
clk => cmd_position[6].CLK
clk => cmd_position[7].CLK
clk => state~13.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => count_cmd.OUTPUTSELECT
rst => count_cmd.OUTPUTSELECT
rst => count_cmd.OUTPUTSELECT
rst => ack.OUTPUTSELECT
rst => data_dis[5].ENA
rst => data_dis[4].ENA
rst => data_dis[3].ENA
rst => data_dis[2].ENA
rst => data_dis[1].ENA
rst => data_dis[0].ENA
rst => data_dis[6].ENA
rst => data_dis[7].ENA
rst => lcd_en~reg0.ENA
rst => lcd_rw~reg0.ENA
rst => lcd_rs~reg0.ENA
rst => lcd[0].ENA
rst => lcd[1].ENA
rst => lcd[2].ENA
rst => lcd[3].ENA
rst => lcd[4].ENA
rst => lcd[5].ENA
rst => lcd[6].ENA
rst => lcd[7].ENA
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => data_dis.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd.OUTPUTSELECT
erase => lcd_rs.OUTPUTSELECT
erase => lcd_rw.OUTPUTSELECT
erase => lcd_en.OUTPUTSELECT
erase => ack.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => state.OUTPUTSELECT
erase => process_1.IN0
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => data_dis.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd.OUTPUTSELECT
put_char => lcd_rs.OUTPUTSELECT
put_char => lcd_rw.OUTPUTSELECT
put_char => lcd_en.OUTPUTSELECT
put_char => ack.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => state.OUTPUTSELECT
put_char => process_1.IN1
write_data[0] => data_dis.DATAB
write_data[1] => data_dis.DATAB
write_data[2] => data_dis.DATAB
write_data[3] => data_dis.DATAB
write_data[4] => data_dis.DATAB
write_data[5] => data_dis.DATAB
write_data[6] => data_dis.DATAB
write_data[7] => data_dis.DATAB
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_row[0] => cmd_position.OUTPUTSELECT
write_column[0] => cmd_position.DATAB
write_column[0] => cmd_position.DATAB
write_column[1] => cmd_position.DATAB
write_column[1] => cmd_position.DATAB
write_column[2] => cmd_position.DATAB
write_column[2] => cmd_position.DATAB
write_column[3] => cmd_position.DATAB
write_column[3] => cmd_position.DATAB
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd1[0] <= lcd[0].DB_MAX_OUTPUT_PORT_TYPE
lcd1[1] <= lcd[1].DB_MAX_OUTPUT_PORT_TYPE
lcd1[2] <= lcd[2].DB_MAX_OUTPUT_PORT_TYPE
lcd1[3] <= lcd[3].DB_MAX_OUTPUT_PORT_TYPE
lcd1[4] <= lcd[4].DB_MAX_OUTPUT_PORT_TYPE
lcd1[5] <= lcd[5].DB_MAX_OUTPUT_PORT_TYPE
lcd1[6] <= lcd[6].DB_MAX_OUTPUT_PORT_TYPE
lcd1[7] <= lcd[7].DB_MAX_OUTPUT_PORT_TYPE
b11 <= <VCC>
b12 <= <GND>


