m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ritesh/Desktop/midsem/simulation/modelsim
Eand_2
Z1 w1517569148
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/ritesh/Desktop/midsem/halfadder.vhd
Z5 F/home/ritesh/Desktop/midsem/halfadder.vhd
l0
L38
VQI]oLHj[7OjfOgWKR;[m;2
!s100 OHhE?GTCV^Ak2S@QY<2cl0
Z6 OV;C;10.4d;61
31
Z7 !s110 1520662400
!i10b 1
Z8 !s108 1520662400.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/ritesh/Desktop/midsem/halfadder.vhd|
Z10 !s107 /home/ritesh/Desktop/midsem/halfadder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abehave
R2
R3
DEx4 work 5 and_2 0 22 QI]oLHj[7OjfOgWKR;[m;2
l43
L42
VcRHiMBkDee=8EV<F:<Tog3
!s100 VOlLhQ<cM6_ZV1>Alm:Ed0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1520661706
R2
R3
R0
Z14 8/home/ritesh/Desktop/midsem/dut.vhd
Z15 F/home/ritesh/Desktop/midsem/dut.vhd
l0
L7
VI_giDKf0aDQGR_8;N1M`l1
!s100 Vc@2G[^a1FW9BkRb5=3=E0
R6
31
R7
!i10b 1
Z16 !s108 1520662399.000000
Z17 !s90 -reportprogress|300|-93|-work|work|/home/ritesh/Desktop/midsem/dut.vhd|
Z18 !s107 /home/ritesh/Desktop/midsem/dut.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 I_giDKf0aDQGR_8;N1M`l1
l19
L12
VOUcgTIW10aiobkf;^DQY70
!s100 ;^BF3;K5ecLhko?kLlAC[3
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Pee224_components
R2
R3
R1
R0
R4
R5
l0
L7
Vf]:4N9OdKofEZOQ>22L_D1
!s100 f;;]jMk6kHEMFYhH:_g321
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efulladder
Z19 w1520656771
Z20 DPx4 work 16 ee224_components 0 22 f]:4N9OdKofEZOQ>22L_D1
R2
R3
R0
Z21 8/home/ritesh/Desktop/midsem/fulladder.vhd
Z22 F/home/ritesh/Desktop/midsem/fulladder.vhd
l0
L11
Vl44[Yg5:G16l;>4X4=0?;2
!s100 B@O;V_c?Nzh0k8U1EPVRX0
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|/home/ritesh/Desktop/midsem/fulladder.vhd|
Z24 !s107 /home/ritesh/Desktop/midsem/fulladder.vhd|
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 9 fulladder 0 22 l44[Yg5:G16l;>4X4=0?;2
l23
L15
V4mQJDaZT6MYjYXUVKQ=ze1
!s100 lD?P]PMe<zNZ9ac>?Wd?N0
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Ehalfadder
R1
R20
R2
R3
R0
R4
R5
l0
L89
VlBfolkcHdL>2[4T:;fcRS0
!s100 YOPc8TbfLaaBUhAZL786F2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 9 halfadder 0 22 lBfolkcHdL>2[4T:;fcRS0
l95
L93
V;Q;[XX`Q@=oFJnKL^V33;3
!s100 ZAim4d@hf7<N0QG21i[8a0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L27
VW8;4keO[6^2ogL@lRN^TN2
!s100 FbATZPTnkE2=kXf_TXiGD1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 8 inverter 0 22 W8;4keO[6^2ogL@lRN^TN2
l32
L31
V[?EMPPWiT^Fl3W4;d2=JP1
!s100 ;XJhV`dY1<N2CLV[no0QT2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emidsem
Z25 w1520660514
R20
R2
R3
R0
Z26 8/home/ritesh/Desktop/midsem/midsem.vhd
Z27 F/home/ritesh/Desktop/midsem/midsem.vhd
l0
L10
V<=l^T;^ikMac5G4jHMKfI2
!s100 :XUVi=OVneAmengo]UCRo3
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|/home/ritesh/Desktop/midsem/midsem.vhd|
Z29 !s107 /home/ritesh/Desktop/midsem/midsem.vhd|
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 6 midsem 0 22 <=l^T;^ikMac5G4jHMKfI2
l22
L15
VLH^e]18jPE4RoZoYnY7[A3
!s100 lo?XMPPMQDG<ESP_;EW9S3
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L60
V^RoNT?bXNL3^ZNTA27YGH3
!s100 IDI8mBb;9HhP5l[_gde>k3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 6 nand_2 0 22 ^RoNT?bXNL3^ZNTA27YGH3
l65
L64
VD1@C8?MLaP@dU?BEzini12
!s100 81iH0TW8aSXE8OEAiMlaP1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enfbit
Z30 w1520659608
R20
R2
R3
R0
Z31 8/home/ritesh/Desktop/midsem/nfbit.vhd
Z32 F/home/ritesh/Desktop/midsem/nfbit.vhd
l0
L10
VQ<@bn0h>f:cHVD6Q0M9n^3
!s100 @YQ@7KhCcgl4clj``J1kS1
R6
31
R7
!i10b 1
R8
Z33 !s90 -reportprogress|300|-93|-work|work|/home/ritesh/Desktop/midsem/nfbit.vhd|
Z34 !s107 /home/ritesh/Desktop/midsem/nfbit.vhd|
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 5 nfbit 0 22 Q<@bn0h>f:cHVD6Q0M9n^3
l22
L15
VVJZPUGTbI0?BKm`U_hAAi2
!s100 D@O]m@`U2W]SbOUceYT380
R6
31
R7
!i10b 1
R8
R33
R34
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L49
V;i`f5A33NTCa45`Ho2NG_2
!s100 Ifl^;Nl8nb4]@nn4jU:RZ0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 4 or_2 0 22 ;i`f5A33NTCa45`Ho2NG_2
l54
L53
VgFW[T3j^i>NKUU<gSPVKT1
!s100 Ng7o>cSW^mbzE1SVJG;Po1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z35 w1520661734
R3
R2
R0
Z36 8/home/ritesh/Desktop/midsem/testbench.vhd
Z37 F/home/ritesh/Desktop/midsem/testbench.vhd
l0
L10
V;aMaWb7lbSHC7N<aX0l`S0
!s100 LCH]60V`gX=U5c?BTOlD21
R6
31
R7
!i10b 1
R8
Z38 !s90 -reportprogress|300|-93|-work|work|/home/ritesh/Desktop/midsem/testbench.vhd|
Z39 !s107 /home/ritesh/Desktop/midsem/testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ;aMaWb7lbSHC7N<aX0l`S0
l44
L12
Vc[E4d4;N=S?IHJZV_:oM=3
!s100 llFPZm9S8IDP^o?X48^6e3
R6
31
R7
!i10b 1
R8
R38
R39
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L71
VBhj9NFNZEf075oNhNoBCQ0
!s100 aYbUfMa9bA`Znl`LBOT]K3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 5 xor_2 0 22 Bhj9NFNZEf075oNhNoBCQ0
l76
L75
VFRRdh3REYM3Y9bZ[6D0fC1
!s100 B1gX?O:o[O_hLh1ijdXl>0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
