vendor_name = ModelSim
source_file = 1, /home/ritesh/Desktop/digitalLab/debounce/debounce.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/debounce/debouncer.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/debounce/counter4.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/debounce/dff_new.vhdl
source_file = 1, /home/ritesh/Desktop/digitalLab/debounce/divider.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/debounce/output_files/Chain2.cdf
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ritesh/Desktop/digitalLab/debounce/db/debounce.cbx.xml
design_name = debouncer
instance = comp, \r~I , r, debouncer, 1
instance = comp, \CLK~I , CLK, debouncer, 1
instance = comp, \d_1|c_1|d_1|Q , d_1|c_1|d_1|Q, debouncer, 1
instance = comp, \d_1|c_1|d_2|Q , d_1|c_1|d_2|Q, debouncer, 1
instance = comp, \d_1|c_1|cout , d_1|c_1|cout, debouncer, 1
instance = comp, \d_1|g_1:0:c_2|d_1|Q , d_1|\g_1:0:c_2|d_1|Q, debouncer, 1
instance = comp, \d_1|g_1:0:c_2|d_2|Q , d_1|\g_1:0:c_2|d_2|Q, debouncer, 1
instance = comp, \d_1|g_1:0:c_2|cout , d_1|\g_1:0:c_2|cout, debouncer, 1
instance = comp, \d_1|g_1:1:c_2|d_1|Q , d_1|\g_1:1:c_2|d_1|Q, debouncer, 1
instance = comp, \d_1|g_1:1:c_2|d_2|Q , d_1|\g_1:1:c_2|d_2|Q, debouncer, 1
instance = comp, \d_1|g_1:1:c_2|cout , d_1|\g_1:1:c_2|cout, debouncer, 1
instance = comp, \d_1|g_1:2:c_2|d_1|Q , d_1|\g_1:2:c_2|d_1|Q, debouncer, 1
instance = comp, \d_1|g_1:2:c_2|d_2|Q , d_1|\g_1:2:c_2|d_2|Q, debouncer, 1
instance = comp, \d_1|g_1:2:c_2|cout , d_1|\g_1:2:c_2|cout, debouncer, 1
instance = comp, \d_1|g_1:3:c_2|d_1|Q , d_1|\g_1:3:c_2|d_1|Q, debouncer, 1
instance = comp, \d_1|g_1:3:c_2|d_2|Q , d_1|\g_1:3:c_2|d_2|Q, debouncer, 1
instance = comp, \d_1|g_1:3:c_2|cout , d_1|\g_1:3:c_2|cout, debouncer, 1
instance = comp, \d_1|g_1:4:c_2|d_1|Q , d_1|\g_1:4:c_2|d_1|Q, debouncer, 1
instance = comp, \d_1|g_1:4:c_2|d_2|Q , d_1|\g_1:4:c_2|d_2|Q, debouncer, 1
instance = comp, \d_1|g_1:4:c_2|cout , d_1|\g_1:4:c_2|cout, debouncer, 1
instance = comp, \d_1|g_1:5:c_2|d_1|Q , d_1|\g_1:5:c_2|d_1|Q, debouncer, 1
instance = comp, \d_1|g_1:5:c_2|d_2|Q , d_1|\g_1:5:c_2|d_2|Q, debouncer, 1
instance = comp, \d_1|g_1:5:c_2|cout , d_1|\g_1:5:c_2|cout, debouncer, 1
instance = comp, \d_1|g_1:6:c_2|d_1|Q , d_1|\g_1:6:c_2|d_1|Q, debouncer, 1
instance = comp, \d_1|g_1:6:c_2|d_2|Q , d_1|\g_1:6:c_2|d_2|Q, debouncer, 1
instance = comp, \d_1|g_1:6:c_2|cout , d_1|\g_1:6:c_2|cout, debouncer, 1
instance = comp, \d_1|g_1:7:c_2|d_1|Q , d_1|\g_1:7:c_2|d_1|Q, debouncer, 1
instance = comp, \d_1|g_1:7:c_2|d_2|Q , d_1|\g_1:7:c_2|d_2|Q, debouncer, 1
instance = comp, \d_1|g_1:7:c_2|cout , d_1|\g_1:7:c_2|cout, debouncer, 1
instance = comp, \d_1|g_1:8:c_2|d_1|Q , d_1|\g_1:8:c_2|d_1|Q, debouncer, 1
instance = comp, \d_1|g_1:8:c_2|d_2|Q , d_1|\g_1:8:c_2|d_2|Q, debouncer, 1
instance = comp, \d_1|g_1:8:c_2|cout , d_1|\g_1:8:c_2|cout, debouncer, 1
instance = comp, \x~I , x, debouncer, 1
instance = comp, \db_1|d_2|Q , db_1|d_2|Q, debouncer, 1
instance = comp, \db_1|d_1|Q , db_1|d_1|Q, debouncer, 1
instance = comp, \o~I , o, debouncer, 1
