vendor_name = ModelSim
source_file = 1, /home/ritesh/Desktop/midsem/testbench.vhd
source_file = 1, /home/ritesh/Desktop/midsem/dut.vhd
source_file = 1, /home/ritesh/Desktop/midsem/fulladder.vhd
source_file = 1, /home/ritesh/Desktop/midsem/halfadder.vhd
source_file = 1, /home/ritesh/Desktop/midsem/nfbit.vhd
source_file = 1, /home/ritesh/Desktop/midsem/midsem.vhd
source_file = 1, /home/ritesh/Desktop/midsem/output_files/Chain1.cdf
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ritesh/Desktop/midsem/db/midsem.cbx.xml
design_name = dut
instance = comp, \input_vector[6]~I , input_vector[6], dut, 1
instance = comp, \input_vector[7]~I , input_vector[7], dut, 1
instance = comp, \input_vector[5]~I , input_vector[5], dut, 1
instance = comp, \input_vector[4]~I , input_vector[4], dut, 1
instance = comp, \input_vector[2]~I , input_vector[2], dut, 1
instance = comp, \input_vector[3]~I , input_vector[3], dut, 1
instance = comp, \input_vector[1]~I , input_vector[1], dut, 1
instance = comp, \input_vector[0]~I , input_vector[0], dut, 1
instance = comp, \dut1|n_3|f_0|h_1|x_1|c , dut1|n_3|f_0|h_1|x_1|c, dut, 1
instance = comp, \dut1|n_5|f_0|h_1|x_1|c , dut1|n_5|f_0|h_1|x_1|c, dut, 1
instance = comp, \dut1|n_7|f_0|h_1|x_1|c , dut1|n_7|f_0|h_1|x_1|c, dut, 1
instance = comp, \dut1|n_3|f_1|h_2|x_1|c , dut1|n_3|f_1|h_2|x_1|c, dut, 1
instance = comp, \dut1|n_5|f_1|h_2|x_1|c , dut1|n_5|f_1|h_2|x_1|c, dut, 1
instance = comp, \dut1|n_7|f_1|h_2|x_1|c , dut1|n_7|f_1|h_2|x_1|c, dut, 1
instance = comp, \dut1|n_7|f_0|h_1|a_1|c , dut1|n_7|f_0|h_1|a_1|c, dut, 1
instance = comp, \dut1|n_6|f_0|h_1|a_1|c , dut1|n_6|f_0|h_1|a_1|c, dut, 1
instance = comp, \dut1|n_3|f_2|h_2|x_1|c~0 , dut1|n_3|f_2|h_2|x_1|c~0, dut, 1
instance = comp, \dut1|n_5|f_2|h_2|x_1|c~0 , dut1|n_5|f_2|h_2|x_1|c~0, dut, 1
instance = comp, \dut1|n_5|f_2|h_2|x_1|c~1 , dut1|n_5|f_2|h_2|x_1|c~1, dut, 1
instance = comp, \dut1|n_7|f_2|h_2|x_1|c , dut1|n_7|f_2|h_2|x_1|c, dut, 1
instance = comp, \dut1|n_7|f_3|h_2|x_1|c , dut1|n_7|f_3|h_2|x_1|c, dut, 1
instance = comp, \output_vector[0]~I , output_vector[0], dut, 1
instance = comp, \output_vector[1]~I , output_vector[1], dut, 1
instance = comp, \output_vector[2]~I , output_vector[2], dut, 1
instance = comp, \output_vector[3]~I , output_vector[3], dut, 1
