vendor_name = ModelSim
source_file = 1, /home/ritesh/Desktop/endsemprep/scan_chain.vhdl
source_file = 1, /home/ritesh/Desktop/endsemprep/scan_reg.vhdl
source_file = 1, /home/ritesh/Desktop/endsemprep/Top1.vhd
source_file = 1, /home/ritesh/Desktop/endsemprep/dut.vhd
source_file = 1, /home/ritesh/Desktop/endsemprep/testbench.vhd
source_file = 1, /home/ritesh/Desktop/endsemprep/EE224_Components.vhd
source_file = 1, /home/ritesh/Desktop/endsemprep/dff_new.vhdl
source_file = 1, /home/ritesh/Desktop/endsemprep/endsem.vhd
source_file = 1, /home/ritesh/Desktop/endsemprep/output_files/Chain1.cdf
source_file = 1, /home/ritesh/Desktop/endsemprep/output_files/Chain2.cdf
source_file = 1, /home/ritesh/Desktop/endsemprep/output_files/Chain3.cdf
source_file = 1, /home/ritesh/Desktop/endsemprep/output_files/Chain4.cdf
source_file = 1, /home/ritesh/Desktop/endsemprep/output_files/Chain5.cdf
source_file = 1, /home/ritesh/Desktop/endsemprep/output_files/Chain6.cdf
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ritesh/Desktop/endsemprep/db/endsem.cbx.xml
design_name = Top1
instance = comp, \TCLK~I\, TCLK, Top1, 1
instance = comp, \TRST~I\, TRST, Top1, 1
instance = comp, \TDI~I\, TDI, Top1, 1
instance = comp, \TMS~I\, TMS, Top1, 1
instance = comp, \scan_instance|current_state.s_shift\, scan_instance|current_state.s_shift, Top1, 1
instance = comp, \scan_instance|current_state.s_update\, scan_instance|current_state.s_update, Top1, 1
instance = comp, \scan_instance|current_state.s_idle\, scan_instance|current_state.s_idle, Top1, 1
instance = comp, \scan_instance|current_state.s_DR\, scan_instance|current_state.s_DR, Top1, 1
instance = comp, \scan_instance|current_state.s_capture\, scan_instance|current_state.s_capture, Top1, 1
instance = comp, \scan_instance|In_Reg|L1[6]~1\, scan_instance|In_Reg|L1[6]~1, Top1, 1
instance = comp, \scan_instance|In_Reg|L1[6]\, scan_instance|In_Reg|L1[6], Top1, 1
instance = comp, \scan_instance|In_Reg|L1[5]\, scan_instance|In_Reg|L1[5], Top1, 1
instance = comp, \scan_instance|In_Reg|L1[4]\, scan_instance|In_Reg|L1[4], Top1, 1
instance = comp, \scan_instance|In_Reg|L1[3]\, scan_instance|In_Reg|L1[3], Top1, 1
instance = comp, \scan_instance|In_Reg|L1[2]\, scan_instance|In_Reg|L1[2], Top1, 1
instance = comp, \scan_instance|In_Reg|L1[1]\, scan_instance|In_Reg|L1[1], Top1, 1
instance = comp, \scan_instance|In_Reg|L1[0]\, scan_instance|In_Reg|L1[0], Top1, 1
instance = comp, \scan_instance|In_Reg|L2~1\, scan_instance|In_Reg|L2~1, Top1, 1
instance = comp, \scan_instance|In_Reg|L2[2]\, scan_instance|In_Reg|L2[2], Top1, 1
instance = comp, \scan_instance|In_Reg|PO[2]~1\, scan_instance|In_Reg|PO[2]~1, Top1, 1
instance = comp, \scan_instance|In_Reg|L2[1]\, scan_instance|In_Reg|L2[1], Top1, 1
instance = comp, \scan_instance|In_Reg|PO[1]~0\, scan_instance|In_Reg|PO[1]~0, Top1, 1
instance = comp, \scan_instance|In_Reg|L2[0]\, scan_instance|In_Reg|L2[0], Top1, 1
instance = comp, \scan_instance|In_Reg|PO[0]\, scan_instance|In_Reg|PO[0], Top1, 1
instance = comp, \dut1|dut1|d_2|Q\, dut1|dut1|d_2|Q, Top1, 1
instance = comp, \dut1|dut1|d_1|Q\, dut1|dut1|d_1|Q, Top1, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~0\, scan_instance|Out_Reg|mux1[0]~0, Top1, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~1\, scan_instance|Out_Reg|mux1[0]~1, Top1, 1
instance = comp, \scan_instance|Selector0~0\, scan_instance|Selector0~0, Top1, 1
instance = comp, \scan_instance|Out_Reg|L1[0]\, scan_instance|Out_Reg|L1[0], Top1, 1
instance = comp, \TDO~I\, TDO, Top1, 1
